1.000000e-10  ( clk ) ( reset ) ( a_1_0_1 ) ( a_1_0_0 ) ( d_in_3_0_3 ) ( d_in_3_0_2 ) ( d_in_3_0_1 ) ( d_in_3_0_0 ) ( write ) ( read ) ( d_out_3_0_3 ) ( d_out_3_0_2 ) ( d_out_3_0_1 ) ( d_out_3_0_0 )
              0hlllllllllllll
            100lhllllllllllll
            200hhllllllllllll
            300lhllllllllllll
            400hhllllllllllll
            500lhllllllllllll
            600hhllllllllllll
            700lhllllllllllll
            800hhllllllllllll
            900llllllllllllll
           1000hlllhhhhhlllll
           1100llllhhhhhlllll
           1200hlllhhhhllllll
           1300llllhhhhllllll
           1400hllhhhllhlllll
           1500lllhhhllhlllll
           1600hllhhhllllllll
           1700lllhhhllllllll
           1800hlhllhlhhlllll
           1900llhllhlhhlllll
           2000hlhllhlhllllll
           2100llhllhlhllllll
           2200hlhhhlhlhlllll
           2300llhhhlhlhlllll
           2400hlhhhlhlllllll
           2500llhhhlhlllllll
           2600hlllhlhllhllll
           2602hlllhlhllhhlhl
           2614hlllhlhllhllll
           2622hlllhlhllhhhhh
           2700llllhlhllhhhhh
           2800hlllhlhlllhhhh
           2801hlllhlhlllllll
           2900llllhlhlllllll
           3000hllhhlhllhllll
           3002hllhhlhllhhhhh
           3012hllhhlhllhllll
           3023hllhhlhllhhhll
           3100lllhhlhllhhhll
           3200hllhhlhlllhhll
           3201hllhhlhlllllll
           3300lllhhlhlllllll
           3400hlhlhlhllhllll
           3402hlhlhlhllhhhll
           3410hlhlhlhllhllll
           3422hlhlhlhllhlhlh
           3500llhlhlhllhlhlh
           3600hlhlhlhllllhlh
           3601hlhlhlhlllllll
           3700llhlhlhlllllll
           3800hlhhhlhllhllll
           3802hlhhhlhllhlhlh
           3817hlhhhlhllhllll
           3818hlhhhlhllhhlhl
           3900llhhhlhllhhlhl
           4000hlhhhlhlllhlhl
           4001hlhhhlhlllllll
           4100llhhhlhlllllll
           4200hlllllllllllll
           4300llllllllllllll
           4400hlllllllllllll
           4500llllllllllllll
           4600hlllllllllllll
           4700llllllllllllll
           4800hlllllllllllll
           4900llllllllllllll
           5000hlllllllllllll
           5100llllllllllllll
           5200hlllhhhhhlllll
           5300llllhhhhhlllll
           5400hlllhhhhllllll
           5500llllhhhhllllll
           5600hllhhhllhlllll
           5700lllhhhllhlllll
           5800hllhhhllllllll
           5900lllhhhllllllll
           5999lllhhhllllllll
