# Tabular Link File created on Thu 19 Sep 2013 11:45:15
# By Program: design_flow
# From Source: /home/erdehaan/GitHub/DaC/hardware/opdracht3/ram/ram.lst
# Clock_column: 0
INP clk;
INP reset;
INP a_1_0_1;
INP a_1_0_0;
INP d_in_3_0_3;
INP d_in_3_0_2;
INP d_in_3_0_1;
INP d_in_3_0_0;
INP write;
INP read;
OUT d_out_3_0_3;
OUT d_out_3_0_2;
OUT d_out_3_0_1;
OUT d_out_3_0_0;
PERIOD 20ns;
TIME_UNIT 1.0e-10s;
TABLE_FORMAT D<14c;
DATA_SECTION
             00<HLLLLLLLLLllll
            100<LHLLLLLLLLllll
            200<HHLLLLLLLLllll
            300<LHLLLLLLLLllll
            400<HHLLLLLLLLllll
            500<LHLLLLLLLLllll
            600<HHLLLLLLLLllll
            700<LHLLLLLLLLllll
            800<HHLLLLLLLLllll
            900<LLLLLLLLLLllll
           1000<HLLLHHHHHLllll
           1100<LLLLHHHHHLllll
           1200<HLLLHHHHLLllll
           1300<LLLLHHHHLLllll
           1400<HLLHHHLLHLllll
           1500<LLLHHHLLHLllll
           1600<HLLHHHLLLLllll
           1700<LLLHHHLLLLllll
           1800<HLHLLHLHHLllll
           1900<LLHLLHLHHLllll
           2000<HLHLLHLHLLllll
           2100<LLHLLHLHLLllll
           2200<HLHHHLHLHLllll
           2300<LLHHHLHLHLllll
           2400<HLHHHLHLLLllll
           2500<LLHHHLHLLLllll
           2600<HLLLHLHLLHhhhh
           2700<LLLLHLHLLHhhhh
           2800<HLLLHLHLLLllll
           2900<LLLLHLHLLLllll
           3000<HLLHHLHLLHhhll
           3100<LLLHHLHLLHhhll
           3200<HLLHHLHLLLllll
           3300<LLLHHLHLLLllll
           3400<HLHLHLHLLHlhlh
           3500<LLHLHLHLLHlhlh
           3600<HLHLHLHLLLllll
           3700<LLHLHLHLLLllll
           3800<HLHHHLHLLHhlhl
           3900<LLHHHLHLLHhlhl
           4000<HLHHHLHLLLllll
           4100<LLHHHLHLLLllll
           4200<HLLLLLLLLLllll
           4300<LLLLLLLLLLllll
           4400<HLLLLLLLLLllll
           4500<LLLLLLLLLLllll
           4600<HLLLLLLLLLllll
           4700<LLLLLLLLLLllll
           4800<HLLLLLLLLLllll
           4900<LLLLLLLLLLllll
           5000<HLLLLLLLLLllll
           5100<LLLLLLLLLLllll
           5200<HLLLHHHHHLllll
           5300<LLLLHHHHHLllll
           5400<HLLLHHHHLLllll
           5500<LLLLHHHHLLllll
           5600<HLLHHHLLHLllll
           5700<LLLHHHLLHLllll
           5800<HLLHHHLLLLllll
           5900<LLLHHHLLLLllll
           6000<HLHLLHLHHLllll


