Library vendor : Model Technology
Maximum unnamed designs : 3
OPTIMIZED DESIGN _opt
    Version string: N8<Gk1QS_`d`=<[nLWa:>3
    Top-level model: work ram_behaviour_cfg 1
    Compile options: -quiet -auto_acc_if_foreign -work work
    Short name: @_opt
    Opcode format: 10.1b; VCOM/VLOG SE Object version 51
    Source directory: /home/erdehaan/GitHub/DaC/hardware/opdracht3/ram
ENTITY ram
    Source modified time: Thu Sep 19 11:09:34 2013
    Depends on: P work ramlib _i6KMin6=:XhFCbc[TO]=2
    Depends on: P ieee numeric_std O3PF8EB`?j9=z7KT`fn941
    Depends on: P std textio 5>J:;AW>W0[[dW0I6EN1Q0
    Depends on: P ieee std_logic_1164 5=aWaoGZSMWIcH0i^f`XF1
    Source directory: /home/erdehaan/GitHub/DaC/hardware/opdracht3/ram
    HDL source file: VHDL/ram.vhd
    Source file: VHDL/ram.vhd
    Start location: VHDL/ram.vhd:7
    Version string: QhoM5^Kn4@1f<K7ahaH4;0
    Opcode format: 10.1b; VCOM SE Object version 51
    VHDL language standard: 2 (VHDL-2002)
    Compile options: -lower -explicit -work work -quiet -nologo
    Compile defaults: Explicit=1
    Debug Symbol file exists
  ARCHITECTURE BODY behaviour
    Source modified time: Thu Sep 19 11:09:51 2013
    Depends on: E work ram QhoM5^Kn4@1f<K7ahaH4;0
    Depends on: P work ramlib _i6KMin6=:XhFCbc[TO]=2
    Depends on: P ieee numeric_std O3PF8EB`?j9=z7KT`fn941
    Depends on: P std textio 5>J:;AW>W0[[dW0I6EN1Q0
    Depends on: P ieee std_logic_1164 5=aWaoGZSMWIcH0i^f`XF1
    HDL source file: VHDL/ram-behaviour.vhd
    Source file: VHDL/ram-behaviour.vhd
    Start location: VHDL/ram-behaviour.vhd:7
    Version string: nSei2:2jKVcH5W1mbPzL@2
    Opcode format: 10.1b; VCOM SE Object version 51
    VHDL language standard: 2 (VHDL-2002)
    Compile options: -lower -explicit -work work -quiet -nologo
    Compile defaults: Explicit=1
    Source directory: /home/erdehaan/GitHub/DaC/hardware/opdracht3/ram
    Debug Symbol file exists
VHDL CONFIGURATION ram_behaviour_cfg
    Configuration for architecture: behaviour
    Configuration for entity: ram
    Depends on: A work ram behaviour nSei2:2jKVcH5W1mbPzL@2
    Depends on: P work ramlib _i6KMin6=:XhFCbc[TO]=2
    Depends on: P ieee numeric_std O3PF8EB`?j9=z7KT`fn941
    Depends on: P std textio 5>J:;AW>W0[[dW0I6EN1Q0
    Depends on: P ieee std_logic_1164 5=aWaoGZSMWIcH0i^f`XF1
    Depends on: E work ram QhoM5^Kn4@1f<K7ahaH4;0
    Source modified time: Thu Sep 19 09:39:56 2013
    Source directory: /home/erdehaan/GitHub/DaC/hardware/opdracht3/ram
    HDL source file: VHDL/ram_behaviour_cfg.vhd
    Source file: VHDL/ram_behaviour_cfg.vhd
    Start location: VHDL/ram_behaviour_cfg.vhd:1
    Version string: 3ak9F4jicANmia6=QaEL:0
    Opcode format: 10.1b; VCOM SE Object version 51
    VHDL language standard: 2 (VHDL-2002)
    Compile options: -lower -explicit -work work -quiet -nologo
    Compile defaults: Explicit=1
ENTITY ram_tb
    Source modified time: Thu Sep 19 09:41:05 2013
    Depends on: P std textio 5>J:;AW>W0[[dW0I6EN1Q0
    Depends on: P ieee std_logic_1164 5=aWaoGZSMWIcH0i^f`XF1
    Source directory: /home/erdehaan/GitHub/DaC/hardware/opdracht3/ram
    HDL source file: VHDL/ram_tb.vhd
    Source file: VHDL/ram_tb.vhd
    Start location: VHDL/ram_tb.vhd:4
    Version string: 0b<6:SBE5S81i]<PKX[ZB1
    Opcode format: 10.1b; VCOM SE Object version 51
    VHDL language standard: 2 (VHDL-2002)
    Compile options: -lower -explicit -work work -quiet -nologo
    Compile defaults: Explicit=1
    Debug Symbol file exists
  ARCHITECTURE BODY behaviour
    Source modified time: Thu Sep 19 11:08:59 2013
    Depends on: E work ram_tb 0b<6:SBE5S81i]<PKX[ZB1
    Depends on: P work ramlib _i6KMin6=:XhFCbc[TO]=2
    Depends on: P ieee numeric_std O3PF8EB`?j9=z7KT`fn941
    Depends on: P std textio 5>J:;AW>W0[[dW0I6EN1Q0
    Depends on: P ieee std_logic_1164 5=aWaoGZSMWIcH0i^f`XF1
    HDL source file: VHDL/ram_tb-behaviour.vhd
    Source file: VHDL/ram_tb-behaviour.vhd
    Start location: VHDL/ram_tb-behaviour.vhd:7
    Version string: <>0IZ<ni@C1;ccc4>KGTA3
    Opcode format: 10.1b; VCOM SE Object version 51
    VHDL language standard: 2 (VHDL-2002)
    Compile options: -lower -explicit -work work -quiet -nologo
    Compile defaults: Explicit=1
    Source directory: /home/erdehaan/GitHub/DaC/hardware/opdracht3/ram
    Debug Symbol file exists
VHDL CONFIGURATION ram_tb_behaviour_cfg
    Configuration for architecture: behaviour
    Configuration for entity: ram_tb
    Depends on: E work ram QhoM5^Kn4@1f<K7ahaH4;0
    Depends on: C work ram_behaviour_cfg 3ak9F4jicANmia6=QaEL:0
    Depends on: P work ramlib _i6KMin6=:XhFCbc[TO]=2
    Depends on: P ieee numeric_std O3PF8EB`?j9=z7KT`fn941
    Depends on: A work ram_tb behaviour <>0IZ<ni@C1;ccc4>KGTA3
    Depends on: P std textio 5>J:;AW>W0[[dW0I6EN1Q0
    Depends on: P ieee std_logic_1164 5=aWaoGZSMWIcH0i^f`XF1
    Depends on: E work ram_tb 0b<6:SBE5S81i]<PKX[ZB1
    Source modified time: Thu Sep 19 10:20:44 2013
    Source directory: /home/erdehaan/GitHub/DaC/hardware/opdracht3/ram
    HDL source file: VHDL/ram_tb_behaviour_cfg.vhd
    Source file: VHDL/ram_tb_behaviour_cfg.vhd
    Start location: VHDL/ram_tb_behaviour_cfg.vhd:1
    Version string: Re<l>I8HH0F]=>I:9l<@J2
    Opcode format: 10.1b; VCOM SE Object version 51
    VHDL language standard: 2 (VHDL-2002)
    Compile options: -lower -explicit -work work -quiet -nologo
    Compile defaults: Explicit=1
VHDL PACKAGE ramlib
    Depends on: P ieee numeric_std O3PF8EB`?j9=z7KT`fn941
    Depends on: P std textio 5>J:;AW>W0[[dW0I6EN1Q0
    Depends on: P ieee std_logic_1164 5=aWaoGZSMWIcH0i^f`XF1
    Source modified time: Thu Sep 19 11:12:48 2013
    Source directory: /home/erdehaan/GitHub/DaC/hardware/opdracht3/ram
    HDL source file: VHDL/ram_pkg.vhd
    Source file: VHDL/ram_pkg.vhd
    Start location: VHDL/ram_pkg.vhd:6
    Version string: _i6KMin6=:XhFCbc[TO]=2
    Opcode format: 10.1b; VCOM SE Object version 51
    VHDL language standard: 2 (VHDL-2002)
    Compile options: -lower -explicit -work work -quiet -nologo
    Compile defaults: Explicit=1
    Debug Symbol file exists
  PACKAGE BODY ramlib
    Depends on: P work ramlib _i6KMin6=:XhFCbc[TO]=2
    Depends on: P ieee numeric_std O3PF8EB`?j9=z7KT`fn941
    Depends on: P std textio 5>J:;AW>W0[[dW0I6EN1Q0
    Depends on: P ieee std_logic_1164 5=aWaoGZSMWIcH0i^f`XF1
    Start location: VHDL/ram_pkg.vhd:14
    Version string: F4gh0njoX9gDEBJ0mSXdM3
    Opcode format: 10.1b; VCOM SE Object version 51
    VHDL language standard: 2 (VHDL-2002)
    Compile options: -lower -explicit -work work -quiet -nologo
    Compile defaults: Explicit=1
    Short name: body
    Source directory: /home/erdehaan/GitHub/DaC/hardware/opdracht3/ram
    Source file: VHDL/ram_pkg.vhd
    Source modified time: Thu Sep 19 11:12:48 2013
    HDL source file: VHDL/ram_pkg.vhd
    Debug Symbol file exists
