Library vendor : Model Technology
Maximum unnamed designs : 3
ENTITY ram
    Source modified time: Mon Sep 16 10:43:14 2013
    Depends on: P std textio 5>J:;AW>W0[[dW0I6EN1Q0
    Depends on: P ieee std_logic_1164 5=aWaoGZSMWIcH0i^f`XF1
    Source directory: /home/erdehaan/GitHub/DaC/hardware/opdracht3/ram
    HDL source file: VHDL/ram.vhd
    Source file: VHDL/ram.vhd
    Start location: VHDL/ram.vhd:4
    Version string: hD67ejEh:[b4A?8?:OLOW0
    Opcode format: 10.1b; VCOM SE Object version 51
    VHDL language standard: 2 (VHDL-2002)
    Compile options: -lower -explicit -work work -quiet -nologo
    Compile defaults: Explicit=1
    Debug Symbol file exists
