 -- Copyright (C) 1991-2013 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 --					Bank 5:		3.3V
 --					Bank 6:		3.3V
 --					Bank 7:		3.3V
 --					Bank 8:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 64-Bit Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
CHIP  "top_de1"  ASSIGNED TO AN: EP2C20F484C7

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A1        : gnd    :                   :         :           :                
VCCIO3                       : A2        : power  :                   : 3.3V    : 3         :                
GND*                         : A3        :        :                   :         : 3         :                
GND*                         : A4        :        :                   :         : 3         :                
GND*                         : A5        :        :                   :         : 3         :                
GND*                         : A6        :        :                   :         : 3         :                
vga_r[2]                     : A7        : output : 3.3-V LVTTL       :         : 3         : Y              
vga_g[3]                     : A8        : output : 3.3-V LVTTL       :         : 3         : Y              
vga_b[0]                     : A9        : output : 3.3-V LVTTL       :         : 3         : Y              
vga_b[2]                     : A10       : output : 3.3-V LVTTL       :         : 3         : Y              
vga_hsync                    : A11       : output : 3.3-V LVTTL       :         : 3         : Y              
GND+                         : A12       :        :                   :         : 4         :                
RAMADDR[15]                  : A13       : output : 3.3-V LVTTL       :         : 4         : Y              
RAMADDR[14]                  : A14       : output : 3.3-V LVTTL       :         : 4         : Y              
RAMADDR[13]                  : A15       : output : 3.3-V LVTTL       :         : 4         : Y              
RAMADDR[12]                  : A16       : output : 3.3-V LVTTL       :         : 4         : Y              
RAMADDR[11]                  : A17       : output : 3.3-V LVTTL       :         : 4         : Y              
GND*                         : A18       :        :                   :         : 4         :                
RAMADDR[10]                  : A19       : output : 3.3-V LVTTL       :         : 4         : Y              
GND*                         : A20       :        :                   :         : 4         :                
VCCIO4                       : A21       : power  :                   : 3.3V    : 4         :                
GND                          : A22       : gnd    :                   :         :           :                
VCCIO1                       : AA1       : power  :                   : 3.3V    : 1         :                
GND                          : AA2       : gnd    :                   :         :           :                
GND*                         : AA3       :        :                   :         : 8         :                
GND*                         : AA4       :        :                   :         : 8         :                
GND*                         : AA5       :        :                   :         : 8         :                
GND*                         : AA6       :        :                   :         : 8         :                
GND*                         : AA7       :        :                   :         : 8         :                
GND*                         : AA8       :        :                   :         : 8         :                
GND*                         : AA9       :        :                   :         : 8         :                
GND*                         : AA10      :        :                   :         : 8         :                
GND*                         : AA11      :        :                   :         : 8         :                
GND*                         : AA12      :        :                   :         : 7         :                
GND*                         : AA13      :        :                   :         : 7         :                
GND*                         : AA14      :        :                   :         : 7         :                
GND*                         : AA15      :        :                   :         : 7         :                
GND*                         : AA16      :        :                   :         : 7         :                
GND*                         : AA17      :        :                   :         : 7         :                
GND*                         : AA18      :        :                   :         : 7         :                
GND*                         : AA19      :        :                   :         : 7         :                
GND*                         : AA20      :        :                   :         : 7         :                
GND                          : AA21      : gnd    :                   :         :           :                
VCCIO6                       : AA22      : power  :                   : 3.3V    : 6         :                
GND                          : AB1       : gnd    :                   :         :           :                
VCCIO8                       : AB2       : power  :                   : 3.3V    : 8         :                
GND*                         : AB3       :        :                   :         : 8         :                
GND*                         : AB4       :        :                   :         : 8         :                
GND*                         : AB5       :        :                   :         : 8         :                
GND*                         : AB6       :        :                   :         : 8         :                
GND*                         : AB7       :        :                   :         : 8         :                
GND*                         : AB8       :        :                   :         : 8         :                
GND*                         : AB9       :        :                   :         : 8         :                
GND*                         : AB10      :        :                   :         : 8         :                
GND*                         : AB11      :        :                   :         : 8         :                
GND*                         : AB12      :        :                   :         : 7         :                
GND*                         : AB13      :        :                   :         : 7         :                
GND*                         : AB14      :        :                   :         : 7         :                
GND*                         : AB15      :        :                   :         : 7         :                
GND*                         : AB16      :        :                   :         : 7         :                
GND*                         : AB17      :        :                   :         : 7         :                
GND*                         : AB18      :        :                   :         : 7         :                
GND*                         : AB19      :        :                   :         : 7         :                
GND*                         : AB20      :        :                   :         : 7         :                
VCCIO7                       : AB21      : power  :                   : 3.3V    : 7         :                
GND                          : AB22      : gnd    :                   :         :           :                
VCCIO2                       : B1        : power  :                   : 3.3V    : 2         :                
GND                          : B2        : gnd    :                   :         :           :                
GND*                         : B3        :        :                   :         : 3         :                
GND*                         : B4        :        :                   :         : 3         :                
GND*                         : B5        :        :                   :         : 3         :                
GND*                         : B6        :        :                   :         : 3         :                
vga_r[3]                     : B7        : output : 3.3-V LVTTL       :         : 3         : Y              
vga_g[0]                     : B8        : output : 3.3-V LVTTL       :         : 3         : Y              
vga_g[2]                     : B9        : output : 3.3-V LVTTL       :         : 3         : Y              
vga_b[3]                     : B10       : output : 3.3-V LVTTL       :         : 3         : Y              
vga_vsync                    : B11       : output : 3.3-V LVTTL       :         : 3         : Y              
GND+                         : B12       :        :                   :         : 4         :                
RAMDATA[5]                   : B13       : bidir  : 3.3-V LVTTL       :         : 4         : Y              
RAMDATA[4]                   : B14       : bidir  : 3.3-V LVTTL       :         : 4         : Y              
RAMDATA[3]                   : B15       : bidir  : 3.3-V LVTTL       :         : 4         : Y              
RAMDATA[2]                   : B16       : bidir  : 3.3-V LVTTL       :         : 4         : Y              
GND*                         : B17       :        :                   :         : 4         :                
GND*                         : B18       :        :                   :         : 4         :                
RAMDATA[1]                   : B19       : bidir  : 3.3-V LVTTL       :         : 4         : Y              
RAMDATA[0]                   : B20       : bidir  : 3.3-V LVTTL       :         : 4         : Y              
GND                          : B21       : gnd    :                   :         :           :                
VCCIO5                       : B22       : power  :                   : 3.3V    : 5         :                
segments[17]                 : C1        : output : 3.3-V LVTTL       :         : 2         : Y              
segments[16]                 : C2        : output : 3.3-V LVTTL       :         : 2         : Y              
~nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : C3        : input  : 3.3-V LVTTL       :         : 2         : N              
~ASDO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : C4        : input  : 3.3-V LVTTL       :         : 2         : N              
GND                          : C5        : gnd    :                   :         :           :                
VCCIO3                       : C6        : power  :                   : 3.3V    : 3         :                
GND*                         : C7        :        :                   :         : 3         :                
GND                          : C8        : gnd    :                   :         :           :                
vga_r[1]                     : C9        : output : 3.3-V LVTTL       :         : 3         : Y              
vga_g[1]                     : C10       : output : 3.3-V LVTTL       :         : 3         : Y              
VCCIO3                       : C11       : power  :                   : 3.3V    : 3         :                
VCCIO4                       : C12       : power  :                   : 3.3V    : 4         :                
GND*                         : C13       :        :                   :         : 4         :                
GND*                         : C14       :        :                   :         : 4         :                
GND                          : C15       : gnd    :                   :         :           :                
GND*                         : C16       :        :                   :         : 4         :                
GND*                         : C17       :        :                   :         : 4         :                
GND*                         : C18       :        :                   :         : 4         :                
GND*                         : C19       :        :                   :         : 5         :                
GND*                         : C20       :        :                   :         : 5         :                
RAMADDR[9]                   : C21       : output : 3.3-V LVTTL       :         : 5         : Y              
GND*                         : C22       :        :                   :         : 5         :                
segments[13]                 : D1        : output : 3.3-V LVTTL       :         : 2         : Y              
segments[12]                 : D2        : output : 3.3-V LVTTL       :         : 2         : Y              
segments[20]                 : D3        : output : 3.3-V LVTTL       :         : 2         : Y              
segments[27]                 : D4        : output : 3.3-V LVTTL       :         : 2         : Y              
segments[22]                 : D5        : output : 3.3-V LVTTL       :         : 2         : Y              
segments[23]                 : D6        : output : 3.3-V LVTTL       :         : 2         : Y              
GND*                         : D7        :        :                   :         : 3         :                
GND*                         : D8        :        :                   :         : 3         :                
vga_r[0]                     : D9        : output : 3.3-V LVTTL       :         : 3         : Y              
GND                          : D10       : gnd    :                   :         :           :                
vga_b[1]                     : D11       : output : 3.3-V LVTTL       :         : 3         : Y              
GND+                         : D12       :        :                   :         : 3         :                
GND                          : D13       : gnd    :                   :         :           :                
GND*                         : D14       :        :                   :         : 4         :                
GND*                         : D15       :        :                   :         : 4         :                
GND*                         : D16       :        :                   :         : 4         :                
VCCIO4                       : D17       : power  :                   : 3.3V    : 4         :                
GND                          : D18       : gnd    :                   :         :           :                
GND*                         : D19       :        :                   :         : 5         :                
GND*                         : D20       :        :                   :         : 5         :                
RAMADDR[8]                   : D21       : output : 3.3-V LVTTL       :         : 5         : Y              
GND*                         : D22       :        :                   :         : 5         :                
segments[7]                  : E1        : output : 3.3-V LVTTL       :         : 2         : Y              
segments[6]                  : E2        : output : 3.3-V LVTTL       :         : 2         : Y              
segments[18]                 : E3        : output : 3.3-V LVTTL       :         : 2         : Y              
segments[19]                 : E4        : output : 3.3-V LVTTL       :         : 2         : Y              
VCCD_PLL3                    : E5        : power  :                   : 1.2V    :           :                
VCCA_PLL3                    : E6        : power  :                   : 1.2V    :           :                
GND*                         : E7        :        :                   :         : 3         :                
GND*                         : E8        :        :                   :         : 3         :                
GND*                         : E9        :        :                   :         : 3         :                
VCCIO3                       : E10       : power  :                   : 3.3V    : 3         :                
GND*                         : E11       :        :                   :         : 3         :                
GND+                         : E12       :        :                   :         : 3         :                
VCCIO4                       : E13       : power  :                   : 3.3V    : 4         :                
GND*                         : E14       :        :                   :         : 4         :                
GND*                         : E15       :        :                   :         : 4         :                
GNDA_PLL2                    : E16       : gnd    :                   :         :           :                
GND_PLL2                     : E17       : gnd    :                   :         :           :                
GND*                         : E18       :        :                   :         : 5         :                
GND*                         : E19       :        :                   :         : 5         :                
GND*                         : E20       :        :                   :         : 5         :                
RAMADDR[7]                   : E21       : output : 3.3-V LVTTL       :         : 5         : Y              
GND*                         : E22       :        :                   :         : 5         :                
segments[5]                  : F1        : output : 3.3-V LVTTL       :         : 2         : Y              
segments[4]                  : F2        : output : 3.3-V LVTTL       :         : 2         : Y              
segments[26]                 : F3        : output : 3.3-V LVTTL       :         : 2         : Y              
segments[21]                 : F4        : output : 3.3-V LVTTL       :         : 2         : Y              
GND_PLL3                     : F5        : gnd    :                   :         :           :                
GND_PLL3                     : F6        : gnd    :                   :         :           :                
GNDA_PLL3                    : F7        : gnd    :                   :         :           :                
GND*                         : F8        :        :                   :         : 3         :                
GND*                         : F9        :        :                   :         : 3         :                
GND*                         : F10       :        :                   :         : 3         :                
GND*                         : F11       :        :                   :         : 3         :                
GND*                         : F12       :        :                   :         : 4         :                
GND*                         : F13       :        :                   :         : 4         :                
GND*                         : F14       :        :                   :         : 4         :                
GND*                         : F15       :        :                   :         : 4         :                
VCCA_PLL2                    : F16       : power  :                   : 1.2V    :           :                
VCCD_PLL2                    : F17       : power  :                   : 1.2V    :           :                
GND_PLL2                     : F18       : gnd    :                   :         :           :                
GND                          : F19       : gnd    :                   :         :           :                
GND*                         : F20       :        :                   :         : 5         :                
RAMADDR[6]                   : F21       : output : 3.3-V LVTTL       :         : 5         : Y              
GND*                         : F22       :        :                   :         : 5         :                
NC                           : G1        :        :                   :         :           :                
NC                           : G2        :        :                   :         :           :                
segments[11]                 : G3        : output : 3.3-V LVTTL       :         : 2         : Y              
GND                          : G4        : gnd    :                   :         :           :                
segments[14]                 : G5        : output : 3.3-V LVTTL       :         : 2         : Y              
segments[15]                 : G6        : output : 3.3-V LVTTL       :         : 2         : Y              
GND*                         : G7        :        :                   :         : 3         :                
GND*                         : G8        :        :                   :         : 3         :                
VCCIO3                       : G9        : power  :                   : 3.3V    : 3         :                
GND                          : G10       : gnd    :                   :         :           :                
GND*                         : G11       :        :                   :         : 3         :                
GND*                         : G12       :        :                   :         : 4         :                
GND                          : G13       : gnd    :                   :         :           :                
VCCIO4                       : G14       : power  :                   : 3.3V    : 4         :                
GND*                         : G15       :        :                   :         : 4         :                
GND*                         : G16       :        :                   :         : 4         :                
GND*                         : G17       :        :                   :         : 5         :                
GND*                         : G18       :        :                   :         : 5         :                
VCCIO5                       : G19       : power  :                   : 3.3V    : 5         :                
GND*                         : G20       :        :                   :         : 5         :                
RAMADDR[5]                   : G21       : output : 3.3-V LVTTL       :         : 5         : Y              
GND*                         : G22       :        :                   :         : 5         :                
segments[3]                  : H1        : output : 3.3-V LVTTL       :         : 2         : Y              
segments[2]                  : H2        : output : 3.3-V LVTTL       :         : 2         : Y              
GND*                         : H3        :        :                   :         : 2         :                
segments[10]                 : H4        : output : 3.3-V LVTTL       :         : 2         : Y              
segments[9]                  : H5        : output : 3.3-V LVTTL       :         : 2         : Y              
segments[8]                  : H6        : output : 3.3-V LVTTL       :         : 2         : Y              
GND*                         : H7        :        :                   :         : 3         :                
GND*                         : H8        :        :                   :         : 3         :                
GND*                         : H9        :        :                   :         : 3         :                
GND*                         : H10       :        :                   :         : 3         :                
GND*                         : H11       :        :                   :         : 3         :                
GND*                         : H12       :        :                   :         : 4         :                
GND*                         : H13       :        :                   :         : 4         :                
GND*                         : H14       :        :                   :         : 4         :                
GND*                         : H15       :        :                   :         : 4         :                
GND*                         : H16       :        :                   :         : 5         :                
GND*                         : H17       :        :                   :         : 5         :                
GND*                         : H18       :        :                   :         : 5         :                
GND*                         : H19       :        :                   :         : 5         :                
GND                          : H20       : gnd    :                   :         :           :                
NC                           : H21       :        :                   :         :           :                
NC                           : H22       :        :                   :         :           :                
segments[1]                  : J1        : output : 3.3-V LVTTL       :         : 2         : Y              
segments[0]                  : J2        : output : 3.3-V LVTTL       :         : 2         : Y              
NC                           : J3        :        :                   :         :           :                
segments[24]                 : J4        : output : 3.3-V LVTTL       :         : 2         : Y              
NC                           : J5        :        :                   :         :           :                
NC                           : J6        :        :                   :         :           :                
VCCIO2                       : J7        : power  :                   : 3.3V    : 2         :                
NC                           : J8        :        :                   :         :           :                
NC                           : J9        :        :                   :         :           :                
VCCINT                       : J10       : power  :                   : 1.2V    :           :                
VCCINT                       : J11       : power  :                   : 1.2V    :           :                
VCCINT                       : J12       : power  :                   : 1.2V    :           :                
VCCINT                       : J13       : power  :                   : 1.2V    :           :                
GND*                         : J14       :        :                   :         : 4         :                
GND*                         : J15       :        :                   :         : 5         :                
VCCIO5                       : J16       : power  :                   : 3.3V    : 5         :                
GND*                         : J17       :        :                   :         : 5         :                
RAMADDR[1]                   : J18       : output : 3.3-V LVTTL       :         : 5         : Y              
RAMADDR[2]                   : J19       : output : 3.3-V LVTTL       :         : 5         : Y              
SPICLK                       : J20       : input  : 3.3-V LVTTL       :         : 5         : Y              
RAMADDR[4]                   : J21       : output : 3.3-V LVTTL       :         : 5         : Y              
RAMWE                        : J22       : output : 3.3-V LVTTL       :         : 5         : Y              
nCE                          : K1        :        :                   :         : 2         :                
TCK                          : K2        : input  :                   :         : 2         :                
GND                          : K3        : gnd    :                   :         :           :                
DATA0                        : K4        : input  :                   :         : 2         :                
TDI                          : K5        : input  :                   :         : 2         :                
TMS                          : K6        : input  :                   :         : 2         :                
GND                          : K7        : gnd    :                   :         :           :                
NC                           : K8        :        :                   :         :           :                
VCCINT                       : K9        : power  :                   : 1.2V    :           :                
GND                          : K10       : gnd    :                   :         :           :                
GND                          : K11       : gnd    :                   :         :           :                
GND                          : K12       : gnd    :                   :         :           :                
GND                          : K13       : gnd    :                   :         :           :                
VCCINT                       : K14       : power  :                   : 1.2V    :           :                
NC                           : K15       :        :                   :         :           :                
GND                          : K16       : gnd    :                   :         :           :                
NC                           : K17       :        :                   :         :           :                
NC                           : K18       :        :                   :         :           :                
GND                          : K19       : gnd    :                   :         :           :                
SPIMOSI                      : K20       : input  : 3.3-V LVTTL       :         : 5         : Y              
RAMADDR[3]                   : K21       : output : 3.3-V LVTTL       :         : 5         : Y              
GND*                         : K22       :        :                   :         : 5         :                
clock_50mhz                  : L1        : input  : 3.3-V LVTTL       :         : 2         : Y              
GND+                         : L2        :        :                   :         : 2         :                
VCCIO2                       : L3        : power  :                   : 3.3V    : 2         :                
nCONFIG                      : L4        :        :                   :         : 2         :                
TDO                          : L5        : output :                   :         : 2         :                
DCLK                         : L6        :        :                   :         : 2         :                
NC                           : L7        :        :                   :         :           :                
segments[25]                 : L8        : output : 3.3-V LVTTL       :         : 2         : Y              
VCCINT                       : L9        : power  :                   : 1.2V    :           :                
GND                          : L10       : gnd    :                   :         :           :                
GND                          : L11       : gnd    :                   :         :           :                
GND                          : L12       : gnd    :                   :         :           :                
GND                          : L13       : gnd    :                   :         :           :                
VCCINT                       : L14       : power  :                   : 1.2V    :           :                
NC                           : L15       :        :                   :         :           :                
NC                           : L16       :        :                   :         :           :                
NC                           : L17       :        :                   :         :           :                
int_ready                    : L18       : output : 3.3-V LVTTL       :         : 5         : Y              
RAMADDR[0]                   : L19       : output : 3.3-V LVTTL       :         : 5         : Y              
VCCIO5                       : L20       : power  :                   : 3.3V    : 5         :                
GND+                         : L21       :        :                   :         : 5         :                
color_mode                   : L22       : input  : 3.3-V LVTTL       :         : 5         : Y              
GND+                         : M1        :        :                   :         : 1         :                
GND+                         : M2        :        :                   :         : 1         :                
VCCIO1                       : M3        : power  :                   : 3.3V    : 1         :                
GND                          : M4        : gnd    :                   :         :           :                
GND*                         : M5        :        :                   :         : 1         :                
GND*                         : M6        :        :                   :         : 1         :                
NC                           : M7        :        :                   :         :           :                
NC                           : M8        :        :                   :         :           :                
VCCINT                       : M9        : power  :                   : 1.2V    :           :                
GND                          : M10       : gnd    :                   :         :           :                
GND                          : M11       : gnd    :                   :         :           :                
GND                          : M12       : gnd    :                   :         :           :                
GND                          : M13       : gnd    :                   :         :           :                
VCCINT                       : M14       : power  :                   : 1.2V    :           :                
NC                           : M15       :        :                   :         :           :                
NC                           : M16       :        :                   :         :           :                
MSEL0                        : M17       :        :                   :         : 6         :                
GND*                         : M18       :        :                   :         : 6         :                
GND*                         : M19       :        :                   :         : 6         :                
VCCIO6                       : M20       : power  :                   : 3.3V    : 6         :                
GND+                         : M21       :        :                   :         : 6         :                
GND+                         : M22       :        :                   :         : 6         :                
GND*                         : N1        :        :                   :         : 1         :                
GND*                         : N2        :        :                   :         : 1         :                
GND*                         : N3        :        :                   :         : 1         :                
GND*                         : N4        :        :                   :         : 1         :                
NC                           : N5        :        :                   :         :           :                
GND*                         : N6        :        :                   :         : 1         :                
GND                          : N7        : gnd    :                   :         :           :                
NC                           : N8        :        :                   :         :           :                
VCCINT                       : N9        : power  :                   : 1.2V    :           :                
GND                          : N10       : gnd    :                   :         :           :                
GND                          : N11       : gnd    :                   :         :           :                
GND                          : N12       : gnd    :                   :         :           :                
GND                          : N13       : gnd    :                   :         :           :                
VCCINT                       : N14       : power  :                   : 1.2V    :           :                
GND*                         : N15       :        :                   :         : 6         :                
GND                          : N16       : gnd    :                   :         :           :                
MSEL1                        : N17       :        :                   :         : 6         :                
CONF_DONE                    : N18       :        :                   :         : 6         :                
GND                          : N19       : gnd    :                   :         :           :                
nSTATUS                      : N20       :        :                   :         : 6         :                
GND*                         : N21       :        :                   :         : 6         :                
GND*                         : N22       :        :                   :         : 6         :                
GND*                         : P1        :        :                   :         : 1         :                
GND*                         : P2        :        :                   :         : 1         :                
GND*                         : P3        :        :                   :         : 1         :                
NC                           : P4        :        :                   :         :           :                
GND*                         : P5        :        :                   :         : 1         :                
GND*                         : P6        :        :                   :         : 1         :                
VCCIO1                       : P7        : power  :                   : 3.3V    : 1         :                
GND*                         : P8        :        :                   :         : 8         :                
GND*                         : P9        :        :                   :         : 8         :                
VCCINT                       : P10       : power  :                   : 1.2V    :           :                
VCCINT                       : P11       : power  :                   : 1.2V    :           :                
VCCINT                       : P12       : power  :                   : 1.2V    :           :                
VCCINT                       : P13       : power  :                   : 1.2V    :           :                
NC                           : P14       :        :                   :         :           :                
GND*                         : P15       :        :                   :         : 6         :                
VCCIO6                       : P16       : power  :                   : 3.3V    : 6         :                
GND*                         : P17       :        :                   :         : 6         :                
GND*                         : P18       :        :                   :         : 6         :                
NC                           : P19       :        :                   :         :           :                
NC                           : P20       :        :                   :         :           :                
NC                           : P21       :        :                   :         :           :                
NC                           : P22       :        :                   :         :           :                
GND*                         : R1        :        :                   :         : 1         :                
GND*                         : R2        :        :                   :         : 1         :                
GND                          : R3        : gnd    :                   :         :           :                
NC                           : R4        :        :                   :         :           :                
GND*                         : R5        :        :                   :         : 1         :                
GND*                         : R6        :        :                   :         : 1         :                
GND*                         : R7        :        :                   :         : 1         :                
GND*                         : R8        :        :                   :         : 1         :                
GND*                         : R9        :        :                   :         : 8         :                
GND*                         : R10       :        :                   :         : 8         :                
GND*                         : R11       :        :                   :         : 8         :                
GND*                         : R12       :        :                   :         : 7         :                
GND*                         : R13       :        :                   :         : 7         :                
GND*                         : R14       :        :                   :         : 7         :                
GND*                         : R15       :        :                   :         : 7         :                
GND*                         : R16       :        :                   :         : 7         :                
GND*                         : R17       :        :                   :         : 6         :                
GND*                         : R18       :        :                   :         : 6         :                
debug8[1]                    : R19       : output : 3.3-V LVTTL       :         : 6         : Y              
debug8[0]                    : R20       : output : 3.3-V LVTTL       :         : 6         : Y              
debug_in                     : R21       : input  : 3.3-V LVTTL       :         : 6         : Y              
reset                        : R22       : input  : 3.3-V LVTTL       :         : 6         : Y              
GND*                         : T1        :        :                   :         : 1         :                
GND*                         : T2        :        :                   :         : 1         :                
GND*                         : T3        :        :                   :         : 1         :                
VCCIO1                       : T4        : power  :                   : 3.3V    : 1         :                
GND*                         : T5        :        :                   :         : 1         :                
GND*                         : T6        :        :                   :         : 1         :                
GND*                         : T7        :        :                   :         : 8         :                
GND*                         : T8        :        :                   :         : 8         :                
VCCIO8                       : T9        : power  :                   : 3.3V    : 8         :                
GND                          : T10       : gnd    :                   :         :           :                
GND*                         : T11       :        :                   :         : 8         :                
GND*                         : T12       :        :                   :         : 7         :                
GND                          : T13       : gnd    :                   :         :           :                
VCCIO7                       : T14       : power  :                   : 3.3V    : 7         :                
GND*                         : T15       :        :                   :         : 7         :                
GND*                         : T16       :        :                   :         : 7         :                
GND_PLL4                     : T17       : gnd    :                   :         :           :                
debug8[4]                    : T18       : output : 3.3-V LVTTL       :         : 6         : Y              
VCCIO6                       : T19       : power  :                   : 3.3V    : 6         :                
GND                          : T20       : gnd    :                   :         :           :                
GND*                         : T21       :        :                   :         : 6         :                
GND*                         : T22       :        :                   :         : 6         :                
GND*                         : U1        :        :                   :         : 1         :                
GND*                         : U2        :        :                   :         : 1         :                
GND*                         : U3        :        :                   :         : 1         :                
GND*                         : U4        :        :                   :         : 1         :                
GND_PLL1                     : U5        : gnd    :                   :         :           :                
VCCD_PLL1                    : U6        : power  :                   : 1.2V    :           :                
VCCA_PLL1                    : U7        : power  :                   : 1.2V    :           :                
GND*                         : U8        :        :                   :         : 8         :                
GND*                         : U9        :        :                   :         : 8         :                
GND*                         : U10       :        :                   :         : 8         :                
GND+                         : U11       :        :                   :         : 8         :                
GND+                         : U12       :        :                   :         : 8         :                
GND*                         : U13       :        :                   :         : 7         :                
GND*                         : U14       :        :                   :         : 7         :                
GND*                         : U15       :        :                   :         : 7         :                
VCCA_PLL4                    : U16       : power  :                   : 1.2V    :           :                
VCCD_PLL4                    : U17       : power  :                   : 1.2V    :           :                
debug8[7]                    : U18       : output : 3.3-V LVTTL       :         : 6         : Y              
debug8[2]                    : U19       : output : 3.3-V LVTTL       :         : 6         : Y              
GND*                         : U20       :        :                   :         : 6         :                
debug1                       : U21       : output : 3.3-V LVTTL       :         : 6         : Y              
debug0                       : U22       : output : 3.3-V LVTTL       :         : 6         : Y              
GND*                         : V1        :        :                   :         : 1         :                
GND*                         : V2        :        :                   :         : 1         :                
GND                          : V3        : gnd    :                   :         :           :                
GND*                         : V4        :        :                   :         : 1         :                
GND_PLL1                     : V5        : gnd    :                   :         :           :                
GND                          : V6        : gnd    :                   :         :           :                
GNDA_PLL1                    : V7        : gnd    :                   :         :           :                
GND*                         : V8        :        :                   :         : 8         :                
GND*                         : V9        :        :                   :         : 8         :                
VCCIO8                       : V10       : power  :                   : 3.3V    : 8         :                
GND*                         : V11       :        :                   :         : 8         :                
GND+                         : V12       :        :                   :         : 7         :                
VCCIO7                       : V13       : power  :                   : 3.3V    : 7         :                
GND*                         : V14       :        :                   :         : 7         :                
GND*                         : V15       :        :                   :         : 7         :                
GNDA_PLL4                    : V16       : gnd    :                   :         :           :                
GND                          : V17       : gnd    :                   :         :           :                
GND_PLL4                     : V18       : gnd    :                   :         :           :                
debug8[5]                    : V19       : output : 3.3-V LVTTL       :         : 6         : Y              
GND*                         : V20       :        :                   :         : 6         :                
debug3                       : V21       : output : 3.3-V LVTTL       :         : 6         : Y              
debug2                       : V22       : output : 3.3-V LVTTL       :         : 6         : Y              
GND*                         : W1        :        :                   :         : 1         :                
GND*                         : W2        :        :                   :         : 1         :                
GND*                         : W3        :        :                   :         : 1         :                
GND*                         : W4        :        :                   :         : 1         :                
GND*                         : W5        :        :                   :         : 1         :                
VCCIO8                       : W6        : power  :                   : 3.3V    : 8         :                
GND*                         : W7        :        :                   :         : 8         :                
GND*                         : W8        :        :                   :         : 8         :                
GND*                         : W9        :        :                   :         : 8         :                
GND                          : W10       : gnd    :                   :         :           :                
GND*                         : W11       :        :                   :         : 8         :                
GND+                         : W12       :        :                   :         : 7         :                
GND                          : W13       : gnd    :                   :         :           :                
GND*                         : W14       :        :                   :         : 7         :                
GND*                         : W15       :        :                   :         : 7         :                
GND*                         : W16       :        :                   :         : 7         :                
VCCIO7                       : W17       : power  :                   : 3.3V    : 7         :                
NC                           : W18       :        :                   :         :           :                
GND                          : W19       : gnd    :                   :         :           :                
~LVDS91p/nCEO~               : W20       : output : 3.3-V LVTTL       :         : 6         : N              
debug5                       : W21       : output : 3.3-V LVTTL       :         : 6         : Y              
debug4                       : W22       : output : 3.3-V LVTTL       :         : 6         : Y              
GND*                         : Y1        :        :                   :         : 1         :                
GND*                         : Y2        :        :                   :         : 1         :                
GND*                         : Y3        :        :                   :         : 1         :                
GND*                         : Y4        :        :                   :         : 1         :                
GND*                         : Y5        :        :                   :         : 8         :                
GND*                         : Y6        :        :                   :         : 8         :                
GND*                         : Y7        :        :                   :         : 8         :                
GND                          : Y8        : gnd    :                   :         :           :                
GND*                         : Y9        :        :                   :         : 8         :                
GND*                         : Y10       :        :                   :         : 8         :                
VCCIO8                       : Y11       : power  :                   : 3.3V    : 8         :                
VCCIO7                       : Y12       : power  :                   : 3.3V    : 7         :                
GND*                         : Y13       :        :                   :         : 7         :                
GND*                         : Y14       :        :                   :         : 7         :                
GND                          : Y15       : gnd    :                   :         :           :                
GND*                         : Y16       :        :                   :         : 7         :                
GND*                         : Y17       :        :                   :         : 7         :                
debug8[6]                    : Y18       : output : 3.3-V LVTTL       :         : 6         : Y              
debug8[3]                    : Y19       : output : 3.3-V LVTTL       :         : 6         : Y              
GND*                         : Y20       :        :                   :         : 6         :                
debug7                       : Y21       : output : 3.3-V LVTTL       :         : 6         : Y              
debug6                       : Y22       : output : 3.3-V LVTTL       :         : 6         : Y              
