# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 20:55:48  December 03, 2013
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		top_de1_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #



# Project-Wide Assignments
# ========================
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "10.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:29:41  SEPTEMBER 18, 2012"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"

# Pin & Location Assignments
# ==========================
set_location_assignment PIN_L1 -to clock_50mhz
set_location_assignment PIN_D9 -to vga_r[0]
set_location_assignment PIN_C9 -to vga_r[1]
set_location_assignment PIN_A7 -to vga_r[2]
set_location_assignment PIN_B7 -to vga_r[3]
set_location_assignment PIN_B8 -to vga_g[0]
set_location_assignment PIN_C10 -to vga_g[1]
set_location_assignment PIN_B9 -to vga_g[2]
set_location_assignment PIN_A8 -to vga_g[3]
set_location_assignment PIN_A9 -to vga_b[0]
set_location_assignment PIN_D11 -to vga_b[1]
set_location_assignment PIN_A10 -to vga_b[2]
set_location_assignment PIN_B10 -to vga_b[3]
set_location_assignment PIN_B11 -to vga_vsync
set_location_assignment PIN_A11 -to vga_hsync
set_location_assignment PIN_R22 -to reset
set_location_assignment PIN_A13 -to RAMADDR[15]
set_location_assignment PIN_A14 -to RAMADDR[14]
set_location_assignment PIN_A15 -to RAMADDR[13]
set_location_assignment PIN_A16 -to RAMADDR[12]
set_location_assignment PIN_A17 -to RAMADDR[11]
set_location_assignment PIN_A18 -to RAMADDR[10]
set_location_assignment PIN_A19 -to RAMADDR[9]
set_location_assignment PIN_A20 -to RAMADDR[8]
set_location_assignment PIN_C21 -to RAMADDR[7]
set_location_assignment PIN_D21 -to RAMADDR[6]
set_location_assignment PIN_E21 -to RAMADDR[5]
set_location_assignment PIN_F21 -to RAMADDR[4]
set_location_assignment PIN_G21 -to RAMADDR[3]
set_location_assignment PIN_J21 -to RAMADDR[2]
set_location_assignment PIN_K21 -to RAMADDR[1]
set_location_assignment PIN_J19 -to RAMADDR[0]
set_location_assignment PIN_B13 -to RAMDATA[3]
set_location_assignment PIN_B14 -to RAMDATA[2]
set_location_assignment PIN_B15 -to RAMDATA[1]
set_location_assignment PIN_B16 -to RAMDATA[0]
set_location_assignment PIN_B17 -to RAMWE
set_location_assignment PIN_B18 -to SPICLK
set_location_assignment PIN_B19 -to SPIMOSI
set_location_assignment PIN_B20 -to int_ready
set_location_assignment PIN_U21 -to debug1
set_location_assignment PIN_V22 -to debug2
set_location_assignment PIN_V21 -to debug3
set_location_assignment PIN_W22 -to debug4
set_location_assignment PIN_W21 -to debug5
set_location_assignment PIN_Y22 -to debug6
set_location_assignment PIN_Y21 -to debug7
set_location_assignment PIN_U22 -to debug0
set_location_assignment PIN_R21 -to debug_in
set_location_assignment PIN_U18 -to debug8[7]
set_location_assignment PIN_Y18 -to debug8[6]
set_location_assignment PIN_V19 -to debug8[5]
set_location_assignment PIN_T18 -to debug8[4]
set_location_assignment PIN_Y19 -to debug8[3]
set_location_assignment PIN_U19 -to debug8[2]
set_location_assignment PIN_R19 -to debug8[1]
set_location_assignment PIN_R20 -to debug8[0]
set_location_assignment PIN_L22 -to color_mode

# Classic Timing Assignments
# ==========================
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85

# Analysis & Synthesis Assignments
# ================================
set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name TOP_LEVEL_ENTITY top_de1

# Fitter Assignments
# ==================
set_global_assignment -name DEVICE EP2C20F484C7
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"

# Power Estimation Assignments
# ============================
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"

# ---------------------
# start ENTITY(top_de1)

	# start LOGICLOCK_REGION(Root Region)
	# -----------------------------------

		# LogicLock Region Assignments
		# ============================
		set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
		set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"

	# end LOGICLOCK_REGION(Root Region)
	# ---------------------------------

	# start DESIGN_PARTITION(Top)
	# ---------------------------

		# Incremental Compilation Assignments
		# ===================================
		set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
		set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
		set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top

	# end DESIGN_PARTITION(Top)
	# -------------------------

# end ENTITY(top_de1)
# -------------------
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name STRATIX_CONFIGURATION_DEVICE EPCS4
set_global_assignment -name TIMEQUEST_MULTICORNER_ANALYSIS ON
set_global_assignment -name SMART_RECOMPILE ON
set_global_assignment -name FLOW_ENABLE_IO_ASSIGNMENT_ANALYSIS ON
set_global_assignment -name EDA_BOARD_DESIGN_SYMBOL_TOOL "FPGA Xchange (Symbol)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "FPGA XCHANGE" -section_id eda_board_design_symbol
set_global_assignment -name VHDL_FILE "../draw_sprite-behaviour.vhd"
set_global_assignment -name VHDL_FILE ../draw_sprite.vhd
set_global_assignment -name VHDL_FILE "../draw_line-behaviour.vhd"
set_global_assignment -name VHDL_FILE ../draw_line.vhd
set_global_assignment -name VHDL_FILE "../vgacontroller-behaviour.vhd"
set_global_assignment -name VHDL_FILE ../vgacontroller.vhd
set_global_assignment -name VHDL_FILE ../sram.vhd
set_global_assignment -name VHDL_FILE "../spi-behaviour.vhd"
set_global_assignment -name VHDL_FILE ../spi.vhd
set_global_assignment -name VHDL_FILE "../ramcontroller-behaviour.vhd"
set_global_assignment -name VHDL_FILE ../ramcontroller.vhd
set_global_assignment -name VHDL_FILE ../parameter_def_pkg.vhd
set_global_assignment -name VHDL_FILE "../gpu-structural.vhd"
set_global_assignment -name VHDL_FILE ../gpu.vhd
set_global_assignment -name VHDL_FILE "../draw-structural.vhd"
set_global_assignment -name VHDL_FILE "../draw_rect-behaviour.vhd"
set_global_assignment -name VHDL_FILE ../draw_rect.vhd
set_global_assignment -name VHDL_FILE "../draw_pixel-behaviour.vhd"
set_global_assignment -name VHDL_FILE ../draw_pixel.vhd
set_global_assignment -name VHDL_FILE "../draw_fill-behaviour.vhd"
set_global_assignment -name VHDL_FILE ../draw_fill.vhd
set_global_assignment -name VHDL_FILE "../draw_circle-behaviour.vhd"
set_global_assignment -name VHDL_FILE ../draw_circle.vhd
set_global_assignment -name VHDL_FILE ../draw.vhd
set_global_assignment -name VHDL_FILE "../decoder-behaviour.vhd"
set_global_assignment -name VHDL_FILE ../decoder.vhd
set_global_assignment -name VHDL_FILE pre_vga_dac_4.vhd
set_global_assignment -name VHDL_FILE gen6mhz.vhd
set_global_assignment -name BDF_FILE top_de1.bdf
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top