# Tabular Link File created on Mon 30 Sep 2013 17:01:59
# By Program: design_flow
# From Source: /home/thoang/Ram/ram.lst
# Clock_column: 0
INP clk;
INP a_2_0_2;
INP a_2_0_1;
INP a_2_0_0;
INP d_in_7_0_7;
INP d_in_7_0_6;
INP d_in_7_0_5;
INP d_in_7_0_4;
INP d_in_7_0_3;
INP d_in_7_0_2;
INP d_in_7_0_1;
INP d_in_7_0_0;
INP write;
OUT d_out_7_0_7;
OUT d_out_7_0_6;
OUT d_out_7_0_5;
OUT d_out_7_0_4;
OUT d_out_7_0_3;
OUT d_out_7_0_2;
OUT d_out_7_0_1;
OUT d_out_7_0_0;
PERIOD 20ns;
TIME_UNIT 1.0e-10s;
TABLE_FORMAT D<21c;
DATA_SECTION
             00<HLLLLLHHHHHHHxxxxxxxx
            100<LLLLLLHHHHHHHxxxxxxxx
            200<HLLHHHLLHLHLHxxxxxxxx
            260<HLLHHHLLHLHLHllllllll
            270<HLLHHHLLHLHLHxxxxxxxx
            300<LLLHHHLLHLHLHxxxxxxxx
            400<HLHLHHHHLLHHHxxxxxxxx
            460<HLHLHHHHLLHHHllllllll
            470<HLHLHHHHLLHHHxxxxxxxx
            500<LLHLHHHHLLHHHxxxxxxxx
            600<HLHHLHLHLLHHHxxxxxxxx
            660<HLHHLHLHLLHHHllllllll
            670<HLHHLHLHLLHHHxxxxxxxx
            700<LLHHLHLHLLHHHxxxxxxxx
            800<HLHHLHLHLLHHHxxxxxxxx
            880<HLHHLHLHLLHHHlhlhllhh
            900<LLHHLHLHLLHHHlhlhllhh
           1000<HLHHLHLHLLHHHlhlhllhh
           1100<LLHHLHLHLLHHHlhlhllhh
           1200<HLHHLHLHLLHHHlhlhllhh
           1300<LLHHLHLHLLHHHlhlhllhh
           1400<HLHHLHLHLLHHHlhlhllhh
           1500<LLHHLHLHLLHHHlhlhllhh
           1600<HLLLLHLHLLHHHlhlhllhh
           1660<HLLLLHLHLLHHHlhhhhhhh
           1670<HLLLLHLHLLHHHllhhhhhh
           1700<LLLLLHLHLLHHHllhhhhhh
           1800<HLLLLHLHLLHHHllhhhhhh
           1880<HLLLLHLHLLHHHlhlhllhh
           1900<LLLLLHLHLLHHHlhlhllhh
           2000<HLLHLHLHLLHHHlhlhllhh
           2060<HLLHLHLHLLHHHllllllll
           2070<HLLHLHLHLLHHHhhllhlhl
           2100<LLLHLHLHLLHHHhhllhlhl
           2200<HLLHLHLHLLHHHhhllhlhl
           2280<HLLHLHLHLLHHHlhlhllhh
           2300<LLLHLHLHLLHHHlhlhllhh
           2400<HLHLLHLHLLHHHlhlhllhh
           2460<HLHLLHLHLLHHHllllllll
           2470<HLHLLHLHLLHHHhhhhllhh
           2500<LLHLLHLHLLHHHhhhhllhh
           2600<HLHLLHLHLLHHHhhhhllhh
           2680<HLHLLHLHLLHHHlhlhllhh
           2700<LLHLLHLHLLHHHlhlhllhh
           2800<HLHHLHLHLLHHHlhlhllhh
           2860<HLHHLHLHLLHHHllllllll
           2870<HLHHLHLHLLHHHlhlhllhh
           2900<LLHHLHLHLLHHHlhlhllhh
           3000<HLHHLHLHLLHHHlhlhllhh
           3100<LLHHLHLHLLHHHlhlhllhh
           3200<HLLLLLHHHHHHHlhlhllhh
           3300<LLLLLLHHHHHHHlhlhllhh
           3400<HLLHHHLLHLHLHlhlhllhh
           3460<HLLHHHLLHLHLHllllllll
           3470<HLLHHHLLHLHLHlhlhllhh
           3500<LLLHHHLLHLHLHlhlhllhh
           3600<HLHLHHHHLLHHHlhlhllhh
           3660<HLHLHHHHLLHHHllllllll
           3670<HLHLHHHHLLHHHlhlhllhh
           3700<LLHLHHHHLLHHHlhlhllhh
           3800<HLHHLHLHLLHHHlhlhllhh
           3860<HLHHLHLHLLHHHllllllll
           3870<HLHHLHLHLLHHHlhlhllhh
           3900<LLHHLHLHLLHHHlhlhllhh
           4000<HLHHLHLHLLHHHlhlhllhh
           4100<LLHHLHLHLLHHHlhlhllhh
           4200<HLHHLHLHLLHHHlhlhllhh
           4300<LLHHLHLHLLHHHlhlhllhh
           4400<HLHHLHLHLLHHHlhlhllhh
           4500<LLHHLHLHLLHHHlhlhllhh
           4600<HLHHLHLHLLHHHlhlhllhh
           4700<LLHHLHLHLLHHHlhlhllhh
           4800<HLLLLHLHLLHHHlhlhllhh
           4860<HLLLLHLHLLHHHlhhhhhhh
           4870<HLLLLHLHLLHHHllhhhhhh
           4900<LLLLLHLHLLHHHllhhhhhh
           5000<HLLLLHLHLLHHHllhhhhhh
           5080<HLLLLHLHLLHHHlhlhllhh
           5100<LLLLLHLHLLHHHlhlhllhh
           5200<HLLHLHLHLLHHHlhlhllhh
           5260<HLLHLHLHLLHHHllllllll
           5270<HLLHLHLHLLHHHhhllhlhl
           5300<LLLHLHLHLLHHHhhllhlhl
           5400<HLLHLHLHLLHHHhhllhlhl
           5480<HLLHLHLHLLHHHlhlhllhh
           5500<LLLHLHLHLLHHHlhlhllhh
           5600<HLHLLHLHLLHHHlhlhllhh
           5660<HLHLLHLHLLHHHllllllll
           5670<HLHLLHLHLLHHHhhhhllhh
           5700<LLHLLHLHLLHHHhhhhllhh
           5800<HLHLLHLHLLHHHhhhhllhh
           5880<HLHLLHLHLLHHHlhlhllhh
           5900<LLHLLHLHLLHHHlhlhllhh
           6000<HLHHLHLHLLHHHlhlhllhh


