I clk clk
I reset reset
I enable enable
I x_7_0_7 x(7)
I x_7_0_6 x(6)
I x_7_0_5 x(5)
I x_7_0_4 x(4)
I x_7_0_3 x(3)
I x_7_0_2 x(2)
I x_7_0_1 x(1)
I x_7_0_0 x(0)
I y_6_0_6 y(6)
I y_6_0_5 y(5)
I y_6_0_4 y(4)
I y_6_0_3 y(3)
I y_6_0_2 y(2)
I y_6_0_1 y(1)
I y_6_0_0 y(0)
I color_3_0_3 color(3)
I color_3_0_2 color(2)
I color_3_0_1 color(1)
I color_3_0_0 color(0)
I asb asb
O done done
O ramaddr_15_0_15 ramaddr(15)
O ramaddr_15_0_14 ramaddr(14)
O ramaddr_15_0_13 ramaddr(13)
O ramaddr_15_0_12 ramaddr(12)
O ramaddr_15_0_11 ramaddr(11)
O ramaddr_15_0_10 ramaddr(10)
O ramaddr_15_0_9 ramaddr(9)
O ramaddr_15_0_8 ramaddr(8)
O ramaddr_15_0_7 ramaddr(7)
O ramaddr_15_0_6 ramaddr(6)
O ramaddr_15_0_5 ramaddr(5)
O ramaddr_15_0_4 ramaddr(4)
O ramaddr_15_0_3 ramaddr(3)
O ramaddr_15_0_2 ramaddr(2)
O ramaddr_15_0_1 ramaddr(1)
O ramaddr_15_0_0 ramaddr(0)
O ramdata_3_0_3 ramdata(3)
O ramdata_3_0_2 ramdata(2)
O ramdata_3_0_1 ramdata(1)
O ramdata_3_0_0 ramdata(0)
O draw_write draw_write
I draw_can_access draw_can_access
