Library vendor : Model Technology
Maximum unnamed designs : 3
OPTIMIZED DESIGN _opt
    Version string: BKULPFXi@FWjcz4oTV>cG0
    Top-level model: work hotel_tb_behaviour_cfg 1
    Compile options: -quiet -auto_acc_if_foreign -work work
    Short name: @_opt
    Opcode format: 10.1b; VCOM/VLOG SE Object version 51
    Source directory: /home/ajcjanssen/Tutorial EPO3
ENTITY hotel
    Source modified time: Mon Sep  9 09:56:55 2013
    Depends on: P std textio 5>J:;AW>W0[[dW0I6EN1Q0
    Depends on: P ieee std_logic_1164 5=aWaoGZSMWIcH0i^f`XF1
    Source directory: /home/ajcjanssen/Tutorial EPO3
    HDL source file: VHDL/hotel.vhd
    Source file: VHDL/hotel.vhd
    Start location: VHDL/hotel.vhd:4
    Version string: 9=5bzi_IFn6=k?mdTbX951
    Opcode format: 10.1b; VCOM SE Object version 51
    VHDL language standard: 2 (VHDL-2002)
    Compile options: -lower -explicit -work work -quiet -nologo
    Compile defaults: Explicit=1
    Debug Symbol file exists
  ARCHITECTURE BODY behaviour
    Source modified time: Mon Sep  9 10:03:35 2013
    Depends on: E work hotel 9=5bzi_IFn6=k?mdTbX951
    Depends on: P std textio 5>J:;AW>W0[[dW0I6EN1Q0
    Depends on: P ieee std_logic_1164 5=aWaoGZSMWIcH0i^f`XF1
    HDL source file: VHDL/hotel-behaviour.vhd
    Source file: VHDL/hotel-behaviour.vhd
    Start location: VHDL/hotel-behaviour.vhd:4
    Version string: AA7fnM30iF`e1G=:O4aOI3
    Opcode format: 10.1b; VCOM SE Object version 51
    VHDL language standard: 2 (VHDL-2002)
    Compile options: -lower -explicit -work work -quiet -nologo
    Compile defaults: Explicit=1
    Source directory: /home/ajcjanssen/Tutorial EPO3
    Debug Symbol file exists
VHDL CONFIGURATION hotel_behaviour_cfg
    Configuration for architecture: behaviour
    Configuration for entity: hotel
    Depends on: A work hotel behaviour AA7fnM30iF`e1G=:O4aOI3
    Depends on: P std textio 5>J:;AW>W0[[dW0I6EN1Q0
    Depends on: P ieee std_logic_1164 5=aWaoGZSMWIcH0i^f`XF1
    Depends on: E work hotel 9=5bzi_IFn6=k?mdTbX951
    Source modified time: Mon Sep  9 10:06:26 2013
    Source directory: /home/ajcjanssen/Tutorial EPO3
    HDL source file: VHDL/hotel_behaviour_cfg.vhd
    Source file: VHDL/hotel_behaviour_cfg.vhd
    Start location: VHDL/hotel_behaviour_cfg.vhd:1
    Version string: 2iAQJN6We82A2NX9MaWCS1
    Opcode format: 10.1b; VCOM SE Object version 51
    VHDL language standard: 2 (VHDL-2002)
    Compile options: -lower -explicit -work work -quiet -nologo
    Compile defaults: Explicit=1
ENTITY hotel_tb
    Source modified time: Mon Sep  9 10:08:05 2013
    Depends on: P std textio 5>J:;AW>W0[[dW0I6EN1Q0
    Depends on: P ieee std_logic_1164 5=aWaoGZSMWIcH0i^f`XF1
    Source directory: /home/ajcjanssen/Tutorial EPO3
    HDL source file: VHDL/hotel_tb.vhd
    Source file: VHDL/hotel_tb.vhd
    Start location: VHDL/hotel_tb.vhd:4
    Version string: B=R8iYnjEj>f7=a0L8G4S3
    Opcode format: 10.1b; VCOM SE Object version 51
    VHDL language standard: 2 (VHDL-2002)
    Compile options: -lower -explicit -work work -quiet -nologo
    Compile defaults: Explicit=1
    Debug Symbol file exists
  ARCHITECTURE BODY behaviour
    Source modified time: Mon Sep  9 10:09:19 2013
    Depends on: E work hotel_tb B=R8iYnjEj>f7=a0L8G4S3
    Depends on: P std textio 5>J:;AW>W0[[dW0I6EN1Q0
    Depends on: P ieee std_logic_1164 5=aWaoGZSMWIcH0i^f`XF1
    HDL source file: VHDL/hotel_tb-behaviour.vhd
    Source file: VHDL/hotel_tb-behaviour.vhd
    Start location: VHDL/hotel_tb-behaviour.vhd:4
    Version string: A<MoLQO6D]XcMbWQFL8372
    Opcode format: 10.1b; VCOM SE Object version 51
    VHDL language standard: 2 (VHDL-2002)
    Compile options: -lower -explicit -work work -quiet -nologo
    Compile defaults: Explicit=1
    Source directory: /home/ajcjanssen/Tutorial EPO3
    Debug Symbol file exists
VHDL CONFIGURATION hotel_tb_behaviour_cfg
    Configuration for architecture: behaviour
    Configuration for entity: hotel_tb
    Depends on: E work hotel 9=5bzi_IFn6=k?mdTbX951
    Depends on: C work hotel_behaviour_cfg 2iAQJN6We82A2NX9MaWCS1
    Depends on: A work hotel_tb behaviour A<MoLQO6D]XcMbWQFL8372
    Depends on: P std textio 5>J:;AW>W0[[dW0I6EN1Q0
    Depends on: P ieee std_logic_1164 5=aWaoGZSMWIcH0i^f`XF1
    Depends on: E work hotel_tb B=R8iYnjEj>f7=a0L8G4S3
    Source modified time: Mon Sep  9 10:09:45 2013
    Source directory: /home/ajcjanssen/Tutorial EPO3
    HDL source file: VHDL/hotel_tb_behaviour_cfg.vhd
    Source file: VHDL/hotel_tb_behaviour_cfg.vhd
    Start location: VHDL/hotel_tb_behaviour_cfg.vhd:1
    Version string: gAeI>JTg[G67;>XkE[ePH3
    Opcode format: 10.1b; VCOM SE Object version 51
    VHDL language standard: 2 (VHDL-2002)
    Compile options: -lower -explicit -work work -quiet -nologo
    Compile defaults: Explicit=1
