I clk clk
I input_A_7_0_7 input_A(7)
I input_A_7_0_6 input_A(6)
I input_A_7_0_5 input_A(5)
I input_A_7_0_4 input_A(4)
I input_A_7_0_3 input_A(3)
I input_A_7_0_2 input_A(2)
I input_A_7_0_1 input_A(1)
I input_A_7_0_0 input_A(0)
I input_B_7_0_7 input_B(7)
I input_B_7_0_6 input_B(6)
I input_B_7_0_5 input_B(5)
I input_B_7_0_4 input_B(4)
I input_B_7_0_3 input_B(3)
I input_B_7_0_2 input_B(2)
I input_B_7_0_1 input_B(1)
I input_B_7_0_0 input_B(0)
I Reset Reset
I Op_3_0_3 Op(3)
I Op_3_0_2 Op(2)
I Op_3_0_1 Op(1)
I Op_3_0_0 Op(0)
O output_R_7_0_7 output_R(7)
O output_R_7_0_6 output_R(6)
O output_R_7_0_5 output_R(5)
O output_R_7_0_4 output_R(4)
O output_R_7_0_3 output_R(3)
O output_R_7_0_2 output_R(2)
O output_R_7_0_1 output_R(1)
O output_R_7_0_0 output_R(0)
O status_D_3_0_3 status_D(3)
O status_D_3_0_2 status_D(2)
O status_D_3_0_1 status_D(1)
O status_D_3_0_0 status_D(0)
