Library vendor : Model Technology
Maximum unnamed designs : 3
OPTIMIZED DESIGN _opt
    Version string: giTW:Sd`McL?V79Z4VbzW2
    Top-level model: work tb_behaviour_cfg 1
    Compile options: -quiet -auto_acc_if_foreign -work work
    Short name: @_opt
    Opcode format: 10.1b; VCOM/VLOG SE Object version 51
    Source directory: /home/jkerkhof/Documents/Gowiththeflow/Opdr3
OPTIMIZED DESIGN _opt1
    Version string: T;G<]M6d7[chDK8hB8IDM2
    Top-level model: work tb_behaviour_cfg 1
    Compile options: -quiet -auto_acc_if_foreign -work work
    Short name: @_opt1
    Opcode format: 10.1b; VCOM/VLOG SE Object version 51
    Source directory: /home/jkerkhof/Documents/Gowiththeflow/Opdr3
ENTITY alu
    Source modified time: Mon Sep 23 09:54:46 2013
    Depends on: P work bitsize _XI_]:h_2aWEH:`DbUMg;2
    Depends on: P std textio 5>J:;AW>W0[[dW0I6EN1Q0
    Depends on: P ieee std_logic_1164 5=aWaoGZSMWIcH0i^f`XF1
    Source directory: /home/jkerkhof/GitHub/DaC/hardware/opdracht3/alu
    HDL source file: VHDL/alu.vhd
    Source file: VHDL/alu.vhd
    Start location: VHDL/alu.vhd:5
    Version string: d@O;Q5_gk0gPNzhA4<`GT1
    Opcode format: 10.1b; VCOM SE Object version 51
    VHDL language standard: 2 (VHDL-2002)
    Compile options: -lower -explicit -work work -quiet -nologo
    Compile defaults: Explicit=1
    Debug Symbol file exists
  ARCHITECTURE BODY synthesised
    Source modified time: Mon Sep 23 09:59:35 2013
    Depends on: P work bitsize _XI_]:h_2aWEH:`DbUMg;2
    Depends on: E work alu d@O;Q5_gk0gPNzhA4<`GT1
    Depends on: P cellslib cellslib_decl_pack jN>@fCZF[S;GLUBeoUn5^2
    Depends on: P std textio 5>J:;AW>W0[[dW0I6EN1Q0
    Depends on: P ieee std_logic_1164 5=aWaoGZSMWIcH0i^f`XF1
    HDL source file: VHDL/alu_SYNTH.vhd
    Source file: VHDL/alu_SYNTH.vhd
    Start location: VHDL/alu_SYNTH.vhd:7
    Version string: YF56T?M]W70PIE^H=?JBn3
    Opcode format: 10.1b; VCOM SE Object version 51
    VHDL language standard: 2 (VHDL-2002)
    Compile options: -lower -explicit -work work -quiet -nologo
    Compile defaults: Explicit=1
    Source directory: /home/jkerkhof/GitHub/DaC/hardware/opdracht3/alu
    Debug Symbol file exists
  ARCHITECTURE BODY behaviour
    Source modified time: Mon Sep 23 09:57:52 2013
    Depends on: P work bitsize _XI_]:h_2aWEH:`DbUMg;2
    Depends on: E work alu d@O;Q5_gk0gPNzhA4<`GT1
    Depends on: P ieee numeric_std O3PF8EB`?j9=z7KT`fn941
    Depends on: P std textio 5>J:;AW>W0[[dW0I6EN1Q0
    Depends on: P ieee std_logic_1164 5=aWaoGZSMWIcH0i^f`XF1
    HDL source file: VHDL/alu-behaviour.vhd
    Source file: VHDL/alu-behaviour.vhd
    Start location: VHDL/alu-behaviour.vhd:5
    Version string: HTNEOAnBH2ELLT^6EmKja2
    Opcode format: 10.1b; VCOM SE Object version 51
    VHDL language standard: 2 (VHDL-2002)
    Compile options: -lower -explicit -work work -quiet -nologo
    Compile defaults: Explicit=1
    Source directory: /home/jkerkhof/GitHub/DaC/hardware/opdracht3/alu
    Debug Symbol file exists
VHDL CONFIGURATION alu_behaviour_cfg
    Configuration for architecture: behaviour
    Configuration for entity: alu
    Depends on: P ieee numeric_std O3PF8EB`?j9=z7KT`fn941
    Depends on: A work alu behaviour kdVKo<TkAl5;;@EFgm1;n3
    Depends on: P work bitsize _XI_]:h_2aWEH:`DbUMg;2
    Depends on: P std textio 5>J:;AW>W0[[dW0I6EN1Q0
    Depends on: P ieee std_logic_1164 5=aWaoGZSMWIcH0i^f`XF1
    Depends on: E work alu d@O;Q5_gk0gPNzhA4<`GT1
    Source modified time: Thu Sep 19 11:09:32 2013
    Source directory: /home/jkerkhof/GitHub/DaC/hardware/opdracht3/alu
    HDL source file: VHDL/alu_behaviour_cfg.vhd
    Source file: VHDL/alu_behaviour_cfg.vhd
    Start location: VHDL/alu_behaviour_cfg.vhd:1
    Version string: S6903MUSl@kRoA57bMg<h0
    Opcode format: 10.1b; VCOM SE Object version 51
    VHDL language standard: 2 (VHDL-2002)
    Compile options: -lower -explicit -work work -quiet -nologo
    Compile defaults: Explicit=1
VHDL PACKAGE bitsize
    Depends on: P std textio 5>J:;AW>W0[[dW0I6EN1Q0
    Depends on: P ieee std_logic_1164 5=aWaoGZSMWIcH0i^f`XF1
    Source modified time: Thu Sep 19 09:50:32 2013
    Source directory: /home/jkerkhof/Documents/Gowiththeflow/Opdr3
    HDL source file: VHDL/Bitsize_pkg.vhd
    Source file: VHDL/Bitsize_pkg.vhd
    Start location: VHDL/Bitsize_pkg.vhd:4
    Version string: _XI_]:h_2aWEH:`DbUMg;2
    Opcode format: 10.1b; VCOM SE Object version 51
    VHDL language standard: 2 (VHDL-2002)
    Needs a body: 1
    Compile options: -lower -explicit -work work -quiet -nologo
    Compile defaults: Explicit=1
    Debug Symbol file exists
  PACKAGE BODY bitsize
    Depends on: P work bitsize _XI_]:h_2aWEH:`DbUMg;2
    Depends on: P std textio 5>J:;AW>W0[[dW0I6EN1Q0
    Depends on: P ieee std_logic_1164 5=aWaoGZSMWIcH0i^f`XF1
    Start location: VHDL/Bitsize_pkg.vhd:8
    Version string: C8cGn[O;;lP7C@lT8XkF93
    Opcode format: 10.1b; VCOM SE Object version 51
    VHDL language standard: 2 (VHDL-2002)
    Compile options: -lower -explicit -work work -quiet -nologo
    Compile defaults: Explicit=1
    Short name: body
    Source directory: /home/jkerkhof/Documents/Gowiththeflow/Opdr3
    Source file: VHDL/Bitsize_pkg.vhd
    Source modified time: Thu Sep 19 09:50:32 2013
    HDL source file: VHDL/Bitsize_pkg.vhd
    Debug Symbol file exists
ENTITY tb
    Source modified time: Thu Sep 19 10:43:05 2013
    Depends on: P ieee numeric_std O3PF8EB`?j9=z7KT`fn941
    Depends on: P std textio 5>J:;AW>W0[[dW0I6EN1Q0
    Depends on: P ieee std_logic_1164 5=aWaoGZSMWIcH0i^f`XF1
    Source directory: /home/jkerkhof/Documents/Gowiththeflow/Opdr3
    HDL source file: VHDL/tb.vhd
    Source file: VHDL/tb.vhd
    Start location: VHDL/tb.vhd:6
    Version string: C=0na@KL[zVIS4EU>>?8U0
    Opcode format: 10.1b; VCOM SE Object version 51
    VHDL language standard: 2 (VHDL-2002)
    Compile options: -lower -explicit -work work -quiet -nologo
    Compile defaults: Explicit=1
    Debug Symbol file exists
  ARCHITECTURE BODY behaviour
    Source modified time: Thu Sep 19 11:17:50 2013
    Depends on: P ieee numeric_std O3PF8EB`?j9=z7KT`fn941
    Depends on: E work tb C=0na@KL[zVIS4EU>>?8U0
    Depends on: P work bitsize _XI_]:h_2aWEH:`DbUMg;2
    Depends on: P std textio 5>J:;AW>W0[[dW0I6EN1Q0
    Depends on: P ieee std_logic_1164 5=aWaoGZSMWIcH0i^f`XF1
    Source directory: /home/jkerkhof/GitHub/DaC/hardware/opdracht3/alu
    HDL source file: VHDL/tb-behaviour.vhd
    Source file: VHDL/tb-behaviour.vhd
    Start location: VHDL/tb-behaviour.vhd:5
    Version string: `>>gVoUEKU3M=HQ?QA:R]2
    Opcode format: 10.1b; VCOM SE Object version 51
    VHDL language standard: 2 (VHDL-2002)
    Compile options: -lower -explicit -work work -quiet -nologo
    Compile defaults: Explicit=1
    Debug Symbol file exists
VHDL CONFIGURATION tb_behaviour_cfg
    Configuration for architecture: behaviour
    Configuration for entity: tb
    Depends on: E work alu d@O;Q5_gk0gPNzhA4<`GT1
    Depends on: C work alu_behaviour_cfg S6903MUSl@kRoA57bMg<h0
    Depends on: P work bitsize _XI_]:h_2aWEH:`DbUMg;2
    Depends on: A work tb behaviour `>>gVoUEKU3M=HQ?QA:R]2
    Depends on: P ieee numeric_std O3PF8EB`?j9=z7KT`fn941
    Depends on: P std textio 5>J:;AW>W0[[dW0I6EN1Q0
    Depends on: P ieee std_logic_1164 5=aWaoGZSMWIcH0i^f`XF1
    Depends on: E work tb C=0na@KL[zVIS4EU>>?8U0
    Source modified time: Thu Sep 19 11:18:02 2013
    Source directory: /home/jkerkhof/Documents/Gowiththeflow/Opdr3
    HDL source file: VHDL/tb_behaviour_cfg.vhd
    Source file: VHDL/tb_behaviour_cfg.vhd
    Start location: VHDL/tb_behaviour_cfg.vhd:1
    Version string: _C;3bgmZGH28AV]G3zBHS1
    Opcode format: 10.1b; VCOM SE Object version 51
    VHDL language standard: 2 (VHDL-2002)
    Compile options: -lower -explicit -work work -quiet -nologo
    Compile defaults: Explicit=1
VHDL CONFIGURATION tb_behaviour_cfg_syn
    Configuration for architecture: behaviour
    Configuration for entity: tb
    Depends on: E work alu d@O;Q5_gk0gPNzhA4<`GT1
    Depends on: C work alu_behaviour_cfg S6903MUSl@kRoA57bMg<h0
    Depends on: P work bitsize _XI_]:h_2aWEH:`DbUMg;2
    Depends on: A work tb behaviour `>>gVoUEKU3M=HQ?QA:R]2
    Depends on: P ieee numeric_std O3PF8EB`?j9=z7KT`fn941
    Depends on: P std textio 5>J:;AW>W0[[dW0I6EN1Q0
    Depends on: P ieee std_logic_1164 5=aWaoGZSMWIcH0i^f`XF1
    Depends on: E work tb C=0na@KL[zVIS4EU>>?8U0
    Source modified time: Thu Sep 19 12:16:31 2013
    Source directory: /home/jkerkhof/GitHub/DaC/hardware/opdracht3/alu
    HDL source file: VHDL/tb_behaviour_cfg_syn.vhd
    Source file: VHDL/tb_behaviour_cfg_syn.vhd
    Start location: VHDL/tb_behaviour_cfg_syn.vhd:1
    Version string: TzHO<dnECfb3Kz;51^0ln0
    Opcode format: 10.1b; VCOM SE Object version 51
    VHDL language standard: 2 (VHDL-2002)
    Compile options: -lower -explicit -work work -quiet -nologo
    Compile defaults: Explicit=1
