Library vendor : Model Technology
Maximum unnamed designs : 3
ENTITY gpu
    Source modified time: Mon Nov 18 16:29:18 2013
    Depends on: P work parameter_def V[2MMolUaU>:<Ic73DRPR0
    Depends on: P std textio 5>J:;AW>W0[[dW0I6EN1Q0
    Depends on: P ieee std_logic_1164 5=aWaoGZSMWIcH0i^f`XF1
    Source directory: /GWTF
    HDL source file: VHDL/gpu.vhd
    Source file: VHDL/gpu.vhd
    Start location: VHDL/gpu.vhd:5
    Version string: KF?7Knoa[>oXSNjN1PfU;1
    Opcode format: 10.1b; VCOM SE Object version 51
    VHDL language standard: 2 (VHDL-2002)
    Compile options: -2002 -lower -explicit -work work -quiet -nologo
    Compile defaults: Explicit=1
    Debug Symbol file exists
  ARCHITECTURE BODY structural
    Source modified time: Mon Nov 18 17:00:59 2013
    Depends on: E work gpu KF?7Knoa[>oXSNjN1PfU;1
    Depends on: P work parameter_def V[2MMolUaU>:<Ic73DRPR0
    Depends on: P std textio 5>J:;AW>W0[[dW0I6EN1Q0
    Depends on: P ieee std_logic_1164 5=aWaoGZSMWIcH0i^f`XF1
    HDL source file: VHDL/gpu-structural.vhd
    Source file: VHDL/gpu-structural.vhd
    Start location: VHDL/gpu-structural.vhd:5
    Version string: <BjCjAV=:cSZaoO3zTO^g0
    Opcode format: 10.1b; VCOM SE Object version 51
    VHDL language standard: 2 (VHDL-2002)
    Compile options: -2002 -lower -explicit -work work -quiet -nologo
    Compile defaults: Explicit=1
    Source directory: /GWTF
    Debug Symbol file exists
VHDL PACKAGE parameter_def
    Depends on: P std textio 5>J:;AW>W0[[dW0I6EN1Q0
    Depends on: P ieee std_logic_1164 5=aWaoGZSMWIcH0i^f`XF1
    Source modified time: Mon Nov 18 16:29:18 2013
    Source directory: /GWTF
    HDL source file: VHDL/parameter_def_pkg.vhd
    Source file: VHDL/parameter_def_pkg.vhd
    Start location: VHDL/parameter_def_pkg.vhd:4
    Version string: V[2MMolUaU>:<Ic73DRPR0
    Opcode format: 10.1b; VCOM SE Object version 51
    VHDL language standard: 2 (VHDL-2002)
    Needs a body: 1
    Compile options: -lower -explicit -work work -quiet -nologo
    Compile defaults: Explicit=1
    Debug Symbol file exists
  PACKAGE BODY parameter_def
    Depends on: P work parameter_def V[2MMolUaU>:<Ic73DRPR0
    Depends on: P std textio 5>J:;AW>W0[[dW0I6EN1Q0
    Depends on: P ieee std_logic_1164 5=aWaoGZSMWIcH0i^f`XF1
    Start location: VHDL/parameter_def_pkg.vhd:16
    Version string: <CQf5ALS8Tn6e2k7`:gh93
    Opcode format: 10.1b; VCOM SE Object version 51
    VHDL language standard: 2 (VHDL-2002)
    Compile options: -lower -explicit -work work -quiet -nologo
    Compile defaults: Explicit=1
    Short name: body
    Source directory: /GWTF
    Source file: VHDL/parameter_def_pkg.vhd
    Source modified time: Mon Nov 18 16:29:18 2013
    HDL source file: VHDL/parameter_def_pkg.vhd
    Debug Symbol file exists
ENTITY spi
    Source modified time: Mon Nov 18 19:15:53 2013
    Depends on: P ieee math_real :iME`dTX54_U49lJNF5JI3
    Depends on: P work parameter_def V[2MMolUaU>:<Ic73DRPR0
    Depends on: P std textio 5>J:;AW>W0[[dW0I6EN1Q0
    Depends on: P ieee std_logic_1164 5=aWaoGZSMWIcH0i^f`XF1
    Source directory: /GWTF
    HDL source file: VHDL/spi.vhd
    Source file: VHDL/spi.vhd
    Start location: VHDL/spi.vhd:8
    Version string: SHj=Z[7o;0m7:bX0;e5aK3
    Opcode format: 10.1b; VCOM SE Object version 51
    VHDL language standard: 2 (VHDL-2002)
    Compile options: -lower -explicit -work work -quiet -nologo
    Compile defaults: Explicit=1
    Debug Symbol file exists
  ARCHITECTURE BODY synthesised
    Source modified time: Mon Nov 18 19:33:25 2013
    Depends on: P ieee math_real :iME`dTX54_U49lJNF5JI3
    Depends on: P work parameter_def V[2MMolUaU>:<Ic73DRPR0
    Depends on: E work spi SHj=Z[7o;0m7:bX0;e5aK3
    Depends on: P cellslib cellslib_decl_pack QXc5jY9ngocCTOzQ`UlIE2
    Depends on: P std textio 5>J:;AW>W0[[dW0I6EN1Q0
    Depends on: P ieee std_logic_1164 5=aWaoGZSMWIcH0i^f`XF1
    Source directory: GWTF
    HDL source file: VHDL/spi_SYNTH.vhd
    Source file: VHDL/spi_SYNTH.vhd
    Start location: VHDL/spi_SYNTH.vhd:7
    Version string: D]SUZEUL:IHga0<2VW5gl0
    Opcode format: 10.1b; VCOM SE Object version 51
    VHDL language standard: 2 (VHDL-2002)
    Compile options: -lower -explicit -work work -quiet -nologo
    Compile defaults: Explicit=1
    Debug Symbol file exists
  ARCHITECTURE BODY behaviour
    Depends on: P ieee math_real :iME`dTX54_U49lJNF5JI3
    Depends on: E work spi SHj=Z[7o;0m7:bX0;e5aK3
    Depends on: P work parameter_def V[2MMolUaU>:<Ic73DRPR0
    Depends on: P ieee numeric_std O3PF8EB`?j9=z7KT`fn941
    Depends on: P std textio 5>J:;AW>W0[[dW0I6EN1Q0
    Depends on: P ieee std_logic_1164 5=aWaoGZSMWIcH0i^f`XF1
    Source directory: GWTF
    HDL source file: VHDL/spi-behaviour.vhd
    Source file: VHDL/spi-behaviour.vhd
    Start location: VHDL/spi-behaviour.vhd:5
    Version string: ^51ACzZlZQS5hHXDSIaz<1
    Opcode format: 10.1b; VCOM SE Object version 51
    VHDL language standard: 2 (VHDL-2002)
    Compile options: -lower -explicit -work work -quiet -nologo
    Compile defaults: Explicit=1
    Source modified time: Mon Nov 18 19:15:53 2013
    Debug Symbol file exists
VHDL CONFIGURATION spi_behaviour_cfg
    Configuration for architecture: behaviour
    Configuration for entity: spi
    Depends on: P ieee numeric_std O3PF8EB`?j9=z7KT`fn941
    Depends on: A work spi behaviour ^51ACzZlZQS5hHXDSIaz<1
    Depends on: P ieee math_real :iME`dTX54_U49lJNF5JI3
    Depends on: P work parameter_def V[2MMolUaU>:<Ic73DRPR0
    Depends on: P std textio 5>J:;AW>W0[[dW0I6EN1Q0
    Depends on: P ieee std_logic_1164 5=aWaoGZSMWIcH0i^f`XF1
    Depends on: E work spi [kk^ok<4k<1oV=L4Gbb;B0
    Source modified time: Mon Nov 18 18:55:38 2013
    Source directory: /GWTF
    HDL source file: VHDL/spi_behaviour_cfg.vhd
    Source file: VHDL/spi_behaviour_cfg.vhd
    Start location: VHDL/spi_behaviour_cfg.vhd:1
    Version string: 90=Odg[Y`1<SmQkj>YXfA0
    Opcode format: 10.1b; VCOM SE Object version 51
    VHDL language standard: 2 (VHDL-2002)
    Compile options: -lower -explicit -work work -quiet -nologo
    Compile defaults: Explicit=1
ENTITY vgacontroller
    Source modified time: Mon Nov 18 16:29:18 2013
    Depends on: P work parameter_def V[2MMolUaU>:<Ic73DRPR0
    Depends on: P ieee numeric_std O3PF8EB`?j9=z7KT`fn941
    Depends on: P std textio 5>J:;AW>W0[[dW0I6EN1Q0
    Depends on: P ieee std_logic_1164 5=aWaoGZSMWIcH0i^f`XF1
    Source directory: /GWTF
    HDL source file: VHDL/vgacontroller.vhd
    Source file: VHDL/vgacontroller.vhd
    Start location: VHDL/vgacontroller.vhd:6
    Version string: KRW?DFF`:50<oT2oDJ@<e2
    Opcode format: 10.1b; VCOM SE Object version 51
    VHDL language standard: 2 (VHDL-2002)
    Compile options: -lower -explicit -work work -quiet -nologo
    Compile defaults: Explicit=1
    Debug Symbol file exists
  ARCHITECTURE BODY synthesised
    Source modified time: Mon Nov 18 19:31:16 2013
    Depends on: P work parameter_def V[2MMolUaU>:<Ic73DRPR0
    Depends on: P ieee numeric_std O3PF8EB`?j9=z7KT`fn941
    Depends on: E work vgacontroller KRW?DFF`:50<oT2oDJ@<e2
    Depends on: P cellslib cellslib_decl_pack QXc5jY9ngocCTOzQ`UlIE2
    Depends on: P std textio 5>J:;AW>W0[[dW0I6EN1Q0
    Depends on: P ieee std_logic_1164 5=aWaoGZSMWIcH0i^f`XF1
    Source directory: GWTF
    HDL source file: VHDL/vgacontroller_SYNTH.vhd
    Source file: VHDL/vgacontroller_SYNTH.vhd
    Start location: VHDL/vgacontroller_SYNTH.vhd:7
    Version string: MbNZ5G[3cM^VAA87DY^?i3
    Opcode format: 10.1b; VCOM SE Object version 51
    VHDL language standard: 2 (VHDL-2002)
    Compile options: -lower -explicit -work work -quiet -nologo
    Compile defaults: Explicit=1
    Debug Symbol file exists
  ARCHITECTURE BODY behaviour
    Source modified time: Mon Nov 18 19:31:06 2013
    Depends on: E work vgacontroller KRW?DFF`:50<oT2oDJ@<e2
    Depends on: P work parameter_def V[2MMolUaU>:<Ic73DRPR0
    Depends on: P ieee numeric_std O3PF8EB`?j9=z7KT`fn941
    Depends on: P std textio 5>J:;AW>W0[[dW0I6EN1Q0
    Depends on: P ieee std_logic_1164 5=aWaoGZSMWIcH0i^f`XF1
    Source directory: GWTF
    HDL source file: VHDL/vgacontroller-behaviour.vhd
    Source file: VHDL/vgacontroller-behaviour.vhd
    Start location: VHDL/vgacontroller-behaviour.vhd:6
    Version string: iKh`YAn<RJ6B]WZ]VLPXG3
    Opcode format: 10.1b; VCOM SE Object version 51
    VHDL language standard: 2 (VHDL-2002)
    Compile options: -lower -explicit -work work -quiet -nologo
    Compile defaults: Explicit=1
    Debug Symbol file exists
VHDL CONFIGURATION vgacontroller_behaviour_cfg
    Configuration for architecture: behaviour
    Configuration for entity: vgacontroller
    Depends on: A work vgacontroller behaviour L27eD2YN:PmJN7[NBNgRd2
    Depends on: P work parameter_def V[2MMolUaU>:<Ic73DRPR0
    Depends on: P ieee numeric_std O3PF8EB`?j9=z7KT`fn941
    Depends on: P std textio 5>J:;AW>W0[[dW0I6EN1Q0
    Depends on: P ieee std_logic_1164 5=aWaoGZSMWIcH0i^f`XF1
    Depends on: E work vgacontroller KRW?DFF`:50<oT2oDJ@<e2
    Source modified time: Mon Nov 18 16:29:18 2013
    Source directory: /GWTF
    HDL source file: VHDL/vgacontroller_behaviour_cfg.vhd
    Source file: VHDL/vgacontroller_behaviour_cfg.vhd
    Start location: VHDL/vgacontroller_behaviour_cfg.vhd:1
    Version string: J]b23<g<Yc=MXmT7LA;[J1
    Opcode format: 10.1b; VCOM SE Object version 51
    VHDL language standard: 2 (VHDL-2002)
    Compile options: -lower -explicit -work work -quiet -nologo
    Compile defaults: Explicit=1
