extern network buf40 (terminal A, Y, vss, vdd)
extern network mu111 (terminal A, B, S, Y, vss, vdd)
extern network na310 (terminal A, B, C, Y, vss, vdd)
extern network no310 (terminal A, B, C, Y, vss, vdd)
extern network no210 (terminal A, B, Y, vss, vdd)
extern network iv110 (terminal A, Y, vss, vdd)
extern network na210 (terminal A, B, Y, vss, vdd)
extern network ex210 (terminal A, B, Y, vss, vdd)
network alu (terminal input_a_7_0_7, input_a_7_0_6, input_a_7_0_5, 
                      input_a_7_0_4, input_a_7_0_3, input_a_7_0_2, 
                      input_a_7_0_1, input_a_7_0_0, input_b_7_0_7, 
                      input_b_7_0_6, input_b_7_0_5, input_b_7_0_4, 
                      input_b_7_0_3, input_b_7_0_2, input_b_7_0_1, 
                      input_b_7_0_0, op_3_0_3, op_3_0_2, op_3_0_1, op_3_0_0, 
                      output_r_7_0_7, output_r_7_0_6, output_r_7_0_5, 
                      output_r_7_0_4, output_r_7_0_3, output_r_7_0_2, 
                      output_r_7_0_1, output_r_7_0_0, status_d_3_0_3, 
                      status_d_3_0_2, status_d_3_0_1, status_d_3_0_0, vss, vdd)
{
   net {status_d_3_0_3, X_Logic0_port};
   net {status_d_3_0_2, X_Logic0_port};
   net {status_d_3_0_1, X_Logic0_port};
   net {status_d_3_0_0, status_d_0_port};
   net {X_Logic0_port, vss};
   net {n29, vss};
   {U203} na210 (n451, N146, n225, vss, vdd);
   {U263} buf40 (U3_U4_Z_0, n262, vss, vdd);
   {U264} no310 (n407, op_3_0_2, n405, n263, vss, vdd);
   {U265} no310 (n407, op_3_0_3, n404, n264, vss, vdd);
   {U266} na310 (n265, n266, n267, output_r_7_0_7, vss, vdd);
   {U267} iv110 (n268, n267, vss, vdd);
   {U268} na310 (n269, n270, n271, n268, vss, vdd);
   {U269} na210 (n272, input_b_7_0_6, n271, vss, vdd);
   {U270} na210 (n273, N145, n270, vss, vdd);
   {U271} na210 (n274, input_a_7_0_6, n269, vss, vdd);
   {U272} mu111 (n275, n276, input_b_7_0_7, n266, vss, vdd);
   {U273} no210 (n277, n278, n276, vss, vdd);
   {U274} mu111 (n263, n280, input_a_7_0_7, n278, vss, vdd);
   {U275} no210 (n281, n282, n275, vss, vdd);
   {U276} mu111 (n283, n279, input_a_7_0_7, n282, vss, vdd);
   {U277} mu111 (n284, n285, input_a_7_0_7, n265, vss, vdd);
   {U278} na310 (n286, n287, n288, output_r_7_0_6, vss, vdd);
   {U279} no310 (n289, n290, n291, n288, vss, vdd);
   {U280} no210 (n292, n293, n291, vss, vdd);
   {U281} iv110 (n294, n290, vss, vdd);
   {U282} na210 (input_a_7_0_7, n295, n294, vss, vdd);
   {U283} na210 (n296, n297, n289, vss, vdd);
   {U284} na210 (N144, n273, n297, vss, vdd);
   {U285} na210 (n298, input_b_7_0_7, n296, vss, vdd);
   {U286} mu111 (n299, n300, input_b_7_0_6, n287, vss, vdd);
   {U287} no210 (n277, n301, n300, vss, vdd);
   {U288} mu111 (n263, n280, input_a_7_0_6, n301, vss, vdd);
   {U289} no210 (n281, n302, n299, vss, vdd);
   {U290} mu111 (n283, n279, input_a_7_0_6, n302, vss, vdd);
   {U291} no210 (n303, n304, n286, vss, vdd);
   {U292} mu111 (n281, n277, input_a_7_0_6, n304, vss, vdd);
   {U293} no210 (n305, n306, n303, vss, vdd);
   {U294} na310 (n307, n308, n309, output_r_7_0_5, vss, vdd);
   {U295} no310 (n310, n311, n312, n309, vss, vdd);
   {U296} no210 (n292, n313, n312, vss, vdd);
   {U297} iv110 (n314, n311, vss, vdd);
   {U298} na210 (input_a_7_0_6, n295, n314, vss, vdd);
   {U299} na210 (n315, n316, n310, vss, vdd);
   {U300} na210 (N143, n273, n316, vss, vdd);
   {U301} na210 (n298, input_b_7_0_6, n315, vss, vdd);
   {U302} mu111 (n317, n318, n293, n308, vss, vdd);
   {U303} iv110 (input_b_7_0_5, n293, vss, vdd);
   {U304} no210 (n281, n319, n318, vss, vdd);
   {U305} mu111 (n263, n283, n306, n319, vss, vdd);
   {U306} no210 (n277, n320, n317, vss, vdd);
   {U307} mu111 (n280, n279, n306, n320, vss, vdd);
   {U308} no210 (n321, n322, n307, vss, vdd);
   {U309} mu111 (n277, n281, n306, n322, vss, vdd);
   {U310} no210 (n305, n323, n321, vss, vdd);
   {U311} na310 (n324, n325, n326, output_r_7_0_4, vss, vdd);
   {U312} no310 (n327, n328, n329, n326, vss, vdd);
   {U313} no210 (n292, n330, n329, vss, vdd);
   {U314} no210 (n331, n306, n328, vss, vdd);
   {U315} iv110 (input_a_7_0_5, n306, vss, vdd);
   {U316} na210 (n332, n333, n327, vss, vdd);
   {U317} na210 (N142, n273, n333, vss, vdd);
   {U318} na210 (input_b_7_0_5, n298, n332, vss, vdd);
   {U319} mu111 (n334, n335, n313, n325, vss, vdd);
   {U320} iv110 (input_b_7_0_4, n313, vss, vdd);
   {U321} no210 (n281, n336, n335, vss, vdd);
   {U322} mu111 (n263, n283, n323, n336, vss, vdd);
   {U323} no210 (n277, n337, n334, vss, vdd);
   {U324} mu111 (n280, n279, n323, n337, vss, vdd);
   {U325} no210 (n338, n339, n324, vss, vdd);
   {U326} mu111 (n277, n281, n323, n339, vss, vdd);
   {U327} no210 (n305, n340, n338, vss, vdd);
   {U328} na310 (n341, n342, n343, output_r_7_0_3, vss, vdd);
   {U329} no310 (n344, n345, n346, n343, vss, vdd);
   {U330} no210 (n292, n347, n346, vss, vdd);
   {U331} no210 (n331, n323, n345, vss, vdd);
   {U332} iv110 (input_a_7_0_4, n323, vss, vdd);
   {U333} na210 (n348, n349, n344, vss, vdd);
   {U334} na210 (N141, n273, n349, vss, vdd);
   {U335} na210 (input_b_7_0_4, n298, n348, vss, vdd);
   {U336} mu111 (n350, n351, n330, n342, vss, vdd);
   {U337} iv110 (input_b_7_0_3, n330, vss, vdd);
   {U338} no210 (n281, n352, n351, vss, vdd);
   {U339} mu111 (n263, n283, n340, n352, vss, vdd);
   {U340} no210 (n277, n353, n350, vss, vdd);
   {U341} mu111 (n280, n279, n340, n353, vss, vdd);
   {U342} no210 (n354, n355, n341, vss, vdd);
   {U343} mu111 (n277, n281, n340, n355, vss, vdd);
   {U344} no210 (n305, n356, n354, vss, vdd);
   {U345} na310 (n357, n358, n359, output_r_7_0_2, vss, vdd);
   {U346} no310 (n360, n361, n362, n359, vss, vdd);
   {U347} no210 (n292, n363, n362, vss, vdd);
   {U348} iv110 (input_b_7_0_1, n363, vss, vdd);
   {U349} no210 (n331, n340, n361, vss, vdd);
   {U350} iv110 (input_a_7_0_3, n340, vss, vdd);
   {U351} na210 (n364, n365, n360, vss, vdd);
   {U352} na210 (N140, n273, n365, vss, vdd);
   {U353} na210 (input_b_7_0_3, n298, n364, vss, vdd);
   {U354} mu111 (n366, n367, n347, n358, vss, vdd);
   {U355} iv110 (input_b_7_0_2, n347, vss, vdd);
   {U356} no210 (n281, n368, n367, vss, vdd);
   {U357} mu111 (n263, n283, n356, n368, vss, vdd);
   {U358} no210 (n277, n369, n366, vss, vdd);
   {U359} mu111 (n280, n279, n356, n369, vss, vdd);
   {U360} no210 (n370, n371, n357, vss, vdd);
   {U361} mu111 (n277, n281, n356, n371, vss, vdd);
   {U362} iv110 (n372, n370, vss, vdd);
   {U363} na210 (n274, input_a_7_0_1, n372, vss, vdd);
   {U364} na310 (n373, n374, n375, output_r_7_0_1, vss, vdd);
   {U365} no310 (n376, n377, n378, n375, vss, vdd);
   {U366} no210 (n292, n379, n378, vss, vdd);
   {U367} iv110 (n272, n292, vss, vdd);
   {U368} no210 (n331, n356, n377, vss, vdd);
   {U369} iv110 (input_a_7_0_2, n356, vss, vdd);
   {U370} iv110 (n295, n331, vss, vdd);
   {U371} na210 (n380, n381, n376, vss, vdd);
   {U372} na210 (N139, n273, n381, vss, vdd);
   {U373} na210 (input_b_7_0_2, n298, n380, vss, vdd);
   {U374} mu111 (n382, n383, input_b_7_0_1, n374, vss, vdd);
   {U375} no210 (n277, n384, n383, vss, vdd);
   {U376} mu111 (n263, n280, input_a_7_0_1, n384, vss, vdd);
   {U377} no210 (n281, n385, n382, vss, vdd);
   {U378} mu111 (n283, n279, input_a_7_0_1, n385, vss, vdd);
   {U379} no210 (n386, n387, n373, vss, vdd);
   {U380} mu111 (n281, n277, input_a_7_0_1, n387, vss, vdd);
   {U381} no210 (n305, n388, n386, vss, vdd);
   {U382} iv110 (input_a_7_0_0, n388, vss, vdd);
   {U383} iv110 (n274, n305, vss, vdd);
   {U384} na310 (n389, n390, n391, output_r_7_0_0, vss, vdd);
   {U385} iv110 (n392, n391, vss, vdd);
   {U386} na310 (n393, n394, n395, n392, vss, vdd);
   {U387} na210 (n298, input_b_7_0_1, n395, vss, vdd);
   {U388} no310 (n396, op_3_0_0, n397, n298, vss, vdd);
   {U389} na210 (n273, N138, n394, vss, vdd);
   {U390} na210 (n398, n399, n273, vss, vdd);
   {U391} na210 (n295, input_a_7_0_1, n393, vss, vdd);
   {U392} no210 (n400, n397, n295, vss, vdd);
   {U393} mu111 (n401, n402, n379, n390, vss, vdd);
   {U394} iv110 (input_b_7_0_0, n379, vss, vdd);
   {U395} no210 (n281, n403, n402, vss, vdd);
   {U396} mu111 (n283, n263, input_a_7_0_0, n403, vss, vdd);
   {U397} no310 (n404, op_3_0_0, n405, n283, vss, vdd);
   {U398} iv110 (n284, n281, vss, vdd);
   {U399} no210 (n277, n406, n401, vss, vdd);
   {U400} mu111 (n279, n280, input_a_7_0_0, n406, vss, vdd);
   {U401} no210 (n405, n400, n280, vss, vdd);
   {U402} no310 (n407, op_3_0_2, n405, n279, vss, vdd);
   {U403} iv110 (n285, n277, vss, vdd);
   {U404} mu111 (n284, n285, input_a_7_0_0, n389, vss, vdd);
   {U405} na310 (op_3_0_3, op_3_0_1, n408, n285, vss, vdd);
   {U406} no210 (op_3_0_2, op_3_0_0, n408, vss, vdd);
   {U407} na310 (op_3_0_3, op_3_0_2, n409, n284, vss, vdd);
   {U408} no210 (op_3_0_1, n410, n409, vss, vdd);
   {U409} iv110 (n399, U3_U4_Z_0, vss, vdd);
   {U410} no210 (n411, n412, n399, vss, vdd);
   {U411} no210 (n413, n398, U3_U3_Z_0, vss, vdd);
   {U412} iv110 (status_d_0_port, n413, vss, vdd);
   {U413} na310 (n414, n415, n225, status_d_0_port, vss, vdd);
   {U414} na210 (input_b_7_0_7, n272, n415, vss, vdd);
   {U415} no210 (n397, n407, n272, vss, vdd);
   {U416} na210 (input_a_7_0_7, n274, n414, vss, vdd);
   {U417} no310 (n410, op_3_0_1, n397, n274, vss, vdd);
   {U418} na210 (n405, n404, n397, vss, vdd);
   {U419} na210 (n416, n417, U3_U2_Z_7, vss, vdd);
   {U420} na210 (input_b_7_0_7, n418, n417, vss, vdd);
   {U421} na210 (n264, input_a_7_0_7, n416, vss, vdd);
   {U422} na210 (n419, n420, U3_U2_Z_6, vss, vdd);
   {U423} na210 (input_b_7_0_6, n418, n420, vss, vdd);
   {U424} na210 (n411, input_a_7_0_6, n419, vss, vdd);
   {U425} na210 (n421, n422, U3_U2_Z_5, vss, vdd);
   {U426} na210 (input_b_7_0_5, n418, n422, vss, vdd);
   {U427} na210 (n264, input_a_7_0_5, n421, vss, vdd);
   {U428} na210 (n423, n424, U3_U2_Z_4, vss, vdd);
   {U429} na210 (input_b_7_0_4, n418, n424, vss, vdd);
   {U430} na210 (n411, input_a_7_0_4, n423, vss, vdd);
   {U431} na210 (n425, n426, U3_U2_Z_3, vss, vdd);
   {U432} na210 (input_b_7_0_3, n418, n426, vss, vdd);
   {U433} na210 (n264, input_a_7_0_3, n425, vss, vdd);
   {U434} na210 (n427, n428, U3_U2_Z_2, vss, vdd);
   {U435} na210 (input_b_7_0_2, n418, n428, vss, vdd);
   {U436} na210 (n411, input_a_7_0_2, n427, vss, vdd);
   {U437} na210 (n429, n430, U3_U2_Z_1, vss, vdd);
   {U438} na210 (input_b_7_0_1, n418, n430, vss, vdd);
   {U439} na210 (n264, input_a_7_0_1, n429, vss, vdd);
   {U440} na210 (n431, n432, U3_U2_Z_0, vss, vdd);
   {U441} na210 (input_b_7_0_0, n418, n432, vss, vdd);
   {U442} na210 (n411, input_a_7_0_0, n431, vss, vdd);
   {U443} na210 (n433, n434, U3_U1_Z_7, vss, vdd);
   {U444} na210 (input_a_7_0_7, n418, n434, vss, vdd);
   {U445} na210 (n264, input_b_7_0_7, n433, vss, vdd);
   {U446} na210 (n435, n436, U3_U1_Z_6, vss, vdd);
   {U447} na210 (input_a_7_0_6, n418, n436, vss, vdd);
   {U448} na210 (n411, input_b_7_0_6, n435, vss, vdd);
   {U449} na210 (n437, n438, U3_U1_Z_5, vss, vdd);
   {U450} na210 (input_a_7_0_5, n418, n438, vss, vdd);
   {U451} na210 (n264, input_b_7_0_5, n437, vss, vdd);
   {U452} na210 (n439, n440, U3_U1_Z_4, vss, vdd);
   {U453} na210 (input_a_7_0_4, n418, n440, vss, vdd);
   {U454} na210 (n411, input_b_7_0_4, n439, vss, vdd);
   {U455} na210 (n441, n442, U3_U1_Z_3, vss, vdd);
   {U456} na210 (input_a_7_0_3, n418, n442, vss, vdd);
   {U457} na210 (n264, input_b_7_0_3, n441, vss, vdd);
   {U458} na210 (n443, n444, U3_U1_Z_2, vss, vdd);
   {U459} na210 (input_a_7_0_2, n418, n444, vss, vdd);
   {U460} na210 (n411, input_b_7_0_2, n443, vss, vdd);
   {U461} na210 (n445, n446, U3_U1_Z_1, vss, vdd);
   {U462} na210 (input_a_7_0_1, n418, n446, vss, vdd);
   {U463} na210 (n264, input_b_7_0_1, n445, vss, vdd);
   {U464} na210 (n447, n448, U3_U1_Z_0, vss, vdd);
   {U465} na210 (input_a_7_0_0, n418, n448, vss, vdd);
   {U466} na210 (n398, n449, n418, vss, vdd);
   {U467} iv110 (n412, n449, vss, vdd);
   {U468} no310 (n404, n410, n450, n412, vss, vdd);
   {U469} na210 (n405, n396, n450, vss, vdd);
   {U470} iv110 (op_3_0_3, n405, vss, vdd);
   {U471} iv110 (n451, n398, vss, vdd);
   {U472} no310 (n404, op_3_0_3, n400, n451, vss, vdd);
   {U473} na210 (n396, n410, n400, vss, vdd);
   {U474} iv110 (op_3_0_0, n410, vss, vdd);
   {U475} iv110 (op_3_0_1, n396, vss, vdd);
   {U476} na210 (n411, input_b_7_0_0, n447, vss, vdd);
   {U477} no310 (n407, op_3_0_3, n404, n411, vss, vdd);
   {U478} iv110 (op_3_0_2, n404, vss, vdd);
   {U479} na210 (op_3_0_1, op_3_0_0, n407, vss, vdd);
   {r73_U66} ex210 (n262, U3_U3_Z_0, r73_n55, vss, vdd);
   {r73_U65} ex210 (n262, U3_U2_Z_0, r73_n56, vss, vdd);
   {r73_U64} ex210 (U3_U1_Z_0, r73_n56, r73_n57, vss, vdd);
   {r73_U63} ex210 (r73_n55, r73_n57, N138, vss, vdd);
   {r73_U62} na210 (r73_n56, r73_n55, r73_n51, vss, vdd);
   {r73_U61} no210 (r73_n55, r73_n56, r73_n54, vss, vdd);
   {r73_U60} iv110 (r73_n54, r73_n53, vss, vdd);
   {r73_U59} na210 (U3_U1_Z_0, r73_n53, r73_n52, vss, vdd);
   {r73_U58} na210 (r73_n51, r73_n52, r73_n48, vss, vdd);
   {r73_U57} ex210 (U3_U1_Z_1, r73_n48, r73_n50, vss, vdd);
   {r73_U56} ex210 (n262, U3_U2_Z_1, r73_n49, vss, vdd);
   {r73_U55} ex210 (r73_n50, r73_n49, N139, vss, vdd);
   {r73_U54} na210 (r73_n49, r73_n48, r73_n44, vss, vdd);
   {r73_U53} no210 (r73_n48, r73_n49, r73_n47, vss, vdd);
   {r73_U52} iv110 (r73_n47, r73_n46, vss, vdd);
   {r73_U51} na210 (U3_U1_Z_1, r73_n46, r73_n45, vss, vdd);
   {r73_U50} na210 (r73_n44, r73_n45, r73_n41, vss, vdd);
   {r73_U49} ex210 (r73_n41, U3_U1_Z_2, r73_n43, vss, vdd);
   {r73_U48} ex210 (n262, U3_U2_Z_2, r73_n42, vss, vdd);
   {r73_U47} ex210 (r73_n43, r73_n42, N140, vss, vdd);
   {r73_U46} na210 (r73_n42, r73_n41, r73_n37, vss, vdd);
   {r73_U45} no210 (r73_n41, r73_n42, r73_n40, vss, vdd);
   {r73_U44} iv110 (r73_n40, r73_n39, vss, vdd);
   {r73_U43} na210 (U3_U1_Z_2, r73_n39, r73_n38, vss, vdd);
   {r73_U42} na210 (r73_n37, r73_n38, r73_n34, vss, vdd);
   {r73_U41} ex210 (U3_U1_Z_3, r73_n34, r73_n36, vss, vdd);
   {r73_U40} ex210 (n262, U3_U2_Z_3, r73_n35, vss, vdd);
   {r73_U39} ex210 (r73_n36, r73_n35, N141, vss, vdd);
   {r73_U38} na210 (r73_n35, r73_n34, r73_n30, vss, vdd);
   {r73_U37} no210 (r73_n34, r73_n35, r73_n33, vss, vdd);
   {r73_U36} iv110 (r73_n33, r73_n32, vss, vdd);
   {r73_U35} na210 (U3_U1_Z_3, r73_n32, r73_n31, vss, vdd);
   {r73_U34} na210 (r73_n30, r73_n31, r73_n27, vss, vdd);
   {r73_U33} ex210 (r73_n27, U3_U1_Z_4, r73_n29, vss, vdd);
   {r73_U32} ex210 (n262, U3_U2_Z_4, r73_n28, vss, vdd);
   {r73_U31} ex210 (r73_n29, r73_n28, N142, vss, vdd);
   {r73_U30} na210 (r73_n28, r73_n27, r73_n23, vss, vdd);
   {r73_U29} no210 (r73_n27, r73_n28, r73_n26, vss, vdd);
   {r73_U28} iv110 (r73_n26, r73_n25, vss, vdd);
   {r73_U27} na210 (U3_U1_Z_4, r73_n25, r73_n24, vss, vdd);
   {r73_U26} na210 (r73_n23, r73_n24, r73_n20, vss, vdd);
   {r73_U25} ex210 (U3_U1_Z_5, r73_n20, r73_n22, vss, vdd);
   {r73_U24} ex210 (n262, U3_U2_Z_5, r73_n21, vss, vdd);
   {r73_U23} ex210 (r73_n22, r73_n21, N143, vss, vdd);
   {r73_U22} na210 (r73_n21, r73_n20, r73_n16, vss, vdd);
   {r73_U21} no210 (r73_n20, r73_n21, r73_n19, vss, vdd);
   {r73_U20} iv110 (r73_n19, r73_n18, vss, vdd);
   {r73_U19} na210 (U3_U1_Z_5, r73_n18, r73_n17, vss, vdd);
   {r73_U18} na210 (r73_n16, r73_n17, r73_n13, vss, vdd);
   {r73_U17} ex210 (r73_n13, U3_U1_Z_6, r73_n15, vss, vdd);
   {r73_U16} ex210 (n262, U3_U2_Z_6, r73_n14, vss, vdd);
   {r73_U15} ex210 (r73_n15, r73_n14, N144, vss, vdd);
   {r73_U14} na210 (r73_n14, r73_n13, r73_n9, vss, vdd);
   {r73_U13} no210 (r73_n13, r73_n14, r73_n12, vss, vdd);
   {r73_U12} iv110 (r73_n12, r73_n11, vss, vdd);
   {r73_U11} na210 (U3_U1_Z_6, r73_n11, r73_n10, vss, vdd);
   {r73_U10} na210 (r73_n9, r73_n10, r73_n6, vss, vdd);
   {r73_U9} ex210 (U3_U1_Z_7, r73_n6, r73_n8, vss, vdd);
   {r73_U8} ex210 (n262, U3_U2_Z_7, r73_n7, vss, vdd);
   {r73_U7} ex210 (r73_n8, r73_n7, N145, vss, vdd);
   {r73_U6} na210 (r73_n7, r73_n6, r73_n2, vss, vdd);
   {r73_U5} no210 (r73_n6, r73_n7, r73_n5, vss, vdd);
   {r73_U4} iv110 (r73_n5, r73_n4, vss, vdd);
   {r73_U3} na210 (U3_U1_Z_7, r73_n4, r73_n3, vss, vdd);
   {r73_U2} na210 (r73_n2, r73_n3, r73_n1, vss, vdd);
   {r73_U1} ex210 (r73_n1, n262, N146, vss, vdd);
}



