I clk clk
I write write
I in_lines_31_0_31 in_lines(31)
I in_lines_31_0_30 in_lines(30)
I in_lines_31_0_29 in_lines(29)
I in_lines_31_0_28 in_lines(28)
I in_lines_31_0_27 in_lines(27)
I in_lines_31_0_26 in_lines(26)
I in_lines_31_0_25 in_lines(25)
I in_lines_31_0_24 in_lines(24)
I in_lines_31_0_23 in_lines(23)
I in_lines_31_0_22 in_lines(22)
I in_lines_31_0_21 in_lines(21)
I in_lines_31_0_20 in_lines(20)
I in_lines_31_0_19 in_lines(19)
I in_lines_31_0_18 in_lines(18)
I in_lines_31_0_17 in_lines(17)
I in_lines_31_0_16 in_lines(16)
I in_lines_31_0_15 in_lines(15)
I in_lines_31_0_14 in_lines(14)
I in_lines_31_0_13 in_lines(13)
I in_lines_31_0_12 in_lines(12)
I in_lines_31_0_11 in_lines(11)
I in_lines_31_0_10 in_lines(10)
I in_lines_31_0_9 in_lines(9)
I in_lines_31_0_8 in_lines(8)
I in_lines_31_0_7 in_lines(7)
I in_lines_31_0_6 in_lines(6)
I in_lines_31_0_5 in_lines(5)
I in_lines_31_0_4 in_lines(4)
I in_lines_31_0_3 in_lines(3)
I in_lines_31_0_2 in_lines(2)
I in_lines_31_0_1 in_lines(1)
I in_lines_31_0_0 in_lines(0)
O out_lines_31_0_31 out_lines(31)
O out_lines_31_0_30 out_lines(30)
O out_lines_31_0_29 out_lines(29)
O out_lines_31_0_28 out_lines(28)
O out_lines_31_0_27 out_lines(27)
O out_lines_31_0_26 out_lines(26)
O out_lines_31_0_25 out_lines(25)
O out_lines_31_0_24 out_lines(24)
O out_lines_31_0_23 out_lines(23)
O out_lines_31_0_22 out_lines(22)
O out_lines_31_0_21 out_lines(21)
O out_lines_31_0_20 out_lines(20)
O out_lines_31_0_19 out_lines(19)
O out_lines_31_0_18 out_lines(18)
O out_lines_31_0_17 out_lines(17)
O out_lines_31_0_16 out_lines(16)
O out_lines_31_0_15 out_lines(15)
O out_lines_31_0_14 out_lines(14)
O out_lines_31_0_13 out_lines(13)
O out_lines_31_0_12 out_lines(12)
O out_lines_31_0_11 out_lines(11)
O out_lines_31_0_10 out_lines(10)
O out_lines_31_0_9 out_lines(9)
O out_lines_31_0_8 out_lines(8)
O out_lines_31_0_7 out_lines(7)
O out_lines_31_0_6 out_lines(6)
O out_lines_31_0_5 out_lines(5)
O out_lines_31_0_4 out_lines(4)
O out_lines_31_0_3 out_lines(3)
O out_lines_31_0_2 out_lines(2)
O out_lines_31_0_1 out_lines(1)
O out_lines_31_0_0 out_lines(0)
