extern network mu111 (terminal A, B, S, Y, vss, vdd)
extern network no310 (terminal A, B, C, Y, vss, vdd)
extern network na310 (terminal A, B, C, Y, vss, vdd)
extern network na210 (terminal A, B, Y, vss, vdd)
extern network no210 (terminal A, B, Y, vss, vdd)
extern network ex210 (terminal A, B, Y, vss, vdd)
extern network iv110 (terminal A, Y, vss, vdd)
network alu (terminal input_a_7_0_7, input_a_7_0_6, input_a_7_0_5, 
                      input_a_7_0_4, input_a_7_0_3, input_a_7_0_2, 
                      input_a_7_0_1, input_a_7_0_0, input_b_7_0_7, 
                      input_b_7_0_6, input_b_7_0_5, input_b_7_0_4, 
                      input_b_7_0_3, input_b_7_0_2, input_b_7_0_1, 
                      input_b_7_0_0, op_3_0_3, op_3_0_2, op_3_0_1, op_3_0_0, 
                      output_r_7_0_7, output_r_7_0_6, output_r_7_0_5, 
                      output_r_7_0_4, output_r_7_0_3, output_r_7_0_2, 
                      output_r_7_0_1, output_r_7_0_0, status_d_3_0_3, 
                      status_d_3_0_2, status_d_3_0_1, status_d_3_0_0, vss, vdd)
{
   net {output_r_7_0_7, output_r_7_port};
   net {output_r_7_0_6, output_r_6_port};
   net {output_r_7_0_5, output_r_5_port};
   net {output_r_7_0_4, output_r_4_port};
   net {output_r_7_0_3, output_r_3_port};
   net {output_r_7_0_2, output_r_2_port};
   net {output_r_7_0_1, output_r_1_port};
   net {output_r_7_0_0, output_r_0_port};
   net {status_d_3_0_3, X_Logic0_port};
   net {status_d_3_0_2, X_Logic0_port};
   net {status_d_3_0_1, status_d_1_port};
   net {status_d_3_0_0, status_d_0_port};
   net {X_Logic0_port, vss};
   net {n30, vss};
   {U39} no310 (output_r_6_port, output_r_7_port, output_r_5_port, n62, vss, 
                vdd);
   {U44} na210 (n503, output_r_7_port, n69, vss, vdd);
   {U73} na210 (N130, n503, n104, vss, vdd);
   {U95} na210 (N129, n503, n126_port, vss, vdd);
   {U117} na210 (N128, n503, n147, vss, vdd);
   {U139} na210 (N127, n503, n168, vss, vdd);
   {U161} na210 (N126, n503, n189, vss, vdd);
   {U183} na210 (N125, n503, n210, vss, vdd);
   {U286} iv110 (n297, n283, vss, vdd);
   {U287} na310 (n284, n285, n286, output_r_7_port, vss, vdd);
   {U288} no310 (n287, n288, n289, n286, vss, vdd);
   {U289} no210 (n290, n291, n289, vss, vdd);
   {U290} no210 (n292, n293, n288, vss, vdd);
   {U291} mu111 (n294, n295, N140, n287, vss, vdd);
   {U292} na210 (n296, n297, n295, vss, vdd);
   {U293} na210 (n503, n298, n296, vss, vdd);
   {U294} iv110 (n299, n298, vss, vdd);
   {U295} no210 (n300, n301, n299, vss, vdd);
   {U296} no310 (n300, n302, n301, n294, vss, vdd);
   {U297} mu111 (n303, n304, n305, n285, vss, vdd);
   {U298} no210 (n306, n307, n304, vss, vdd);
   {U299} mu111 (n308, n309, n310, n307, vss, vdd);
   {U300} no210 (n311, n312, n303, vss, vdd);
   {U301} mu111 (n313, n308, n310, n312, vss, vdd);
   {U302} mu111 (n314, n315, n310, n284, vss, vdd);
   {U303} na310 (n316, n317, n318, output_r_6_port, vss, vdd);
   {U304} no310 (n319, n320, n321, n318, vss, vdd);
   {U305} mu111 (n311, n306, n291, n321, vss, vdd);
   {U306} mu111 (n322, n323, n293, n320, vss, vdd);
   {U307} na210 (n324, n315, n323, vss, vdd);
   {U308} mu111 (n325, n326, n291, n324, vss, vdd);
   {U309} na210 (n327, n314, n322, vss, vdd);
   {U310} mu111 (n328, n325, n291, n327, vss, vdd);
   {U311} na210 (n104, n329, n319, vss, vdd);
   {U312} na210 (N139, U3_U3_Z_0, n329, vss, vdd);
   {U313} no210 (n330, n331, n317, vss, vdd);
   {U314} no210 (n332, n305, n331, vss, vdd);
   {U315} iv110 (input_b_7_0_7, n305, vss, vdd);
   {U316} no210 (n333, n310, n330, vss, vdd);
   {U317} iv110 (input_a_7_0_7, n310, vss, vdd);
   {U318} no210 (n334, n335, n316, vss, vdd);
   {U319} no210 (n336, n290, n335, vss, vdd);
   {U320} no210 (n337, n292, n334, vss, vdd);
   {U321} na310 (n338, n339, n340, output_r_5_port, vss, vdd);
   {U322} no310 (n341, n342, n343, n340, vss, vdd);
   {U323} mu111 (n311, n306, n336, n343, vss, vdd);
   {U324} mu111 (n344, n345, n337, n342, vss, vdd);
   {U325} na210 (n346, n315, n345, vss, vdd);
   {U326} mu111 (n325, n326, n336, n346, vss, vdd);
   {U327} na210 (n347, n314, n344, vss, vdd);
   {U328} mu111 (n328, n325, n336, n347, vss, vdd);
   {U329} na210 (n126_port, n348, n341, vss, vdd);
   {U330} na210 (N138, U3_U3_Z_0, n348, vss, vdd);
   {U331} no210 (n349, n350, n339, vss, vdd);
   {U332} no210 (n332, n293, n350, vss, vdd);
   {U333} iv110 (input_b_7_0_6, n293, vss, vdd);
   {U334} no210 (n333, n291, n349, vss, vdd);
   {U335} iv110 (input_a_7_0_6, n291, vss, vdd);
   {U336} no210 (n351, n352, n338, vss, vdd);
   {U337} no210 (n290, n353, n352, vss, vdd);
   {U338} no210 (n292, n354, n351, vss, vdd);
   {U339} na210 (n355, n356, U3_U2_Z_7, vss, vdd);
   {U340} na210 (input_b_7_0_7, n357, n356, vss, vdd);
   {U341} na210 (n358, input_a_7_0_7, n355, vss, vdd);
   {U342} na210 (n359, n360, U3_U2_Z_6, vss, vdd);
   {U343} na210 (input_b_7_0_6, n357, n360, vss, vdd);
   {U344} na210 (n358, input_a_7_0_6, n359, vss, vdd);
   {U345} na210 (n361, n362, U3_U2_Z_5, vss, vdd);
   {U346} na210 (input_b_7_0_5, n357, n362, vss, vdd);
   {U347} na210 (n358, input_a_7_0_5, n361, vss, vdd);
   {U348} na210 (n363, n364, U3_U2_Z_4, vss, vdd);
   {U349} na210 (input_b_7_0_4, n357, n364, vss, vdd);
   {U350} na210 (n358, input_a_7_0_4, n363, vss, vdd);
   {U351} na210 (n365, n366, U3_U2_Z_3, vss, vdd);
   {U352} na210 (input_b_7_0_3, n357, n366, vss, vdd);
   {U353} na210 (n358, input_a_7_0_3, n365, vss, vdd);
   {U354} na210 (n367, n368, U3_U2_Z_2, vss, vdd);
   {U355} na210 (input_b_7_0_2, n357, n368, vss, vdd);
   {U356} na210 (n358, input_a_7_0_2, n367, vss, vdd);
   {U357} na210 (n369, n370, U3_U2_Z_1, vss, vdd);
   {U358} na210 (input_b_7_0_1, n357, n370, vss, vdd);
   {U359} na210 (n358, input_a_7_0_1, n369, vss, vdd);
   {U360} na210 (n371, n372, U3_U2_Z_0, vss, vdd);
   {U361} na210 (input_b_7_0_0, n357, n372, vss, vdd);
   {U362} na210 (n358, input_a_7_0_0, n371, vss, vdd);
   {U363} na210 (n373, n374, U3_U1_Z_7, vss, vdd);
   {U364} na210 (input_a_7_0_7, n357, n374, vss, vdd);
   {U365} na210 (n358, input_b_7_0_7, n373, vss, vdd);
   {U366} na210 (n375, n376, U3_U1_Z_6, vss, vdd);
   {U367} na210 (input_a_7_0_6, n357, n376, vss, vdd);
   {U368} na210 (n358, input_b_7_0_6, n375, vss, vdd);
   {U369} na210 (n377, n378, U3_U1_Z_5, vss, vdd);
   {U370} na210 (input_a_7_0_5, n357, n378, vss, vdd);
   {U371} na210 (n358, input_b_7_0_5, n377, vss, vdd);
   {U372} na210 (n379, n380, U3_U1_Z_4, vss, vdd);
   {U373} na210 (input_a_7_0_4, n357, n380, vss, vdd);
   {U374} na210 (n358, input_b_7_0_4, n379, vss, vdd);
   {U375} na210 (n381, n382, U3_U1_Z_3, vss, vdd);
   {U376} na210 (input_a_7_0_3, n357, n382, vss, vdd);
   {U377} na210 (n358, input_b_7_0_3, n381, vss, vdd);
   {U378} na210 (n383, n384, U3_U1_Z_2, vss, vdd);
   {U379} na210 (input_a_7_0_2, n357, n384, vss, vdd);
   {U380} na210 (n358, input_b_7_0_2, n383, vss, vdd);
   {U381} na210 (n385, n386, U3_U1_Z_1, vss, vdd);
   {U382} na210 (input_a_7_0_1, n357, n386, vss, vdd);
   {U383} na210 (n358, input_b_7_0_1, n385, vss, vdd);
   {U384} na210 (n387, n388, U3_U1_Z_0, vss, vdd);
   {U385} na210 (input_a_7_0_0, n357, n388, vss, vdd);
   {U386} na210 (n302, n389, n357, vss, vdd);
   {U387} na210 (n358, input_b_7_0_0, n387, vss, vdd);
   {U388} iv110 (n390, n358, vss, vdd);
   {U389} ex210 (n300, n301, N130, vss, vdd);
   {U390} na310 (n391, N137, N138, n301, vss, vdd);
   {U391} iv110 (N139, n300, vss, vdd);
   {U392} iv110 (n392, N129, vss, vdd);
   {U393} ex210 (N138, n393, n392, vss, vdd);
   {U394} na210 (n391, N137, n393, vss, vdd);
   {U395} ex210 (N137, n391, N128, vss, vdd);
   {U396} no210 (n394, n395, n391, vss, vdd);
   {U397} ex210 (n395, n394, N127, vss, vdd);
   {U398} na210 (N135, n396, n394, vss, vdd);
   {U399} iv110 (N136, n395, vss, vdd);
   {U400} ex210 (n396, N135, N126, vss, vdd);
   {U401} na210 (n397, n398, n396, vss, vdd);
   {U402} na210 (N134, n399, n398, vss, vdd);
   {U403} na210 (n400, n401, n399, vss, vdd);
   {U404} na210 (status_d_1_port, n402, n397, vss, vdd);
   {U405} ex210 (n402, n403, N125, vss, vdd);
   {U406} ex210 (N134, status_d_1_port, n403, vss, vdd);
   {U407} iv110 (n401, status_d_1_port, vss, vdd);
   {U408} na210 (n404, n405, n401, vss, vdd);
   {U409} no310 (n406, output_r_3_port, output_r_2_port, n405, vss, vdd);
   {U410} na310 (n407, n408, n409, output_r_2_port, vss, vdd);
   {U411} no310 (n410, n411, n412, n409, vss, vdd);
   {U412} mu111 (n311, n306, n413, n412, vss, vdd);
   {U413} mu111 (n414, n415, n416, n411, vss, vdd);
   {U414} na210 (n417, n315, n415, vss, vdd);
   {U415} mu111 (n325, n326, n413, n417, vss, vdd);
   {U416} na210 (n418, n314, n414, vss, vdd);
   {U417} mu111 (n328, n325, n413, n418, vss, vdd);
   {U418} na210 (n189, n419, n410, vss, vdd);
   {U419} na210 (N135, U3_U3_Z_0, n419, vss, vdd);
   {U420} no210 (n420, n421, n408, vss, vdd);
   {U421} no210 (n332, n422, n421, vss, vdd);
   {U422} no210 (n333, n423, n420, vss, vdd);
   {U423} no210 (n424, n425, n407, vss, vdd);
   {U424} no210 (n290, n426, n425, vss, vdd);
   {U425} no210 (n292, n427, n424, vss, vdd);
   {U426} na310 (n428, n429, n430, output_r_3_port, vss, vdd);
   {U427} no310 (n431, n432, n433, n430, vss, vdd);
   {U428} mu111 (n311, n306, n423, n433, vss, vdd);
   {U429} mu111 (n434, n435, n422, n432, vss, vdd);
   {U430} na210 (n436, n315, n435, vss, vdd);
   {U431} mu111 (n325, n326, n423, n436, vss, vdd);
   {U432} na210 (n437, n314, n434, vss, vdd);
   {U433} mu111 (n328, n325, n423, n437, vss, vdd);
   {U434} na210 (n168, n438, n431, vss, vdd);
   {U435} na210 (N136, U3_U3_Z_0, n438, vss, vdd);
   {U436} no210 (n439, n440, n429, vss, vdd);
   {U437} no210 (n332, n354, n440, vss, vdd);
   {U438} no210 (n333, n353, n439, vss, vdd);
   {U439} no210 (n441, n442, n428, vss, vdd);
   {U440} no210 (n290, n413, n442, vss, vdd);
   {U441} no210 (n292, n416, n441, vss, vdd);
   {U442} iv110 (n443, n406, vss, vdd);
   {U443} no210 (output_r_4_port, op_3_0_2, n443, vss, vdd);
   {U444} na310 (n444, n445, n446, output_r_4_port, vss, vdd);
   {U445} no310 (n447, n448, n449, n446, vss, vdd);
   {U446} mu111 (n311, n306, n353, n449, vss, vdd);
   {U447} mu111 (n450, n451, n354, n448, vss, vdd);
   {U448} iv110 (input_b_7_0_4, n354, vss, vdd);
   {U449} na210 (n452, n315, n451, vss, vdd);
   {U450} mu111 (n325, n326, n353, n452, vss, vdd);
   {U451} na210 (n453, n314, n450, vss, vdd);
   {U452} mu111 (n328, n325, n353, n453, vss, vdd);
   {U453} iv110 (input_a_7_0_4, n353, vss, vdd);
   {U454} na210 (n147, n454, n447, vss, vdd);
   {U455} na210 (N137, U3_U3_Z_0, n454, vss, vdd);
   {U456} no210 (n455, n456, n445, vss, vdd);
   {U457} no210 (n332, n337, n456, vss, vdd);
   {U458} iv110 (input_b_7_0_5, n337, vss, vdd);
   {U459} no210 (n333, n336, n455, vss, vdd);
   {U460} iv110 (input_a_7_0_5, n336, vss, vdd);
   {U461} no210 (n457, n458, n444, vss, vdd);
   {U462} no210 (n290, n423, n458, vss, vdd);
   {U463} iv110 (input_a_7_0_3, n423, vss, vdd);
   {U464} no210 (n292, n422, n457, vss, vdd);
   {U465} iv110 (input_b_7_0_3, n422, vss, vdd);
   {U466} no310 (n459, output_r_1_port, output_r_0_port, n404, vss, vdd);
   {U467} na310 (n460, n461, n462, output_r_0_port, vss, vdd);
   {U468} no310 (n463, n464, n465, n462, vss, vdd);
   {U469} no210 (n332, n427, n465, vss, vdd);
   {U470} no210 (n333, n426, n464, vss, vdd);
   {U471} mu111 (n466, n467, N133, n463, vss, vdd);
   {U472} na210 (n468, n297, n467, vss, vdd);
   {U473} iv110 (U3_U3_Z_0, n297, vss, vdd);
   {U474} na210 (n503, n469, n468, vss, vdd);
   {U475} iv110 (n302, n503, vss, vdd);
   {U476} no210 (n469, n302, n466, vss, vdd);
   {U477} na310 (op_3_0_2, n470, n471, n302, vss, vdd);
   {U478} no210 (op_3_0_3, op_3_0_1, n471, vss, vdd);
   {U479} iv110 (status_d_0_port, n469, vss, vdd);
   {U480} mu111 (n472, n473, input_b_7_0_0, n461, vss, vdd);
   {U481} no210 (n311, n474, n473, vss, vdd);
   {U482} mu111 (n308, n313, input_a_7_0_0, n474, vss, vdd);
   {U483} no210 (n306, n475, n472, vss, vdd);
   {U484} mu111 (n309, n308, input_a_7_0_0, n475, vss, vdd);
   {U485} iv110 (n325, n308, vss, vdd);
   {U486} mu111 (n315, n314, input_a_7_0_0, n460, vss, vdd);
   {U487} na310 (n476, n477, n478, output_r_1_port, vss, vdd);
   {U488} no310 (n479, n480, n481, n478, vss, vdd);
   {U489} mu111 (n311, n306, n426, n481, vss, vdd);
   {U490} iv110 (n315, n306, vss, vdd);
   {U491} iv110 (n314, n311, vss, vdd);
   {U492} mu111 (n482, n483, n427, n480, vss, vdd);
   {U493} iv110 (input_b_7_0_1, n427, vss, vdd);
   {U494} na210 (n484, n315, n483, vss, vdd);
   {U495} na310 (op_3_0_2, op_3_0_0, n485, n315, vss, vdd);
   {U496} no210 (op_3_0_1, n486, n485, vss, vdd);
   {U497} mu111 (n325, n326, n426, n484, vss, vdd);
   {U498} iv110 (n309, n326, vss, vdd);
   {U499} no310 (n486, op_3_0_0, n487, n309, vss, vdd);
   {U500} na210 (n488, n314, n482, vss, vdd);
   {U501} na310 (op_3_0_3, n470, n489, n314, vss, vdd);
   {U502} mu111 (n328, n325, n426, n488, vss, vdd);
   {U503} iv110 (input_a_7_0_1, n426, vss, vdd);
   {U504} na310 (n489, op_3_0_3, op_3_0_0, n325, vss, vdd);
   {U505} iv110 (n313, n328, vss, vdd);
   {U506} na210 (n210, n490, n479, vss, vdd);
   {U507} na210 (N134, U3_U3_Z_0, n490, vss, vdd);
   {U508} na210 (n390, n389, U3_U3_Z_0, vss, vdd);
   {U509} na310 (n491, n492, op_3_0_2, n389, vss, vdd);
   {U510} na310 (n491, op_3_0_1, op_3_0_2, n390, vss, vdd);
   {U511} no210 (n493, n494, n477, vss, vdd);
   {U512} no210 (n332, n416, n494, vss, vdd);
   {U513} iv110 (input_b_7_0_2, n416, vss, vdd);
   {U514} na310 (n470, n486, n489, n332, vss, vdd);
   {U515} no210 (n333, n413, n493, vss, vdd);
   {U516} iv110 (input_a_7_0_2, n413, vss, vdd);
   {U517} na310 (n470, n492, n495, n333, vss, vdd);
   {U518} no210 (op_3_0_3, op_3_0_2, n495, vss, vdd);
   {U519} iv110 (n496, n476, vss, vdd);
   {U520} na210 (n497, n498, n496, vss, vdd);
   {U521} na210 (n499, input_a_7_0_0, n498, vss, vdd);
   {U522} na210 (n500, input_b_7_0_0, n497, vss, vdd);
   {U523} na210 (n62, n313, n459, vss, vdd);
   {U524} no310 (op_3_0_0, op_3_0_1, n486, n313, vss, vdd);
   {U525} iv110 (op_3_0_3, n486, vss, vdd);
   {U526} iv110 (n400, n402, vss, vdd);
   {U527} na210 (N133, status_d_0_port, n400, vss, vdd);
   {U528} na310 (n501, n502, n69, status_d_0_port, vss, vdd);
   {U529} na210 (input_b_7_0_7, n500, n502, vss, vdd);
   {U530} iv110 (n292, n500, vss, vdd);
   {U531} na210 (n491, n489, n292, vss, vdd);
   {U532} no210 (n492, op_3_0_2, n489, vss, vdd);
   {U533} na210 (input_a_7_0_7, n499, n501, vss, vdd);
   {U534} iv110 (n290, n499, vss, vdd);
   {U535} na310 (n492, n487, n491, n290, vss, vdd);
   {U536} no210 (n470, op_3_0_3, n491, vss, vdd);
   {U537} iv110 (op_3_0_0, n470, vss, vdd);
   {U538} iv110 (op_3_0_2, n487, vss, vdd);
   {U539} iv110 (op_3_0_1, n492, vss, vdd);
   {r22_U61} ex210 (r22_n9, U3_U2_Z_0, r22_n52, vss, vdd);
   {r22_U60} ex210 (U3_U1_Z_0, n283, r22_n53, vss, vdd);
   {r22_U59} ex210 (r22_n8, r22_n53, N133, vss, vdd);
   {r22_U58} na210 (n283, r22_n8, r22_n49, vss, vdd);
   {r22_U57} na210 (r22_n52, r22_n9, r22_n51, vss, vdd);
   {r22_U56} na210 (U3_U1_Z_0, r22_n51, r22_n50, vss, vdd);
   {r22_U55} na210 (r22_n49, r22_n50, r22_n46, vss, vdd);
   {r22_U54} ex210 (U3_U1_Z_1, r22_n46, r22_n48, vss, vdd);
   {r22_U53} ex210 (n283, U3_U2_Z_1, r22_n47, vss, vdd);
   {r22_U52} ex210 (r22_n48, r22_n47, N134, vss, vdd);
   {r22_U51} na210 (r22_n47, r22_n46, r22_n43, vss, vdd);
   {r22_U50} no210 (r22_n46, r22_n47, r22_n45, vss, vdd);
   {r22_U49} na210 (U3_U1_Z_1, r22_n7, r22_n44, vss, vdd);
   {r22_U48} na210 (r22_n43, r22_n44, r22_n40, vss, vdd);
   {r22_U47} ex210 (r22_n40, U3_U1_Z_2, r22_n42, vss, vdd);
   {r22_U46} ex210 (n283, U3_U2_Z_2, r22_n41, vss, vdd);
   {r22_U45} ex210 (r22_n42, r22_n41, N135, vss, vdd);
   {r22_U44} na210 (r22_n41, r22_n40, r22_n37, vss, vdd);
   {r22_U43} no210 (r22_n40, r22_n41, r22_n39, vss, vdd);
   {r22_U42} na210 (U3_U1_Z_2, r22_n6, r22_n38, vss, vdd);
   {r22_U41} na210 (r22_n37, r22_n38, r22_n34, vss, vdd);
   {r22_U40} ex210 (U3_U1_Z_3, r22_n34, r22_n36, vss, vdd);
   {r22_U39} ex210 (n283, U3_U2_Z_3, r22_n35, vss, vdd);
   {r22_U38} ex210 (r22_n36, r22_n35, N136, vss, vdd);
   {r22_U37} na210 (r22_n35, r22_n34, r22_n31, vss, vdd);
   {r22_U36} no210 (r22_n34, r22_n35, r22_n33, vss, vdd);
   {r22_U35} na210 (U3_U1_Z_3, r22_n5, r22_n32, vss, vdd);
   {r22_U34} na210 (r22_n31, r22_n32, r22_n28, vss, vdd);
   {r22_U33} ex210 (r22_n28, U3_U1_Z_4, r22_n30, vss, vdd);
   {r22_U32} ex210 (n283, U3_U2_Z_4, r22_n29, vss, vdd);
   {r22_U31} ex210 (r22_n30, r22_n29, N137, vss, vdd);
   {r22_U30} na210 (r22_n29, r22_n28, r22_n25, vss, vdd);
   {r22_U29} no210 (r22_n28, r22_n29, r22_n27, vss, vdd);
   {r22_U28} na210 (U3_U1_Z_4, r22_n4, r22_n26, vss, vdd);
   {r22_U27} na210 (r22_n25, r22_n26, r22_n22, vss, vdd);
   {r22_U26} ex210 (U3_U1_Z_5, r22_n22, r22_n24, vss, vdd);
   {r22_U25} ex210 (n283, U3_U2_Z_5, r22_n23, vss, vdd);
   {r22_U24} ex210 (r22_n24, r22_n23, N138, vss, vdd);
   {r22_U23} na210 (r22_n23, r22_n22, r22_n19, vss, vdd);
   {r22_U22} no210 (r22_n22, r22_n23, r22_n21, vss, vdd);
   {r22_U21} na210 (U3_U1_Z_5, r22_n3, r22_n20, vss, vdd);
   {r22_U20} na210 (r22_n19, r22_n20, r22_n15, vss, vdd);
   {r22_U19} ex210 (r22_n15, U3_U1_Z_6, r22_n18, vss, vdd);
   {r22_U18} ex210 (n283, U3_U2_Z_6, r22_n16, vss, vdd);
   {r22_U17} ex210 (r22_n18, r22_n16, N139, vss, vdd);
   {r22_U16} no210 (r22_n16, r22_n15, r22_n17, vss, vdd);
   {r22_U15} no210 (r22_n17, r22_n2, r22_n13, vss, vdd);
   {r22_U14} na210 (r22_n15, r22_n16, r22_n14, vss, vdd);
   {r22_U13} no210 (r22_n13, r22_n1, r22_n12, vss, vdd);
   {r22_U12} ex210 (r22_n9, r22_n12, r22_n10, vss, vdd);
   {r22_U11} ex210 (U3_U2_Z_7, U3_U1_Z_7, r22_n11, vss, vdd);
   {r22_U10} ex210 (r22_n10, r22_n11, N140, vss, vdd);
   {r22_U9} iv110 (n283, r22_n9, vss, vdd);
   {r22_U8} iv110 (r22_n52, r22_n8, vss, vdd);
   {r22_U7} iv110 (r22_n45, r22_n7, vss, vdd);
   {r22_U6} iv110 (r22_n39, r22_n6, vss, vdd);
   {r22_U5} iv110 (r22_n33, r22_n5, vss, vdd);
   {r22_U4} iv110 (r22_n27, r22_n4, vss, vdd);
   {r22_U3} iv110 (r22_n21, r22_n3, vss, vdd);
   {r22_U2} iv110 (U3_U1_Z_6, r22_n2, vss, vdd);
   {r22_U1} iv110 (r22_n14, r22_n1, vss, vdd);
}



