|top_de1
vga_hsync <= gpu:inst2.vgahsync
clock_50mhz => gen6mhz:inst1.clk50mhz
reset => inst3.IN0
SPICLK => gpu:inst2.spi_clk
SPICLK => debug5.DATAIN
SPIMOSI => gpu:inst2.spi_mosi
SPIMOSI => debug6.DATAIN
RAMDATA[0] <> gpu:inst2.ramdata[0]
RAMDATA[1] <> gpu:inst2.ramdata[1]
RAMDATA[2] <> gpu:inst2.ramdata[2]
RAMDATA[3] <> gpu:inst2.ramdata[3]
RAMDATA[4] <> gpu:inst2.ramdata[4]
RAMDATA[5] <> gpu:inst2.ramdata[5]
vga_vsync <= gpu:inst2.vgavsync
RAMWE <= gpu:inst2.ramwe_n
int_ready <= inst6.DB_MAX_OUTPUT_PORT_TYPE
debug_in => inst5.IN0
debug0 <= gpu:inst2.vgavsync
debug1 <= gpu:inst2.vgahsync
debug2 <= gpu:inst2.ramwe_n
debug3 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
debug4 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
debug5 <= SPICLK.DB_MAX_OUTPUT_PORT_TYPE
debug6 <= SPIMOSI.DB_MAX_OUTPUT_PORT_TYPE
debug7 <= gpu:inst2.asb_debug
debug8[0] <= gpu:inst2.spi_debug[0]
debug8[1] <= gpu:inst2.spi_debug[1]
debug8[2] <= gpu:inst2.spi_debug[2]
debug8[3] <= gpu:inst2.spi_debug[3]
debug8[4] <= gpu:inst2.spi_debug[4]
debug8[5] <= gpu:inst2.spi_debug[5]
debug8[6] <= gpu:inst2.spi_debug[6]
debug8[7] <= gpu:inst2.spi_debug[7]
RAMADDR[0] <= gpu:inst2.ramaddr[0]
RAMADDR[1] <= gpu:inst2.ramaddr[1]
RAMADDR[2] <= gpu:inst2.ramaddr[2]
RAMADDR[3] <= gpu:inst2.ramaddr[3]
RAMADDR[4] <= gpu:inst2.ramaddr[4]
RAMADDR[5] <= gpu:inst2.ramaddr[5]
RAMADDR[6] <= gpu:inst2.ramaddr[6]
RAMADDR[7] <= gpu:inst2.ramaddr[7]
RAMADDR[8] <= gpu:inst2.ramaddr[8]
RAMADDR[9] <= gpu:inst2.ramaddr[9]
RAMADDR[10] <= gpu:inst2.ramaddr[10]
RAMADDR[11] <= gpu:inst2.ramaddr[11]
RAMADDR[12] <= gpu:inst2.ramaddr[12]
RAMADDR[13] <= gpu:inst2.ramaddr[13]
RAMADDR[14] <= gpu:inst2.ramaddr[14]
RAMADDR[15] <= gpu:inst2.ramaddr[15]
segments[0] <= ssegdecoder:inst4.segments[0]
segments[1] <= ssegdecoder:inst4.segments[1]
segments[2] <= ssegdecoder:inst4.segments[2]
segments[3] <= ssegdecoder:inst4.segments[3]
segments[4] <= ssegdecoder:inst4.segments[4]
segments[5] <= ssegdecoder:inst4.segments[5]
segments[6] <= ssegdecoder:inst4.segments[6]
segments[7] <= ssegdecoder:inst4.segments[7]
segments[8] <= ssegdecoder:inst4.segments[8]
segments[9] <= ssegdecoder:inst4.segments[9]
segments[10] <= ssegdecoder:inst4.segments[10]
segments[11] <= ssegdecoder:inst4.segments[11]
segments[12] <= ssegdecoder:inst4.segments[12]
segments[13] <= ssegdecoder:inst4.segments[13]
segments[14] <= ssegdecoder:inst4.segments[14]
segments[15] <= ssegdecoder:inst4.segments[15]
segments[16] <= ssegdecoder:inst4.segments[16]
segments[17] <= ssegdecoder:inst4.segments[17]
segments[18] <= ssegdecoder:inst4.segments[18]
segments[19] <= ssegdecoder:inst4.segments[19]
segments[20] <= ssegdecoder:inst4.segments[20]
segments[21] <= ssegdecoder:inst4.segments[21]
segments[22] <= ssegdecoder:inst4.segments[22]
segments[23] <= ssegdecoder:inst4.segments[23]
segments[24] <= ssegdecoder:inst4.segments[24]
segments[25] <= ssegdecoder:inst4.segments[25]
segments[26] <= ssegdecoder:inst4.segments[26]
segments[27] <= ssegdecoder:inst4.segments[27]
vga_b[0] <= pre_vga_dac_4:inst.vga_b[0]
vga_b[1] <= pre_vga_dac_4:inst.vga_b[1]
vga_b[2] <= pre_vga_dac_4:inst.vga_b[2]
vga_b[3] <= pre_vga_dac_4:inst.vga_b[3]
VGACOLOR[0] => pre_vga_dac_4:inst.VGACOLOR[0]
VGACOLOR[1] => pre_vga_dac_4:inst.VGACOLOR[1]
VGACOLOR[2] => pre_vga_dac_4:inst.VGACOLOR[2]
VGACOLOR[3] => pre_vga_dac_4:inst.VGACOLOR[3]
VGACOLOR[4] => pre_vga_dac_4:inst.VGACOLOR[4]
VGACOLOR[5] => pre_vga_dac_4:inst.VGACOLOR[5]
vga_g[0] <= pre_vga_dac_4:inst.vga_g[0]
vga_g[1] <= pre_vga_dac_4:inst.vga_g[1]
vga_g[2] <= pre_vga_dac_4:inst.vga_g[2]
vga_g[3] <= pre_vga_dac_4:inst.vga_g[3]
vga_r[0] <= pre_vga_dac_4:inst.vga_r[0]
vga_r[1] <= pre_vga_dac_4:inst.vga_r[1]
vga_r[2] <= pre_vga_dac_4:inst.vga_r[2]
vga_r[3] <= pre_vga_dac_4:inst.vga_r[3]


|top_de1|gpu:inst2
clk => draw:draw1.clk
clk => decoder:decoder1.clk
clk => ramcontroller:ramcontroller1.clk
clk => vgacontroller:vgacontroller1.clk
clk => spi:spi1.clk
reset => sreset.IN1
reset => draw:draw1.reset
reset => decoder:decoder1.reset
reset => spi:spi1.spi_ss
reset => vgacontroller:vgacontroller1.reset_n
spi_clk => spi:spi1.spi_clk
spi_mosi => spi:spi1.spi_mosi
int_ready <= decoder:decoder1.int_ready
ramdata[0] <> draw:draw1.ramdata[0]
ramdata[0] <> ramdata[0]
ramdata[1] <> draw:draw1.ramdata[1]
ramdata[1] <> ramdata[1]
ramdata[2] <> draw:draw1.ramdata[2]
ramdata[2] <> ramdata[2]
ramdata[3] <> draw:draw1.ramdata[3]
ramdata[3] <> ramdata[3]
ramdata[4] <> draw:draw1.ramdata[4]
ramdata[4] <> ramdata[4]
ramdata[5] <> draw:draw1.ramdata[5]
ramdata[5] <> ramdata[5]
ramaddr[0] <= ramaddr[0].DB_MAX_OUTPUT_PORT_TYPE
ramaddr[1] <= ramaddr[1].DB_MAX_OUTPUT_PORT_TYPE
ramaddr[2] <= ramaddr[2].DB_MAX_OUTPUT_PORT_TYPE
ramaddr[3] <= ramaddr[3].DB_MAX_OUTPUT_PORT_TYPE
ramaddr[4] <= ramaddr[4].DB_MAX_OUTPUT_PORT_TYPE
ramaddr[5] <= ramaddr[5].DB_MAX_OUTPUT_PORT_TYPE
ramaddr[6] <= ramaddr[6].DB_MAX_OUTPUT_PORT_TYPE
ramaddr[7] <= ramaddr[7].DB_MAX_OUTPUT_PORT_TYPE
ramaddr[8] <= ramaddr[8].DB_MAX_OUTPUT_PORT_TYPE
ramaddr[9] <= ramaddr[9].DB_MAX_OUTPUT_PORT_TYPE
ramaddr[10] <= ramaddr[10].DB_MAX_OUTPUT_PORT_TYPE
ramaddr[11] <= ramaddr[11].DB_MAX_OUTPUT_PORT_TYPE
ramaddr[12] <= ramaddr[12].DB_MAX_OUTPUT_PORT_TYPE
ramaddr[13] <= ramaddr[13].DB_MAX_OUTPUT_PORT_TYPE
ramaddr[14] <= ramaddr[14].DB_MAX_OUTPUT_PORT_TYPE
ramaddr[15] <= ramaddr[15].DB_MAX_OUTPUT_PORT_TYPE
ramwe_n <= ramcontroller:ramcontroller1.write_enable
vgahsync <= vgacontroller:vgacontroller1.vgahsync
vgavsync <= vgacontroller:vgacontroller1.vgavsync
asb_debug <= decoder:decoder1.asb
spi_debug[0] <= spi:spi1.spi_data_rx[0]
spi_debug[1] <= spi:spi1.spi_data_rx[1]
spi_debug[2] <= spi:spi1.spi_data_rx[2]
spi_debug[3] <= spi:spi1.spi_data_rx[3]
spi_debug[4] <= spi:spi1.spi_data_rx[4]
spi_debug[5] <= spi:spi1.spi_data_rx[5]
spi_debug[6] <= spi:spi1.spi_data_rx[6]
spi_debug[7] <= spi:spi1.spi_data_rx[7]
vgacolor[0] <= vgacontroller:vgacontroller1.vgacolor[0]
vgacolor[1] <= vgacontroller:vgacontroller1.vgacolor[1]
vgacolor[2] <= vgacontroller:vgacontroller1.vgacolor[2]
vgacolor[3] <= vgacontroller:vgacontroller1.vgacolor[3]
vgacolor[4] <= vgacontroller:vgacontroller1.vgacolor[4]
vgacolor[5] <= vgacontroller:vgacontroller1.vgacolor[5]
bin_debug[0] <= decoder:decoder1.decoder_debug_pn[0]
bin_debug[1] <= decoder:decoder1.decoder_debug_pn[1]
bin_debug[2] <= decoder:decoder1.decoder_debug_pn[2]
bin_debug[3] <= decoder:decoder1.decoder_debug_pn[3]
bin_debug[4] <= decoder:decoder1.decoder_debug_i[0]
bin_debug[5] <= decoder:decoder1.decoder_debug_i[1]
bin_debug[6] <= decoder:decoder1.decoder_debug_i[2]
bin_debug[7] <= decoder:decoder1.decoder_debug_i[3]
bin_debug[8] <= decoder:decoder1.decoder_debug_c[0]
bin_debug[9] <= decoder:decoder1.decoder_debug_c[1]
bin_debug[10] <= decoder:decoder1.decoder_debug_c[2]
bin_debug[11] <= decoder:decoder1.decoder_debug_c[3]
bin_debug[12] <= decoder:decoder1.decoder_debug_c[4]
bin_debug[13] <= decoder:decoder1.decoder_debug_c[5]
bin_debug[14] <= decoder:decoder1.decoder_debug_c[6]
bin_debug[15] <= decoder:decoder1.decoder_debug_c[7]
vga_enabled <= vgacontroller:vgacontroller1.vga_claim


|top_de1|gpu:inst2|draw:draw1
clk => draw_pixel:pixel1.clk
clk => draw_rect:rect1.clk
clk => draw_line:line1.clk
clk => draw_sprite:sprite1.clk
reset => draw_pixel:pixel1.reset
reset => draw_rect:rect1.reset
reset => draw_line:line1.reset
reset => draw_sprite:sprite1.reset
id[0] => draw_sprite:sprite1.id[0]
id[1] => draw_sprite:sprite1.id[1]
id[2] => draw_sprite:sprite1.id[2]
id[3] => draw_sprite:sprite1.id[3]
id[4] => draw_sprite:sprite1.id[4]
id[5] => draw_sprite:sprite1.id[5]
id[6] => draw_sprite:sprite1.id[6]
id[7] => draw_sprite:sprite1.id[7]
id[8] => draw_sprite:sprite1.id[8]
id[9] => draw_sprite:sprite1.id[9]
x[0] => draw_pixel:pixel1.x[0]
x[0] => draw_rect:rect1.x0[0]
x[0] => draw_line:line1.x0[0]
x[0] => draw_sprite:sprite1.x[0]
x[1] => draw_pixel:pixel1.x[1]
x[1] => draw_rect:rect1.x0[1]
x[1] => draw_line:line1.x0[1]
x[1] => draw_sprite:sprite1.x[1]
x[2] => draw_pixel:pixel1.x[2]
x[2] => draw_rect:rect1.x0[2]
x[2] => draw_line:line1.x0[2]
x[2] => draw_sprite:sprite1.x[2]
x[3] => draw_pixel:pixel1.x[3]
x[3] => draw_rect:rect1.x0[3]
x[3] => draw_line:line1.x0[3]
x[3] => draw_sprite:sprite1.x[3]
x[4] => draw_pixel:pixel1.x[4]
x[4] => draw_rect:rect1.x0[4]
x[4] => draw_line:line1.x0[4]
x[4] => draw_sprite:sprite1.x[4]
x[5] => draw_pixel:pixel1.x[5]
x[5] => draw_rect:rect1.x0[5]
x[5] => draw_line:line1.x0[5]
x[5] => draw_sprite:sprite1.x[5]
x[6] => draw_pixel:pixel1.x[6]
x[6] => draw_rect:rect1.x0[6]
x[6] => draw_line:line1.x0[6]
x[6] => draw_sprite:sprite1.x[6]
x[7] => draw_pixel:pixel1.x[7]
x[7] => draw_rect:rect1.x0[7]
x[7] => draw_line:line1.x0[7]
x[7] => draw_sprite:sprite1.x[7]
w[0] => draw_rect:rect1.x1[0]
w[0] => draw_line:line1.x1[0]
w[0] => draw_sprite:sprite1.w[0]
w[1] => draw_rect:rect1.x1[1]
w[1] => draw_line:line1.x1[1]
w[1] => draw_sprite:sprite1.w[1]
w[2] => draw_rect:rect1.x1[2]
w[2] => draw_line:line1.x1[2]
w[2] => draw_sprite:sprite1.w[2]
w[3] => draw_rect:rect1.x1[3]
w[3] => draw_line:line1.x1[3]
w[3] => draw_sprite:sprite1.w[3]
w[4] => draw_rect:rect1.x1[4]
w[4] => draw_line:line1.x1[4]
w[4] => draw_sprite:sprite1.w[4]
w[5] => draw_rect:rect1.x1[5]
w[5] => draw_line:line1.x1[5]
w[5] => draw_sprite:sprite1.w[5]
w[6] => draw_rect:rect1.x1[6]
w[6] => draw_line:line1.x1[6]
w[6] => draw_sprite:sprite1.w[6]
w[7] => draw_rect:rect1.x1[7]
w[7] => draw_line:line1.x1[7]
w[7] => draw_sprite:sprite1.w[7]
y[0] => draw_pixel:pixel1.y[0]
y[0] => draw_rect:rect1.y0[0]
y[0] => draw_line:line1.y0[0]
y[0] => draw_sprite:sprite1.y[0]
y[1] => draw_pixel:pixel1.y[1]
y[1] => draw_rect:rect1.y0[1]
y[1] => draw_line:line1.y0[1]
y[1] => draw_sprite:sprite1.y[1]
y[2] => draw_pixel:pixel1.y[2]
y[2] => draw_rect:rect1.y0[2]
y[2] => draw_line:line1.y0[2]
y[2] => draw_sprite:sprite1.y[2]
y[3] => draw_pixel:pixel1.y[3]
y[3] => draw_rect:rect1.y0[3]
y[3] => draw_line:line1.y0[3]
y[3] => draw_sprite:sprite1.y[3]
y[4] => draw_pixel:pixel1.y[4]
y[4] => draw_rect:rect1.y0[4]
y[4] => draw_line:line1.y0[4]
y[4] => draw_sprite:sprite1.y[4]
y[5] => draw_pixel:pixel1.y[5]
y[5] => draw_rect:rect1.y0[5]
y[5] => draw_line:line1.y0[5]
y[5] => draw_sprite:sprite1.y[5]
y[6] => draw_pixel:pixel1.y[6]
y[6] => draw_rect:rect1.y0[6]
y[6] => draw_line:line1.y0[6]
y[6] => draw_sprite:sprite1.y[6]
h[0] => draw_rect:rect1.y1[0]
h[0] => draw_line:line1.y1[0]
h[0] => draw_sprite:sprite1.l[0]
h[1] => draw_rect:rect1.y1[1]
h[1] => draw_line:line1.y1[1]
h[1] => draw_sprite:sprite1.l[1]
h[2] => draw_rect:rect1.y1[2]
h[2] => draw_line:line1.y1[2]
h[2] => draw_sprite:sprite1.l[2]
h[3] => draw_rect:rect1.y1[3]
h[3] => draw_line:line1.y1[3]
h[3] => draw_sprite:sprite1.l[3]
h[4] => draw_rect:rect1.y1[4]
h[4] => draw_line:line1.y1[4]
h[4] => draw_sprite:sprite1.l[4]
h[5] => draw_rect:rect1.y1[5]
h[5] => draw_line:line1.y1[5]
h[5] => draw_sprite:sprite1.l[5]
h[6] => draw_rect:rect1.y1[6]
h[6] => draw_line:line1.y1[6]
color[0] => draw_pixel:pixel1.color[0]
color[0] => draw_rect:rect1.color[0]
color[0] => draw_line:line1.color[0]
color[0] => draw_sprite:sprite1.color[0]
color[1] => draw_pixel:pixel1.color[1]
color[1] => draw_rect:rect1.color[1]
color[1] => draw_line:line1.color[1]
color[1] => draw_sprite:sprite1.color[1]
color[2] => draw_pixel:pixel1.color[2]
color[2] => draw_rect:rect1.color[2]
color[2] => draw_line:line1.color[2]
color[2] => draw_sprite:sprite1.color[2]
color[3] => draw_pixel:pixel1.color[3]
color[3] => draw_rect:rect1.color[3]
color[3] => draw_line:line1.color[3]
color[3] => draw_sprite:sprite1.color[3]
color[4] => draw_pixel:pixel1.color[4]
color[4] => draw_rect:rect1.color[4]
color[4] => draw_line:line1.color[4]
color[4] => draw_sprite:sprite1.color[4]
color[5] => draw_pixel:pixel1.color[5]
color[5] => draw_rect:rect1.color[5]
color[5] => draw_line:line1.color[5]
color[5] => draw_sprite:sprite1.color[5]
en[0] => draw_pixel:pixel1.enable
en[1] => draw_rect:rect1.enable
en[2] => draw_rect:rect1.enablef
en[3] => draw_line:line1.enable
en[4] => draw_sprite:sprite1.enable
en[5] => ~NO_FANOUT~
draw_ready <= draw_ready.DB_MAX_OUTPUT_PORT_TYPE
asb => draw_pixel:pixel1.asb
asb => draw_rect:rect1.asb
asb => draw_line:line1.asb
asb => draw_sprite:sprite1.asb
draw_write <= draw_write.DB_MAX_OUTPUT_PORT_TYPE
draw_read <= draw_sprite:sprite1.draw_read
draw_can_access => draw_pixel:pixel1.draw_can_access
draw_can_access => draw_rect:rect1.draw_can_access
draw_can_access => draw_line:line1.draw_can_access
draw_can_access => draw_sprite:sprite1.draw_can_access
ramaddr[0] <= ramaddr[0].DB_MAX_OUTPUT_PORT_TYPE
ramaddr[1] <= ramaddr[1].DB_MAX_OUTPUT_PORT_TYPE
ramaddr[2] <= ramaddr[2].DB_MAX_OUTPUT_PORT_TYPE
ramaddr[3] <= ramaddr[3].DB_MAX_OUTPUT_PORT_TYPE
ramaddr[4] <= ramaddr[4].DB_MAX_OUTPUT_PORT_TYPE
ramaddr[5] <= ramaddr[5].DB_MAX_OUTPUT_PORT_TYPE
ramaddr[6] <= ramaddr[6].DB_MAX_OUTPUT_PORT_TYPE
ramaddr[7] <= ramaddr[7].DB_MAX_OUTPUT_PORT_TYPE
ramaddr[8] <= ramaddr[8].DB_MAX_OUTPUT_PORT_TYPE
ramaddr[9] <= ramaddr[9].DB_MAX_OUTPUT_PORT_TYPE
ramaddr[10] <= ramaddr[10].DB_MAX_OUTPUT_PORT_TYPE
ramaddr[11] <= ramaddr[11].DB_MAX_OUTPUT_PORT_TYPE
ramaddr[12] <= ramaddr[12].DB_MAX_OUTPUT_PORT_TYPE
ramaddr[13] <= ramaddr[13].DB_MAX_OUTPUT_PORT_TYPE
ramaddr[14] <= ramaddr[14].DB_MAX_OUTPUT_PORT_TYPE
ramaddr[15] <= ramaddr[15].DB_MAX_OUTPUT_PORT_TYPE
ramdata[0] <> draw_sprite:sprite1.ramdata[0]
ramdata[0] <> ramdata[0]
ramdata[0] <> ramdata[0]
ramdata[0] <> ramdata[0]
ramdata[1] <> draw_sprite:sprite1.ramdata[1]
ramdata[1] <> ramdata[1]
ramdata[1] <> ramdata[1]
ramdata[1] <> ramdata[1]
ramdata[2] <> draw_sprite:sprite1.ramdata[2]
ramdata[2] <> ramdata[2]
ramdata[2] <> ramdata[2]
ramdata[2] <> ramdata[2]
ramdata[3] <> draw_sprite:sprite1.ramdata[3]
ramdata[3] <> ramdata[3]
ramdata[3] <> ramdata[3]
ramdata[3] <> ramdata[3]
ramdata[4] <> draw_sprite:sprite1.ramdata[4]
ramdata[4] <> ramdata[4]
ramdata[4] <> ramdata[4]
ramdata[4] <> ramdata[4]
ramdata[5] <> draw_sprite:sprite1.ramdata[5]
ramdata[5] <> ramdata[5]
ramdata[5] <> ramdata[5]
ramdata[5] <> ramdata[5]


|top_de1|gpu:inst2|draw:draw1|draw_pixel:pixel1
clk => busy.CLK
reset => draw_pixel_combi.IN0
enable => draw_pixel_combi.IN1
x[0] => ramaddr[0].DATAIN
x[1] => ramaddr[1].DATAIN
x[2] => ramaddr[2].DATAIN
x[3] => ramaddr[3].DATAIN
x[4] => ramaddr[4].DATAIN
x[5] => ramaddr[5].DATAIN
x[6] => ramaddr[6].DATAIN
x[7] => ramaddr[7].DATAIN
y[0] => ramaddr[8].DATAIN
y[1] => ramaddr[9].DATAIN
y[2] => ramaddr[10].DATAIN
y[3] => ramaddr[11].DATAIN
y[4] => ramaddr[12].DATAIN
y[5] => ramaddr[13].DATAIN
y[6] => ramaddr[14].DATAIN
color[0] => ramdata[0].DATAIN
color[1] => ramdata[1].DATAIN
color[2] => ramdata[2].DATAIN
color[3] => ramdata[3].DATAIN
color[4] => ramdata[4].DATAIN
color[5] => ramdata[5].DATAIN
asb => ramaddr[15].DATAIN
done <= done.DB_MAX_OUTPUT_PORT_TYPE
ramaddr[0] <= ramaddr[0].DB_MAX_OUTPUT_PORT_TYPE
ramaddr[1] <= ramaddr[1].DB_MAX_OUTPUT_PORT_TYPE
ramaddr[2] <= ramaddr[2].DB_MAX_OUTPUT_PORT_TYPE
ramaddr[3] <= ramaddr[3].DB_MAX_OUTPUT_PORT_TYPE
ramaddr[4] <= ramaddr[4].DB_MAX_OUTPUT_PORT_TYPE
ramaddr[5] <= ramaddr[5].DB_MAX_OUTPUT_PORT_TYPE
ramaddr[6] <= ramaddr[6].DB_MAX_OUTPUT_PORT_TYPE
ramaddr[7] <= ramaddr[7].DB_MAX_OUTPUT_PORT_TYPE
ramaddr[8] <= ramaddr[8].DB_MAX_OUTPUT_PORT_TYPE
ramaddr[9] <= ramaddr[9].DB_MAX_OUTPUT_PORT_TYPE
ramaddr[10] <= ramaddr[10].DB_MAX_OUTPUT_PORT_TYPE
ramaddr[11] <= ramaddr[11].DB_MAX_OUTPUT_PORT_TYPE
ramaddr[12] <= ramaddr[12].DB_MAX_OUTPUT_PORT_TYPE
ramaddr[13] <= ramaddr[13].DB_MAX_OUTPUT_PORT_TYPE
ramaddr[14] <= ramaddr[14].DB_MAX_OUTPUT_PORT_TYPE
ramaddr[15] <= ramaddr[15].DB_MAX_OUTPUT_PORT_TYPE
ramdata[0] <= ramdata[0].DB_MAX_OUTPUT_PORT_TYPE
ramdata[1] <= ramdata[1].DB_MAX_OUTPUT_PORT_TYPE
ramdata[2] <= ramdata[2].DB_MAX_OUTPUT_PORT_TYPE
ramdata[3] <= ramdata[3].DB_MAX_OUTPUT_PORT_TYPE
ramdata[4] <= ramdata[4].DB_MAX_OUTPUT_PORT_TYPE
ramdata[5] <= ramdata[5].DB_MAX_OUTPUT_PORT_TYPE
draw_write <= draw_write.DB_MAX_OUTPUT_PORT_TYPE
draw_can_access => draw_pixel_combi.IN1


|top_de1|gpu:inst2|draw:draw1|draw_rect:rect1
clk => started.CLK
clk => almost_done.CLK
clk => cy[0].CLK
clk => cy[1].CLK
clk => cy[2].CLK
clk => cy[3].CLK
clk => cy[4].CLK
clk => cy[5].CLK
clk => cy[6].CLK
clk => cx[0].CLK
clk => cx[1].CLK
clk => cx[2].CLK
clk => cx[3].CLK
clk => cx[4].CLK
clk => cx[5].CLK
clk => cx[6].CLK
clk => cx[7].CLK
reset => draw_rect_combi.IN1
enable => draw_rect_combi.IN0
enable => draw_rect_combi.IN0
enablef => draw_rect_combi.IN1
enablef => draw_rect_combi.IN1
x0[0] => Equal0.IN7
x0[0] => cx_tmp.DATAA
x0[1] => Equal0.IN6
x0[1] => cx_tmp.DATAA
x0[2] => Equal0.IN5
x0[2] => cx_tmp.DATAA
x0[3] => Equal0.IN4
x0[3] => cx_tmp.DATAA
x0[4] => Equal0.IN3
x0[4] => cx_tmp.DATAA
x0[5] => Equal0.IN2
x0[5] => cx_tmp.DATAA
x0[6] => Equal0.IN1
x0[6] => cx_tmp.DATAA
x0[7] => Equal0.IN0
x0[7] => cx_tmp.DATAA
y0[0] => Equal1.IN6
y0[1] => Equal1.IN5
y0[2] => Equal1.IN4
y0[3] => Equal1.IN3
y0[4] => Equal1.IN2
y0[5] => Equal1.IN1
y0[6] => Equal1.IN0
x1[0] => cx_tmp.DATAB
x1[0] => cx_tmp.DATAA
x1[1] => cx_tmp.DATAB
x1[1] => cx_tmp.DATAA
x1[2] => cx_tmp.DATAB
x1[2] => cx_tmp.DATAA
x1[3] => cx_tmp.DATAB
x1[3] => cx_tmp.DATAA
x1[4] => cx_tmp.DATAB
x1[4] => cx_tmp.DATAA
x1[5] => cx_tmp.DATAB
x1[5] => cx_tmp.DATAA
x1[6] => cx_tmp.DATAB
x1[6] => cx_tmp.DATAA
x1[7] => cx_tmp.DATAB
x1[7] => cx_tmp.DATAA
y1[0] => Equal2.IN6
y1[0] => cy_tmp.DATAA
y1[1] => Equal2.IN5
y1[1] => cy_tmp.DATAA
y1[2] => Equal2.IN4
y1[2] => cy_tmp.DATAA
y1[3] => Equal2.IN3
y1[3] => cy_tmp.DATAA
y1[4] => Equal2.IN2
y1[4] => cy_tmp.DATAA
y1[5] => Equal2.IN1
y1[5] => cy_tmp.DATAA
y1[6] => Equal2.IN0
y1[6] => cy_tmp.DATAA
color[0] => ramdata[0].DATAIN
color[1] => ramdata[1].DATAIN
color[2] => ramdata[2].DATAIN
color[3] => ramdata[3].DATAIN
color[4] => ramdata[4].DATAIN
color[5] => ramdata[5].DATAIN
asb => ramaddr[15].DATAIN
done <= done.DB_MAX_OUTPUT_PORT_TYPE
ramaddr[0] <= ramaddr[0].DB_MAX_OUTPUT_PORT_TYPE
ramaddr[1] <= ramaddr[1].DB_MAX_OUTPUT_PORT_TYPE
ramaddr[2] <= ramaddr[2].DB_MAX_OUTPUT_PORT_TYPE
ramaddr[3] <= ramaddr[3].DB_MAX_OUTPUT_PORT_TYPE
ramaddr[4] <= ramaddr[4].DB_MAX_OUTPUT_PORT_TYPE
ramaddr[5] <= ramaddr[5].DB_MAX_OUTPUT_PORT_TYPE
ramaddr[6] <= ramaddr[6].DB_MAX_OUTPUT_PORT_TYPE
ramaddr[7] <= ramaddr[7].DB_MAX_OUTPUT_PORT_TYPE
ramaddr[8] <= ramaddr[8].DB_MAX_OUTPUT_PORT_TYPE
ramaddr[9] <= ramaddr[9].DB_MAX_OUTPUT_PORT_TYPE
ramaddr[10] <= ramaddr[10].DB_MAX_OUTPUT_PORT_TYPE
ramaddr[11] <= ramaddr[11].DB_MAX_OUTPUT_PORT_TYPE
ramaddr[12] <= ramaddr[12].DB_MAX_OUTPUT_PORT_TYPE
ramaddr[13] <= ramaddr[13].DB_MAX_OUTPUT_PORT_TYPE
ramaddr[14] <= ramaddr[14].DB_MAX_OUTPUT_PORT_TYPE
ramaddr[15] <= ramaddr[15].DB_MAX_OUTPUT_PORT_TYPE
ramdata[0] <= ramdata[0].DB_MAX_OUTPUT_PORT_TYPE
ramdata[1] <= ramdata[1].DB_MAX_OUTPUT_PORT_TYPE
ramdata[2] <= ramdata[2].DB_MAX_OUTPUT_PORT_TYPE
ramdata[3] <= ramdata[3].DB_MAX_OUTPUT_PORT_TYPE
ramdata[4] <= ramdata[4].DB_MAX_OUTPUT_PORT_TYPE
ramdata[5] <= ramdata[5].DB_MAX_OUTPUT_PORT_TYPE
draw_write <= draw_write.DB_MAX_OUTPUT_PORT_TYPE
draw_can_access => done.OUTPUTSELECT
draw_can_access => cx_tmp.OUTPUTSELECT
draw_can_access => cx_tmp.OUTPUTSELECT
draw_can_access => cx_tmp.OUTPUTSELECT
draw_can_access => cx_tmp.OUTPUTSELECT
draw_can_access => cx_tmp.OUTPUTSELECT
draw_can_access => cx_tmp.OUTPUTSELECT
draw_can_access => cx_tmp.OUTPUTSELECT
draw_can_access => cx_tmp.OUTPUTSELECT
draw_can_access => cy_tmp.OUTPUTSELECT
draw_can_access => cy_tmp.OUTPUTSELECT
draw_can_access => cy_tmp.OUTPUTSELECT
draw_can_access => cy_tmp.OUTPUTSELECT
draw_can_access => cy_tmp.OUTPUTSELECT
draw_can_access => cy_tmp.OUTPUTSELECT
draw_can_access => cy_tmp.OUTPUTSELECT
draw_can_access => oe.OUTPUTSELECT
draw_can_access => almost_done_tmp.OUTPUTSELECT
draw_can_access => started_tmp.OUTPUTSELECT


|top_de1|gpu:inst2|draw:draw1|draw_line:line1
clk => err[0].CLK
clk => err[1].CLK
clk => err[2].CLK
clk => err[3].CLK
clk => err[4].CLK
clk => err[5].CLK
clk => err[6].CLK
clk => err[7].CLK
clk => err[8].CLK
clk => err[9].CLK
clk => cy[0].CLK
clk => cy[1].CLK
clk => cy[2].CLK
clk => cy[3].CLK
clk => cy[4].CLK
clk => cy[5].CLK
clk => cy[6].CLK
clk => cx[0].CLK
clk => cx[1].CLK
clk => cx[2].CLK
clk => cx[3].CLK
clk => cx[4].CLK
clk => cx[5].CLK
clk => cx[6].CLK
clk => cx[7].CLK
clk => setup.CLK
reset => setup.OUTPUTSELECT
reset => cx.OUTPUTSELECT
reset => cx.OUTPUTSELECT
reset => cx.OUTPUTSELECT
reset => cx.OUTPUTSELECT
reset => cx.OUTPUTSELECT
reset => cx.OUTPUTSELECT
reset => cx.OUTPUTSELECT
reset => cx.OUTPUTSELECT
reset => cy.OUTPUTSELECT
reset => cy.OUTPUTSELECT
reset => cy.OUTPUTSELECT
reset => cy.OUTPUTSELECT
reset => cy.OUTPUTSELECT
reset => cy.OUTPUTSELECT
reset => cy.OUTPUTSELECT
reset => err.OUTPUTSELECT
reset => err.OUTPUTSELECT
reset => err.OUTPUTSELECT
reset => err.OUTPUTSELECT
reset => err.OUTPUTSELECT
reset => err.OUTPUTSELECT
reset => err.OUTPUTSELECT
reset => err.OUTPUTSELECT
reset => err.OUTPUTSELECT
reset => err.OUTPUTSELECT
enable => done.OUTPUTSELECT
enable => draw_write.OUTPUTSELECT
enable => next_cx[7].OUTPUTSELECT
enable => next_cx[6].OUTPUTSELECT
enable => next_cx[5].OUTPUTSELECT
enable => next_cx[4].OUTPUTSELECT
enable => next_cx[3].OUTPUTSELECT
enable => next_cx[2].OUTPUTSELECT
enable => next_cx[1].OUTPUTSELECT
enable => next_cx[0].OUTPUTSELECT
enable => next_cy[6].OUTPUTSELECT
enable => next_cy[5].OUTPUTSELECT
enable => next_cy[4].OUTPUTSELECT
enable => next_cy[3].OUTPUTSELECT
enable => next_cy[2].OUTPUTSELECT
enable => next_cy[1].OUTPUTSELECT
enable => next_cy[0].OUTPUTSELECT
enable => next_err[9].OUTPUTSELECT
enable => next_err[8].OUTPUTSELECT
enable => next_err[7].OUTPUTSELECT
enable => next_err[6].OUTPUTSELECT
enable => next_err[5].OUTPUTSELECT
enable => next_err[4].OUTPUTSELECT
enable => next_err[3].OUTPUTSELECT
enable => next_err[2].OUTPUTSELECT
enable => next_err[1].OUTPUTSELECT
enable => next_err[0].OUTPUTSELECT
enable => next_setup.OUTPUTSELECT
x0[0] => LessThan0.IN8
x0[0] => next_cx.DATAB
x0[0] => Add0.IN8
x0[1] => LessThan0.IN7
x0[1] => next_cx.DATAB
x0[1] => Add0.IN7
x0[2] => LessThan0.IN6
x0[2] => next_cx.DATAB
x0[2] => Add0.IN6
x0[3] => LessThan0.IN5
x0[3] => next_cx.DATAB
x0[3] => Add0.IN5
x0[4] => LessThan0.IN4
x0[4] => next_cx.DATAB
x0[4] => Add0.IN4
x0[5] => LessThan0.IN3
x0[5] => next_cx.DATAB
x0[5] => Add0.IN3
x0[6] => LessThan0.IN2
x0[6] => next_cx.DATAB
x0[6] => Add0.IN2
x0[7] => LessThan0.IN1
x0[7] => next_cx.DATAB
x0[7] => Add0.IN1
y0[0] => LessThan1.IN7
y0[0] => next_cy.DATAB
y0[0] => Add2.IN7
y0[1] => LessThan1.IN6
y0[1] => next_cy.DATAB
y0[1] => Add2.IN6
y0[2] => LessThan1.IN5
y0[2] => next_cy.DATAB
y0[2] => Add2.IN5
y0[3] => LessThan1.IN4
y0[3] => next_cy.DATAB
y0[3] => Add2.IN4
y0[4] => LessThan1.IN3
y0[4] => next_cy.DATAB
y0[4] => Add2.IN3
y0[5] => LessThan1.IN2
y0[5] => next_cy.DATAB
y0[5] => Add2.IN2
y0[6] => LessThan1.IN1
y0[6] => next_cy.DATAB
y0[6] => Add2.IN1
x1[0] => Add0.IN16
x1[0] => LessThan0.IN16
x1[0] => Equal0.IN7
x1[1] => Add0.IN15
x1[1] => LessThan0.IN15
x1[1] => Equal0.IN6
x1[2] => Add0.IN14
x1[2] => LessThan0.IN14
x1[2] => Equal0.IN5
x1[3] => Add0.IN13
x1[3] => LessThan0.IN13
x1[3] => Equal0.IN4
x1[4] => Add0.IN12
x1[4] => LessThan0.IN12
x1[4] => Equal0.IN3
x1[5] => Add0.IN11
x1[5] => LessThan0.IN11
x1[5] => Equal0.IN2
x1[6] => Add0.IN10
x1[6] => LessThan0.IN10
x1[6] => Equal0.IN1
x1[7] => Add0.IN9
x1[7] => LessThan0.IN9
x1[7] => Equal0.IN0
y1[0] => Add2.IN14
y1[0] => LessThan1.IN14
y1[0] => Equal1.IN6
y1[1] => Add2.IN13
y1[1] => LessThan1.IN13
y1[1] => Equal1.IN5
y1[2] => Add2.IN12
y1[2] => LessThan1.IN12
y1[2] => Equal1.IN4
y1[3] => Add2.IN11
y1[3] => LessThan1.IN11
y1[3] => Equal1.IN3
y1[4] => Add2.IN10
y1[4] => LessThan1.IN10
y1[4] => Equal1.IN2
y1[5] => Add2.IN9
y1[5] => LessThan1.IN9
y1[5] => Equal1.IN1
y1[6] => Add2.IN8
y1[6] => LessThan1.IN8
y1[6] => Equal1.IN0
color[0] => ramdata[0].DATAIN
color[1] => ramdata[1].DATAIN
color[2] => ramdata[2].DATAIN
color[3] => ramdata[3].DATAIN
color[4] => ramdata[4].DATAIN
color[5] => ramdata[5].DATAIN
asb => ramaddr[15].DATAIN
done <= done.DB_MAX_OUTPUT_PORT_TYPE
ramaddr[0] <= ramaddr[0].DB_MAX_OUTPUT_PORT_TYPE
ramaddr[1] <= ramaddr[1].DB_MAX_OUTPUT_PORT_TYPE
ramaddr[2] <= ramaddr[2].DB_MAX_OUTPUT_PORT_TYPE
ramaddr[3] <= ramaddr[3].DB_MAX_OUTPUT_PORT_TYPE
ramaddr[4] <= ramaddr[4].DB_MAX_OUTPUT_PORT_TYPE
ramaddr[5] <= ramaddr[5].DB_MAX_OUTPUT_PORT_TYPE
ramaddr[6] <= ramaddr[6].DB_MAX_OUTPUT_PORT_TYPE
ramaddr[7] <= ramaddr[7].DB_MAX_OUTPUT_PORT_TYPE
ramaddr[8] <= ramaddr[8].DB_MAX_OUTPUT_PORT_TYPE
ramaddr[9] <= ramaddr[9].DB_MAX_OUTPUT_PORT_TYPE
ramaddr[10] <= ramaddr[10].DB_MAX_OUTPUT_PORT_TYPE
ramaddr[11] <= ramaddr[11].DB_MAX_OUTPUT_PORT_TYPE
ramaddr[12] <= ramaddr[12].DB_MAX_OUTPUT_PORT_TYPE
ramaddr[13] <= ramaddr[13].DB_MAX_OUTPUT_PORT_TYPE
ramaddr[14] <= ramaddr[14].DB_MAX_OUTPUT_PORT_TYPE
ramaddr[15] <= ramaddr[15].DB_MAX_OUTPUT_PORT_TYPE
ramdata[0] <= ramdata[0].DB_MAX_OUTPUT_PORT_TYPE
ramdata[1] <= ramdata[1].DB_MAX_OUTPUT_PORT_TYPE
ramdata[2] <= ramdata[2].DB_MAX_OUTPUT_PORT_TYPE
ramdata[3] <= ramdata[3].DB_MAX_OUTPUT_PORT_TYPE
ramdata[4] <= ramdata[4].DB_MAX_OUTPUT_PORT_TYPE
ramdata[5] <= ramdata[5].DB_MAX_OUTPUT_PORT_TYPE
draw_write <= draw_write.DB_MAX_OUTPUT_PORT_TYPE
draw_can_access => done.OUTPUTSELECT
draw_can_access => draw_write.OUTPUTSELECT
draw_can_access => next_cx.OUTPUTSELECT
draw_can_access => next_cx.OUTPUTSELECT
draw_can_access => next_cx.OUTPUTSELECT
draw_can_access => next_cx.OUTPUTSELECT
draw_can_access => next_cx.OUTPUTSELECT
draw_can_access => next_cx.OUTPUTSELECT
draw_can_access => next_cx.OUTPUTSELECT
draw_can_access => next_cx.OUTPUTSELECT
draw_can_access => next_cy.OUTPUTSELECT
draw_can_access => next_cy.OUTPUTSELECT
draw_can_access => next_cy.OUTPUTSELECT
draw_can_access => next_cy.OUTPUTSELECT
draw_can_access => next_cy.OUTPUTSELECT
draw_can_access => next_cy.OUTPUTSELECT
draw_can_access => next_cy.OUTPUTSELECT
draw_can_access => next_err.OUTPUTSELECT
draw_can_access => next_err.OUTPUTSELECT
draw_can_access => next_err.OUTPUTSELECT
draw_can_access => next_err.OUTPUTSELECT
draw_can_access => next_err.OUTPUTSELECT
draw_can_access => next_err.OUTPUTSELECT
draw_can_access => next_err.OUTPUTSELECT
draw_can_access => next_err.OUTPUTSELECT
draw_can_access => next_err.OUTPUTSELECT
draw_can_access => next_err.OUTPUTSELECT
draw_can_access => next_setup.OUTPUTSELECT


|top_de1|gpu:inst2|draw:draw1|draw_sprite:sprite1
clk => started.CLK
clk => almost_done.CLK
clk => cy[0].CLK
clk => cy[1].CLK
clk => cy[2].CLK
clk => cy[3].CLK
clk => cy[4].CLK
clk => cy[5].CLK
clk => cy[6].CLK
clk => cx[0].CLK
clk => cx[1].CLK
clk => cx[2].CLK
clk => cx[3].CLK
clk => cx[4].CLK
clk => cx[5].CLK
clk => cx[6].CLK
clk => cx[7].CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => dcounter[0].CLK
clk => dcounter[1].CLK
clk => dcounter[2].CLK
clk => data_reg[5].CLK
clk => data_reg[4].CLK
clk => data_reg[3].CLK
clk => data_reg[2].CLK
clk => data_reg[1].CLK
clk => data_reg[0].CLK
reset => draw_rect_combi.IN0
enable => draw_rect_combi.IN1
id[0] => ramaddr_tmp[6].DATAA
id[1] => ramaddr_tmp[7].DATAA
id[2] => ramaddr_tmp[8].DATAA
id[3] => ramaddr_tmp[9].DATAA
id[4] => ramaddr_tmp[10].DATAA
id[5] => ramaddr_tmp[11].DATAA
id[6] => ramaddr_tmp[12].DATAA
id[7] => ramaddr_tmp[13].DATAA
id[8] => ramaddr_tmp[14].DATAA
id[9] => ramaddr_tmp[15].DATAA
x[0] => Add0.IN8
x[0] => cx_tmp.DATAB
x[0] => cx_tmp.DATAA
x[1] => Add0.IN7
x[1] => cx_tmp.DATAB
x[1] => cx_tmp.DATAA
x[2] => Add0.IN6
x[2] => cx_tmp.DATAB
x[2] => cx_tmp.DATAA
x[3] => Add0.IN5
x[3] => cx_tmp.DATAB
x[3] => cx_tmp.DATAA
x[4] => Add0.IN4
x[4] => cx_tmp.DATAB
x[4] => cx_tmp.DATAA
x[5] => Add0.IN3
x[5] => cx_tmp.DATAB
x[5] => cx_tmp.DATAA
x[6] => Add0.IN2
x[6] => cx_tmp.DATAB
x[6] => cx_tmp.DATAA
x[7] => Add0.IN1
x[7] => cx_tmp.DATAB
x[7] => cx_tmp.DATAA
y[0] => cy_tmp.DATAA
y[1] => cy_tmp.DATAA
y[2] => cy_tmp.DATAA
y[3] => cy_tmp.DATAA
y[4] => cy_tmp.DATAA
y[5] => cy_tmp.DATAA
y[6] => cy_tmp.DATAA
w[0] => Add0.IN16
w[1] => Add0.IN15
w[2] => Add0.IN14
w[3] => Add0.IN13
w[4] => Add0.IN12
w[5] => Add0.IN11
w[6] => Add0.IN10
w[7] => Add0.IN9
l[0] => Equal0.IN5
l[1] => Equal0.IN4
l[2] => Equal0.IN3
l[3] => Equal0.IN2
l[4] => Equal0.IN1
l[5] => Equal0.IN0
color[0] => ramdata[0].DATAIN
color[1] => ramdata[1].DATAIN
color[2] => ramdata[2].DATAIN
color[3] => ramdata[3].DATAIN
color[4] => ramdata[4].DATAIN
color[5] => ramdata[5].DATAIN
asb => ramaddr_tmp[15].DATAB
done <= done.DB_MAX_OUTPUT_PORT_TYPE
ramaddr[0] <= ramaddr[0].DB_MAX_OUTPUT_PORT_TYPE
ramaddr[1] <= ramaddr[1].DB_MAX_OUTPUT_PORT_TYPE
ramaddr[2] <= ramaddr[2].DB_MAX_OUTPUT_PORT_TYPE
ramaddr[3] <= ramaddr[3].DB_MAX_OUTPUT_PORT_TYPE
ramaddr[4] <= ramaddr[4].DB_MAX_OUTPUT_PORT_TYPE
ramaddr[5] <= ramaddr[5].DB_MAX_OUTPUT_PORT_TYPE
ramaddr[6] <= ramaddr[6].DB_MAX_OUTPUT_PORT_TYPE
ramaddr[7] <= ramaddr[7].DB_MAX_OUTPUT_PORT_TYPE
ramaddr[8] <= ramaddr[8].DB_MAX_OUTPUT_PORT_TYPE
ramaddr[9] <= ramaddr[9].DB_MAX_OUTPUT_PORT_TYPE
ramaddr[10] <= ramaddr[10].DB_MAX_OUTPUT_PORT_TYPE
ramaddr[11] <= ramaddr[11].DB_MAX_OUTPUT_PORT_TYPE
ramaddr[12] <= ramaddr[12].DB_MAX_OUTPUT_PORT_TYPE
ramaddr[13] <= ramaddr[13].DB_MAX_OUTPUT_PORT_TYPE
ramaddr[14] <= ramaddr[14].DB_MAX_OUTPUT_PORT_TYPE
ramaddr[15] <= ramaddr[15].DB_MAX_OUTPUT_PORT_TYPE
ramdata[0] <> ramdata[0]
ramdata[1] <> ramdata[1]
ramdata[2] <> ramdata[2]
ramdata[3] <> ramdata[3]
ramdata[4] <> ramdata[4]
ramdata[5] <> ramdata[5]
draw_write <= draw_write.DB_MAX_OUTPUT_PORT_TYPE
draw_read <= draw_read.DB_MAX_OUTPUT_PORT_TYPE
draw_can_access => done.OUTPUTSELECT
draw_can_access => draw_write.OUTPUTSELECT
draw_can_access => draw_read.OUTPUTSELECT
draw_can_access => cx_tmp.OUTPUTSELECT
draw_can_access => cx_tmp.OUTPUTSELECT
draw_can_access => cx_tmp.OUTPUTSELECT
draw_can_access => cx_tmp.OUTPUTSELECT
draw_can_access => cx_tmp.OUTPUTSELECT
draw_can_access => cx_tmp.OUTPUTSELECT
draw_can_access => cx_tmp.OUTPUTSELECT
draw_can_access => cx_tmp.OUTPUTSELECT
draw_can_access => cy_tmp.OUTPUTSELECT
draw_can_access => cy_tmp.OUTPUTSELECT
draw_can_access => cy_tmp.OUTPUTSELECT
draw_can_access => cy_tmp.OUTPUTSELECT
draw_can_access => cy_tmp.OUTPUTSELECT
draw_can_access => cy_tmp.OUTPUTSELECT
draw_can_access => cy_tmp.OUTPUTSELECT
draw_can_access => oe.OUTPUTSELECT
draw_can_access => counter_tmp.OUTPUTSELECT
draw_can_access => counter_tmp.OUTPUTSELECT
draw_can_access => counter_tmp.OUTPUTSELECT
draw_can_access => counter_tmp.OUTPUTSELECT
draw_can_access => counter_tmp.OUTPUTSELECT
draw_can_access => counter_tmp.OUTPUTSELECT
draw_can_access => dcounter_tmp.OUTPUTSELECT
draw_can_access => dcounter_tmp.OUTPUTSELECT
draw_can_access => dcounter_tmp.OUTPUTSELECT
draw_can_access => almost_done_tmp.OUTPUTSELECT
draw_can_access => started_tmp.OUTPUTSELECT
draw_can_access => data_reg_tmp.OUTPUTSELECT
draw_can_access => data_reg_tmp.OUTPUTSELECT
draw_can_access => data_reg_tmp.OUTPUTSELECT
draw_can_access => data_reg_tmp.OUTPUTSELECT
draw_can_access => data_reg_tmp.OUTPUTSELECT
draw_can_access => data_reg_tmp.OUTPUTSELECT


|top_de1|gpu:inst2|decoder:decoder1
clk => int_ready~reg0.CLK
clk => is_init~reg0.CLK
clk => asb~reg0.CLK
clk => en[0]~reg0.CLK
clk => en[1]~reg0.CLK
clk => en[2]~reg0.CLK
clk => en[3]~reg0.CLK
clk => en[4]~reg0.CLK
clk => en[5]~reg0.CLK
clk => color[0]~reg0.CLK
clk => color[1]~reg0.CLK
clk => color[2]~reg0.CLK
clk => color[3]~reg0.CLK
clk => color[4]~reg0.CLK
clk => color[5]~reg0.CLK
clk => id[0]~reg0.CLK
clk => id[1]~reg0.CLK
clk => id[2]~reg0.CLK
clk => id[3]~reg0.CLK
clk => id[4]~reg0.CLK
clk => id[5]~reg0.CLK
clk => id[6]~reg0.CLK
clk => id[7]~reg0.CLK
clk => id[8]~reg0.CLK
clk => id[9]~reg0.CLK
clk => h[0]~reg0.CLK
clk => h[1]~reg0.CLK
clk => h[2]~reg0.CLK
clk => h[3]~reg0.CLK
clk => h[4]~reg0.CLK
clk => h[5]~reg0.CLK
clk => h[6]~reg0.CLK
clk => w[0]~reg0.CLK
clk => w[1]~reg0.CLK
clk => w[2]~reg0.CLK
clk => w[3]~reg0.CLK
clk => w[4]~reg0.CLK
clk => w[5]~reg0.CLK
clk => w[6]~reg0.CLK
clk => w[7]~reg0.CLK
clk => y[0]~reg0.CLK
clk => y[1]~reg0.CLK
clk => y[2]~reg0.CLK
clk => y[3]~reg0.CLK
clk => y[4]~reg0.CLK
clk => y[5]~reg0.CLK
clk => y[6]~reg0.CLK
clk => x[0]~reg0.CLK
clk => x[1]~reg0.CLK
clk => x[2]~reg0.CLK
clk => x[3]~reg0.CLK
clk => x[4]~reg0.CLK
clk => x[5]~reg0.CLK
clk => x[6]~reg0.CLK
clk => x[7]~reg0.CLK
clk => timeout_count[0].CLK
clk => timeout_count[1].CLK
clk => timeout_count[2].CLK
clk => timeout_count[3].CLK
clk => timeout_count[4].CLK
clk => timeout_count[5].CLK
clk => timeout_count[6].CLK
clk => timeout_count[7].CLK
clk => timeout_count[8].CLK
clk => timeout_count[9].CLK
clk => timeout_count[10].CLK
clk => timeout_count[11].CLK
clk => timeout_count[12].CLK
clk => timeout_count[13].CLK
clk => timeout_count[14].CLK
clk => timeout_count[15].CLK
clk => timeout_count[16].CLK
clk => timeout_count[17].CLK
clk => timeout_count[18].CLK
clk => timeout_count[19].CLK
clk => timeout_count[20].CLK
clk => timeout_count[21].CLK
clk => timeout_count[22].CLK
clk => timeout_count[23].CLK
clk => timeout_count[24].CLK
clk => timeout_count[25].CLK
clk => timeout_count[26].CLK
clk => timeout_count[27].CLK
clk => timeout_count[28].CLK
clk => timeout_count[29].CLK
clk => timeout_count[30].CLK
clk => timeout_count[31].CLK
clk => packet_num[0].CLK
clk => packet_num[1].CLK
clk => packet_num[2].CLK
clk => current_instruction~1.DATAIN
reset => packet_num.OUTPUTSELECT
reset => packet_num.OUTPUTSELECT
reset => packet_num.OUTPUTSELECT
reset => timeout_count.OUTPUTSELECT
reset => timeout_count.OUTPUTSELECT
reset => timeout_count.OUTPUTSELECT
reset => timeout_count.OUTPUTSELECT
reset => timeout_count.OUTPUTSELECT
reset => timeout_count.OUTPUTSELECT
reset => timeout_count.OUTPUTSELECT
reset => timeout_count.OUTPUTSELECT
reset => timeout_count.OUTPUTSELECT
reset => timeout_count.OUTPUTSELECT
reset => timeout_count.OUTPUTSELECT
reset => timeout_count.OUTPUTSELECT
reset => timeout_count.OUTPUTSELECT
reset => timeout_count.OUTPUTSELECT
reset => timeout_count.OUTPUTSELECT
reset => timeout_count.OUTPUTSELECT
reset => timeout_count.OUTPUTSELECT
reset => timeout_count.OUTPUTSELECT
reset => timeout_count.OUTPUTSELECT
reset => timeout_count.OUTPUTSELECT
reset => timeout_count.OUTPUTSELECT
reset => timeout_count.OUTPUTSELECT
reset => timeout_count.OUTPUTSELECT
reset => timeout_count.OUTPUTSELECT
reset => timeout_count.OUTPUTSELECT
reset => timeout_count.OUTPUTSELECT
reset => timeout_count.OUTPUTSELECT
reset => timeout_count.OUTPUTSELECT
reset => timeout_count.OUTPUTSELECT
reset => timeout_count.OUTPUTSELECT
reset => timeout_count.OUTPUTSELECT
reset => timeout_count.OUTPUTSELECT
reset => current_instruction.OUTPUTSELECT
reset => current_instruction.OUTPUTSELECT
reset => current_instruction.OUTPUTSELECT
reset => current_instruction.OUTPUTSELECT
reset => current_instruction.OUTPUTSELECT
reset => current_instruction.OUTPUTSELECT
reset => current_instruction.OUTPUTSELECT
reset => current_instruction.OUTPUTSELECT
reset => current_instruction.OUTPUTSELECT
reset => x.OUTPUTSELECT
reset => x.OUTPUTSELECT
reset => x.OUTPUTSELECT
reset => x.OUTPUTSELECT
reset => x.OUTPUTSELECT
reset => x.OUTPUTSELECT
reset => x.OUTPUTSELECT
reset => x.OUTPUTSELECT
reset => y.OUTPUTSELECT
reset => y.OUTPUTSELECT
reset => y.OUTPUTSELECT
reset => y.OUTPUTSELECT
reset => y.OUTPUTSELECT
reset => y.OUTPUTSELECT
reset => y.OUTPUTSELECT
reset => w.OUTPUTSELECT
reset => w.OUTPUTSELECT
reset => w.OUTPUTSELECT
reset => w.OUTPUTSELECT
reset => w.OUTPUTSELECT
reset => w.OUTPUTSELECT
reset => w.OUTPUTSELECT
reset => w.OUTPUTSELECT
reset => h.OUTPUTSELECT
reset => h.OUTPUTSELECT
reset => h.OUTPUTSELECT
reset => h.OUTPUTSELECT
reset => h.OUTPUTSELECT
reset => h.OUTPUTSELECT
reset => h.OUTPUTSELECT
reset => color.OUTPUTSELECT
reset => color.OUTPUTSELECT
reset => color.OUTPUTSELECT
reset => color.OUTPUTSELECT
reset => color.OUTPUTSELECT
reset => color.OUTPUTSELECT
reset => en.OUTPUTSELECT
reset => en.OUTPUTSELECT
reset => en.OUTPUTSELECT
reset => en.OUTPUTSELECT
reset => en.OUTPUTSELECT
reset => en.OUTPUTSELECT
reset => asb.OUTPUTSELECT
reset => is_init.OUTPUTSELECT
reset => int_ready.OUTPUTSELECT
reset => id[9]~reg0.ENA
reset => id[8]~reg0.ENA
reset => id[7]~reg0.ENA
reset => id[6]~reg0.ENA
reset => id[5]~reg0.ENA
reset => id[4]~reg0.ENA
reset => id[3]~reg0.ENA
reset => id[2]~reg0.ENA
reset => id[1]~reg0.ENA
reset => id[0]~reg0.ENA
spi_data_rx[0] => next_color.DATAB
spi_data_rx[0] => next_x.DATAB
spi_data_rx[0] => next_y.DATAB
spi_data_rx[0] => next_w.DATAB
spi_data_rx[0] => next_h.DATAB
spi_data_rx[0] => Equal0.IN2
spi_data_rx[0] => Equal1.IN0
spi_data_rx[0] => Equal2.IN2
spi_data_rx[0] => Equal3.IN1
spi_data_rx[0] => Equal4.IN2
spi_data_rx[0] => Equal5.IN1
spi_data_rx[0] => Equal6.IN2
spi_data_rx[1] => next_color.DATAB
spi_data_rx[1] => next_x.DATAB
spi_data_rx[1] => next_y.DATAB
spi_data_rx[1] => next_w.DATAB
spi_data_rx[1] => next_h.DATAB
spi_data_rx[1] => Equal0.IN1
spi_data_rx[1] => Equal1.IN2
spi_data_rx[1] => Equal2.IN0
spi_data_rx[1] => Equal3.IN0
spi_data_rx[1] => Equal4.IN1
spi_data_rx[1] => Equal5.IN2
spi_data_rx[1] => Equal6.IN1
spi_data_rx[2] => next_color.DATAB
spi_data_rx[2] => next_x.DATAB
spi_data_rx[2] => next_y.DATAB
spi_data_rx[2] => next_w.DATAB
spi_data_rx[2] => next_h.DATAB
spi_data_rx[2] => Equal0.IN0
spi_data_rx[2] => Equal1.IN1
spi_data_rx[2] => Equal2.IN1
spi_data_rx[2] => Equal3.IN2
spi_data_rx[2] => Equal4.IN0
spi_data_rx[2] => Equal5.IN0
spi_data_rx[2] => Equal6.IN0
spi_data_rx[3] => next_color.DATAB
spi_data_rx[3] => next_x.DATAB
spi_data_rx[3] => next_y.DATAB
spi_data_rx[3] => next_w.DATAB
spi_data_rx[3] => next_h.DATAB
spi_data_rx[4] => next_color.DATAB
spi_data_rx[4] => next_x.DATAB
spi_data_rx[4] => next_y.DATAB
spi_data_rx[4] => next_w.DATAB
spi_data_rx[4] => next_h.DATAB
spi_data_rx[5] => next_color.DATAB
spi_data_rx[5] => next_x.DATAB
spi_data_rx[5] => next_y.DATAB
spi_data_rx[5] => next_w.DATAB
spi_data_rx[5] => next_h.DATAB
spi_data_rx[6] => next_x.DATAB
spi_data_rx[6] => next_y.DATAB
spi_data_rx[6] => next_w.DATAB
spi_data_rx[6] => next_h.DATAB
spi_data_rx[7] => next_x.DATAB
spi_data_rx[7] => next_w.DATAB
spi_data_available => decode_comb.IN0
draw_ready => next_int_ready.OUTPUTSELECT
draw_ready => next_timeout_count.OUTPUTSELECT
draw_ready => next_timeout_count.OUTPUTSELECT
draw_ready => next_timeout_count.OUTPUTSELECT
draw_ready => next_timeout_count.OUTPUTSELECT
draw_ready => next_timeout_count.OUTPUTSELECT
draw_ready => next_timeout_count.OUTPUTSELECT
draw_ready => next_timeout_count.OUTPUTSELECT
draw_ready => next_timeout_count.OUTPUTSELECT
draw_ready => next_timeout_count.OUTPUTSELECT
draw_ready => next_timeout_count.OUTPUTSELECT
draw_ready => next_timeout_count.OUTPUTSELECT
draw_ready => next_timeout_count.OUTPUTSELECT
draw_ready => next_timeout_count.OUTPUTSELECT
draw_ready => next_timeout_count.OUTPUTSELECT
draw_ready => next_timeout_count.OUTPUTSELECT
draw_ready => next_timeout_count.OUTPUTSELECT
draw_ready => next_timeout_count.OUTPUTSELECT
draw_ready => next_timeout_count.OUTPUTSELECT
draw_ready => next_timeout_count.OUTPUTSELECT
draw_ready => next_timeout_count.OUTPUTSELECT
draw_ready => next_timeout_count.OUTPUTSELECT
draw_ready => next_timeout_count.OUTPUTSELECT
draw_ready => next_timeout_count.OUTPUTSELECT
draw_ready => next_timeout_count.OUTPUTSELECT
draw_ready => next_timeout_count.OUTPUTSELECT
draw_ready => next_timeout_count.OUTPUTSELECT
draw_ready => next_timeout_count.OUTPUTSELECT
draw_ready => next_timeout_count.OUTPUTSELECT
draw_ready => next_timeout_count.OUTPUTSELECT
draw_ready => next_timeout_count.OUTPUTSELECT
draw_ready => next_timeout_count.OUTPUTSELECT
draw_ready => next_timeout_count.OUTPUTSELECT
draw_ready => next_instruction.OUTPUTSELECT
draw_ready => next_instruction.OUTPUTSELECT
draw_ready => next_instruction.OUTPUTSELECT
draw_ready => next_instruction.OUTPUTSELECT
draw_ready => next_instruction.OUTPUTSELECT
draw_ready => next_instruction.OUTPUTSELECT
draw_ready => next_instruction.OUTPUTSELECT
draw_ready => next_instruction.OUTPUTSELECT
draw_ready => next_instruction.OUTPUTSELECT
draw_ready => next_en.OUTPUTSELECT
draw_ready => next_en.OUTPUTSELECT
draw_ready => next_en.OUTPUTSELECT
draw_ready => next_en.OUTPUTSELECT
draw_ready => next_en.OUTPUTSELECT
draw_ready => next_en.OUTPUTSELECT
draw_ready => next_packet_num.OUTPUTSELECT
draw_ready => next_packet_num.OUTPUTSELECT
draw_ready => next_packet_num.OUTPUTSELECT
x[0] <= x[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[1] <= x[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[2] <= x[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[3] <= x[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[4] <= x[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[5] <= x[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[6] <= x[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[7] <= x[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
w[0] <= w[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
w[1] <= w[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
w[2] <= w[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
w[3] <= w[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
w[4] <= w[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
w[5] <= w[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
w[6] <= w[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
w[7] <= w[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[0] <= y[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h[0] <= h[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h[1] <= h[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h[2] <= h[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h[3] <= h[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h[4] <= h[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h[5] <= h[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h[6] <= h[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
color[0] <= color[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
color[1] <= color[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
color[2] <= color[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
color[3] <= color[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
color[4] <= color[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
color[5] <= color[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
id[0] <= id[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
id[1] <= id[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
id[2] <= id[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
id[3] <= id[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
id[4] <= id[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
id[5] <= id[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
id[6] <= id[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
id[7] <= id[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
id[8] <= id[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
id[9] <= id[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
en[0] <= en[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
en[1] <= en[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
en[2] <= en[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
en[3] <= en[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
en[4] <= en[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
en[5] <= en[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
asb <= asb~reg0.DB_MAX_OUTPUT_PORT_TYPE
int_ready <= int_ready~reg0.DB_MAX_OUTPUT_PORT_TYPE
soft_reset <= soft_reset.DB_MAX_OUTPUT_PORT_TYPE
decoder_can_access => ~NO_FANOUT~
decoder_write <= <GND>
decoder_claim <= is_init~reg0.DB_MAX_OUTPUT_PORT_TYPE
is_init <= is_init~reg0.DB_MAX_OUTPUT_PORT_TYPE
ramaddr[0] <= ramaddr[0].DB_MAX_OUTPUT_PORT_TYPE
ramaddr[1] <= ramaddr[1].DB_MAX_OUTPUT_PORT_TYPE
ramaddr[2] <= ramaddr[2].DB_MAX_OUTPUT_PORT_TYPE
ramaddr[3] <= ramaddr[3].DB_MAX_OUTPUT_PORT_TYPE
ramaddr[4] <= ramaddr[4].DB_MAX_OUTPUT_PORT_TYPE
ramaddr[5] <= ramaddr[5].DB_MAX_OUTPUT_PORT_TYPE
ramaddr[6] <= ramaddr[6].DB_MAX_OUTPUT_PORT_TYPE
ramaddr[7] <= ramaddr[7].DB_MAX_OUTPUT_PORT_TYPE
ramaddr[8] <= ramaddr[8].DB_MAX_OUTPUT_PORT_TYPE
ramaddr[9] <= ramaddr[9].DB_MAX_OUTPUT_PORT_TYPE
ramaddr[10] <= ramaddr[10].DB_MAX_OUTPUT_PORT_TYPE
ramaddr[11] <= ramaddr[11].DB_MAX_OUTPUT_PORT_TYPE
ramaddr[12] <= ramaddr[12].DB_MAX_OUTPUT_PORT_TYPE
ramaddr[13] <= ramaddr[13].DB_MAX_OUTPUT_PORT_TYPE
ramaddr[14] <= ramaddr[14].DB_MAX_OUTPUT_PORT_TYPE
ramaddr[15] <= ramaddr[15].DB_MAX_OUTPUT_PORT_TYPE
ramdata[0] <= ramdata[0].DB_MAX_OUTPUT_PORT_TYPE
ramdata[1] <= ramdata[1].DB_MAX_OUTPUT_PORT_TYPE
ramdata[2] <= ramdata[2].DB_MAX_OUTPUT_PORT_TYPE
ramdata[3] <= ramdata[3].DB_MAX_OUTPUT_PORT_TYPE
ramdata[4] <= ramdata[4].DB_MAX_OUTPUT_PORT_TYPE
ramdata[5] <= ramdata[5].DB_MAX_OUTPUT_PORT_TYPE
decoder_debug_pn[0] <= packet_num[0].DB_MAX_OUTPUT_PORT_TYPE
decoder_debug_pn[1] <= packet_num[1].DB_MAX_OUTPUT_PORT_TYPE
decoder_debug_pn[2] <= packet_num[2].DB_MAX_OUTPUT_PORT_TYPE
decoder_debug_pn[3] <= <GND>
decoder_debug_i[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
decoder_debug_i[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
decoder_debug_i[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
decoder_debug_i[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
decoder_debug_c[0] <= timeout_count[16].DB_MAX_OUTPUT_PORT_TYPE
decoder_debug_c[1] <= timeout_count[17].DB_MAX_OUTPUT_PORT_TYPE
decoder_debug_c[2] <= timeout_count[18].DB_MAX_OUTPUT_PORT_TYPE
decoder_debug_c[3] <= timeout_count[19].DB_MAX_OUTPUT_PORT_TYPE
decoder_debug_c[4] <= timeout_count[20].DB_MAX_OUTPUT_PORT_TYPE
decoder_debug_c[5] <= timeout_count[21].DB_MAX_OUTPUT_PORT_TYPE
decoder_debug_c[6] <= timeout_count[22].DB_MAX_OUTPUT_PORT_TYPE
decoder_debug_c[7] <= timeout_count[23].DB_MAX_OUTPUT_PORT_TYPE


|top_de1|gpu:inst2|ramcontroller:ramcontroller1
clk => write_enable.IN1
clk => write_enable.IN0
write_enable <= write_enable.DB_MAX_OUTPUT_PORT_TYPE
vga_claim => draw_can_access.IN0
vga_claim => decoder_can_access.DATAB
decoder_claim => draw_can_access.IN1
is_init => draw_can_access.OUTPUTSELECT
is_init => decoder_can_access.OUTPUTSELECT
is_init => write_enable.OUTPUTSELECT
is_init => vga_can_access.DATAIN
decoder_write => write_enable.IN0
decoder_write => write_enable.IN1
draw_write => write_enable.IN1
draw_read => write_enable.IN1
vga_read => write_enable.IN1
draw_can_access <= draw_can_access.DB_MAX_OUTPUT_PORT_TYPE
decoder_can_access <= decoder_can_access.DB_MAX_OUTPUT_PORT_TYPE
vga_can_access <= is_init.DB_MAX_OUTPUT_PORT_TYPE


|top_de1|gpu:inst2|vgacontroller:vgacontroller1
clk => v_count[0].CLK
clk => v_count[1].CLK
clk => v_count[2].CLK
clk => v_count[3].CLK
clk => v_count[4].CLK
clk => v_count[5].CLK
clk => v_count[6].CLK
clk => v_count[7].CLK
clk => v_count[8].CLK
clk => v_count[9].CLK
clk => h_count[0].CLK
clk => h_count[1].CLK
clk => h_count[2].CLK
clk => h_count[3].CLK
clk => h_count[4].CLK
clk => h_count[5].CLK
clk => h_count[6].CLK
clk => h_count[7].CLK
reset_n => ramaddr[15].IN1
reset_n => new_h_count[7].OUTPUTSELECT
reset_n => new_h_count[6].OUTPUTSELECT
reset_n => new_h_count[5].OUTPUTSELECT
reset_n => new_h_count[4].OUTPUTSELECT
reset_n => new_h_count[3].OUTPUTSELECT
reset_n => new_h_count[2].OUTPUTSELECT
reset_n => new_h_count[1].OUTPUTSELECT
reset_n => new_h_count[0].OUTPUTSELECT
reset_n => new_v_count[9].OUTPUTSELECT
reset_n => new_v_count[8].OUTPUTSELECT
reset_n => new_v_count[7].OUTPUTSELECT
reset_n => new_v_count[6].OUTPUTSELECT
reset_n => new_v_count[5].OUTPUTSELECT
reset_n => new_v_count[4].OUTPUTSELECT
reset_n => new_v_count[3].OUTPUTSELECT
reset_n => new_v_count[2].OUTPUTSELECT
reset_n => new_v_count[1].OUTPUTSELECT
reset_n => new_v_count[0].OUTPUTSELECT
reset_n => vgahsync.OUTPUTSELECT
reset_n => vgavsync.OUTPUTSELECT
reset_n => vga_claim.OUTPUTSELECT
reset_n => vga_read.OUTPUTSELECT
reset_n => vgacolor.OUTPUTSELECT
reset_n => vgacolor.OUTPUTSELECT
reset_n => vgacolor.OUTPUTSELECT
reset_n => vgacolor.OUTPUTSELECT
reset_n => vgacolor.OUTPUTSELECT
reset_n => vgacolor.OUTPUTSELECT
vgahsync <= vgahsync.DB_MAX_OUTPUT_PORT_TYPE
vgavsync <= vgavsync.DB_MAX_OUTPUT_PORT_TYPE
vga_claim <= vga_claim.DB_MAX_OUTPUT_PORT_TYPE
ramaddr[0] <= ramaddr[0].DB_MAX_OUTPUT_PORT_TYPE
ramaddr[1] <= ramaddr[1].DB_MAX_OUTPUT_PORT_TYPE
ramaddr[2] <= ramaddr[2].DB_MAX_OUTPUT_PORT_TYPE
ramaddr[3] <= ramaddr[3].DB_MAX_OUTPUT_PORT_TYPE
ramaddr[4] <= ramaddr[4].DB_MAX_OUTPUT_PORT_TYPE
ramaddr[5] <= ramaddr[5].DB_MAX_OUTPUT_PORT_TYPE
ramaddr[6] <= ramaddr[6].DB_MAX_OUTPUT_PORT_TYPE
ramaddr[7] <= ramaddr[7].DB_MAX_OUTPUT_PORT_TYPE
ramaddr[8] <= ramaddr[8].DB_MAX_OUTPUT_PORT_TYPE
ramaddr[9] <= ramaddr[9].DB_MAX_OUTPUT_PORT_TYPE
ramaddr[10] <= ramaddr[10].DB_MAX_OUTPUT_PORT_TYPE
ramaddr[11] <= ramaddr[11].DB_MAX_OUTPUT_PORT_TYPE
ramaddr[12] <= ramaddr[12].DB_MAX_OUTPUT_PORT_TYPE
ramaddr[13] <= ramaddr[13].DB_MAX_OUTPUT_PORT_TYPE
ramaddr[14] <= ramaddr[14].DB_MAX_OUTPUT_PORT_TYPE
ramaddr[15] <= ramaddr[15].DB_MAX_OUTPUT_PORT_TYPE
ramdata[0] => vgacolor.DATAB
ramdata[1] => vgacolor.DATAB
ramdata[2] => vgacolor.DATAB
ramdata[3] => vgacolor.DATAB
ramdata[4] => vgacolor.DATAB
ramdata[5] => vgacolor.DATAB
vga_read <= vga_read.DB_MAX_OUTPUT_PORT_TYPE
vga_can_access => vga_combi.IN1
vga_can_access => vgacolor.OUTPUTSELECT
vga_can_access => vgacolor.OUTPUTSELECT
vga_can_access => vgacolor.OUTPUTSELECT
vga_can_access => vgacolor.OUTPUTSELECT
vga_can_access => vgacolor.OUTPUTSELECT
vga_can_access => vgacolor.OUTPUTSELECT
vga_can_access => vga_read.DATAB
vga_can_access => ramaddr[15].IN1
asb => ramaddr[15].DATAIN
vgacolor[0] <= vgacolor.DB_MAX_OUTPUT_PORT_TYPE
vgacolor[1] <= vgacolor.DB_MAX_OUTPUT_PORT_TYPE
vgacolor[2] <= vgacolor.DB_MAX_OUTPUT_PORT_TYPE
vgacolor[3] <= vgacolor.DB_MAX_OUTPUT_PORT_TYPE
vgacolor[4] <= vgacolor.DB_MAX_OUTPUT_PORT_TYPE
vgacolor[5] <= vgacolor.DB_MAX_OUTPUT_PORT_TYPE


|top_de1|gpu:inst2|spi:spi1
reset => spi_rx_data.OUTPUTSELECT
reset => spi_rx_data.OUTPUTSELECT
reset => spi_rx_data.OUTPUTSELECT
reset => spi_rx_data.OUTPUTSELECT
reset => spi_rx_data.OUTPUTSELECT
reset => spi_rx_data.OUTPUTSELECT
reset => spi_rx_data.OUTPUTSELECT
reset => spi_rx_data.OUTPUTSELECT
reset => index.OUTPUTSELECT
reset => index.OUTPUTSELECT
reset => index.OUTPUTSELECT
reset => sclk_old.OUTPUTSELECT
reset => sclk_latched.OUTPUTSELECT
reset => ss_old.OUTPUTSELECT
reset => ss_latched.OUTPUTSELECT
reset => spi_data_available.OUTPUTSELECT
reset => mosi_latched.OUTPUTSELECT
clk => mosi_latched.CLK
clk => spi_data_available~reg0.CLK
clk => ss_latched.CLK
clk => ss_old.CLK
clk => sclk_latched.CLK
clk => sclk_old.CLK
clk => index[0].CLK
clk => index[1].CLK
clk => index[2].CLK
clk => spi_rx_data[0].CLK
clk => spi_rx_data[1].CLK
clk => spi_rx_data[2].CLK
clk => spi_rx_data[3].CLK
clk => spi_rx_data[4].CLK
clk => spi_rx_data[5].CLK
clk => spi_rx_data[6].CLK
clk => spi_rx_data[7].CLK
spi_clk => sclk_latched.DATAA
spi_ss => ss_latched.DATAA
spi_mosi => mosi_latched.DATAA
spi_data_available <= spi_data_available~reg0.DB_MAX_OUTPUT_PORT_TYPE
spi_data_rx[0] <= spi_rx_data[0].DB_MAX_OUTPUT_PORT_TYPE
spi_data_rx[1] <= spi_rx_data[1].DB_MAX_OUTPUT_PORT_TYPE
spi_data_rx[2] <= spi_rx_data[2].DB_MAX_OUTPUT_PORT_TYPE
spi_data_rx[3] <= spi_rx_data[3].DB_MAX_OUTPUT_PORT_TYPE
spi_data_rx[4] <= spi_rx_data[4].DB_MAX_OUTPUT_PORT_TYPE
spi_data_rx[5] <= spi_rx_data[5].DB_MAX_OUTPUT_PORT_TYPE
spi_data_rx[6] <= spi_rx_data[6].DB_MAX_OUTPUT_PORT_TYPE
spi_data_rx[7] <= spi_rx_data[7].DB_MAX_OUTPUT_PORT_TYPE


|top_de1|gen6mhz:inst1
clk50mhz => count[0].CLK
clk50mhz => count[1].CLK
clk50mhz => count[2].CLK
clk6mhz <= count[2].DB_MAX_OUTPUT_PORT_TYPE


|top_de1|ssegdecoder:inst4
bin_input[0] => Equal48.IN3
bin_input[0] => Equal49.IN0
bin_input[0] => Equal50.IN3
bin_input[0] => Equal51.IN1
bin_input[0] => Equal52.IN3
bin_input[0] => Equal53.IN1
bin_input[0] => Equal54.IN3
bin_input[0] => Equal55.IN2
bin_input[0] => Equal56.IN3
bin_input[0] => Equal57.IN1
bin_input[0] => Equal58.IN3
bin_input[0] => Equal59.IN2
bin_input[0] => Equal60.IN3
bin_input[0] => Equal61.IN2
bin_input[0] => Equal62.IN3
bin_input[0] => Equal63.IN3
bin_input[1] => Equal48.IN2
bin_input[1] => Equal49.IN3
bin_input[1] => Equal50.IN0
bin_input[1] => Equal51.IN0
bin_input[1] => Equal52.IN2
bin_input[1] => Equal53.IN3
bin_input[1] => Equal54.IN1
bin_input[1] => Equal55.IN1
bin_input[1] => Equal56.IN2
bin_input[1] => Equal57.IN3
bin_input[1] => Equal58.IN1
bin_input[1] => Equal59.IN1
bin_input[1] => Equal60.IN2
bin_input[1] => Equal61.IN3
bin_input[1] => Equal62.IN2
bin_input[1] => Equal63.IN2
bin_input[2] => Equal48.IN1
bin_input[2] => Equal49.IN2
bin_input[2] => Equal50.IN2
bin_input[2] => Equal51.IN3
bin_input[2] => Equal52.IN0
bin_input[2] => Equal53.IN0
bin_input[2] => Equal54.IN0
bin_input[2] => Equal55.IN0
bin_input[2] => Equal56.IN1
bin_input[2] => Equal57.IN2
bin_input[2] => Equal58.IN2
bin_input[2] => Equal59.IN3
bin_input[2] => Equal60.IN1
bin_input[2] => Equal61.IN1
bin_input[2] => Equal62.IN1
bin_input[2] => Equal63.IN1
bin_input[3] => Equal48.IN0
bin_input[3] => Equal49.IN1
bin_input[3] => Equal50.IN1
bin_input[3] => Equal51.IN2
bin_input[3] => Equal52.IN1
bin_input[3] => Equal53.IN2
bin_input[3] => Equal54.IN2
bin_input[3] => Equal55.IN3
bin_input[3] => Equal56.IN0
bin_input[3] => Equal57.IN0
bin_input[3] => Equal58.IN0
bin_input[3] => Equal59.IN0
bin_input[3] => Equal60.IN0
bin_input[3] => Equal61.IN0
bin_input[3] => Equal62.IN0
bin_input[3] => Equal63.IN0
bin_input[4] => Equal32.IN3
bin_input[4] => Equal33.IN0
bin_input[4] => Equal34.IN3
bin_input[4] => Equal35.IN1
bin_input[4] => Equal36.IN3
bin_input[4] => Equal37.IN1
bin_input[4] => Equal38.IN3
bin_input[4] => Equal39.IN2
bin_input[4] => Equal40.IN3
bin_input[4] => Equal41.IN1
bin_input[4] => Equal42.IN3
bin_input[4] => Equal43.IN2
bin_input[4] => Equal44.IN3
bin_input[4] => Equal45.IN2
bin_input[4] => Equal46.IN3
bin_input[4] => Equal47.IN3
bin_input[5] => Equal32.IN2
bin_input[5] => Equal33.IN3
bin_input[5] => Equal34.IN0
bin_input[5] => Equal35.IN0
bin_input[5] => Equal36.IN2
bin_input[5] => Equal37.IN3
bin_input[5] => Equal38.IN1
bin_input[5] => Equal39.IN1
bin_input[5] => Equal40.IN2
bin_input[5] => Equal41.IN3
bin_input[5] => Equal42.IN1
bin_input[5] => Equal43.IN1
bin_input[5] => Equal44.IN2
bin_input[5] => Equal45.IN3
bin_input[5] => Equal46.IN2
bin_input[5] => Equal47.IN2
bin_input[6] => Equal32.IN1
bin_input[6] => Equal33.IN2
bin_input[6] => Equal34.IN2
bin_input[6] => Equal35.IN3
bin_input[6] => Equal36.IN0
bin_input[6] => Equal37.IN0
bin_input[6] => Equal38.IN0
bin_input[6] => Equal39.IN0
bin_input[6] => Equal40.IN1
bin_input[6] => Equal41.IN2
bin_input[6] => Equal42.IN2
bin_input[6] => Equal43.IN3
bin_input[6] => Equal44.IN1
bin_input[6] => Equal45.IN1
bin_input[6] => Equal46.IN1
bin_input[6] => Equal47.IN1
bin_input[7] => Equal32.IN0
bin_input[7] => Equal33.IN1
bin_input[7] => Equal34.IN1
bin_input[7] => Equal35.IN2
bin_input[7] => Equal36.IN1
bin_input[7] => Equal37.IN2
bin_input[7] => Equal38.IN2
bin_input[7] => Equal39.IN3
bin_input[7] => Equal40.IN0
bin_input[7] => Equal41.IN0
bin_input[7] => Equal42.IN0
bin_input[7] => Equal43.IN0
bin_input[7] => Equal44.IN0
bin_input[7] => Equal45.IN0
bin_input[7] => Equal46.IN0
bin_input[7] => Equal47.IN0
bin_input[8] => Equal16.IN3
bin_input[8] => Equal17.IN0
bin_input[8] => Equal18.IN3
bin_input[8] => Equal19.IN1
bin_input[8] => Equal20.IN3
bin_input[8] => Equal21.IN1
bin_input[8] => Equal22.IN3
bin_input[8] => Equal23.IN2
bin_input[8] => Equal24.IN3
bin_input[8] => Equal25.IN1
bin_input[8] => Equal26.IN3
bin_input[8] => Equal27.IN2
bin_input[8] => Equal28.IN3
bin_input[8] => Equal29.IN2
bin_input[8] => Equal30.IN3
bin_input[8] => Equal31.IN3
bin_input[9] => Equal16.IN2
bin_input[9] => Equal17.IN3
bin_input[9] => Equal18.IN0
bin_input[9] => Equal19.IN0
bin_input[9] => Equal20.IN2
bin_input[9] => Equal21.IN3
bin_input[9] => Equal22.IN1
bin_input[9] => Equal23.IN1
bin_input[9] => Equal24.IN2
bin_input[9] => Equal25.IN3
bin_input[9] => Equal26.IN1
bin_input[9] => Equal27.IN1
bin_input[9] => Equal28.IN2
bin_input[9] => Equal29.IN3
bin_input[9] => Equal30.IN2
bin_input[9] => Equal31.IN2
bin_input[10] => Equal16.IN1
bin_input[10] => Equal17.IN2
bin_input[10] => Equal18.IN2
bin_input[10] => Equal19.IN3
bin_input[10] => Equal20.IN0
bin_input[10] => Equal21.IN0
bin_input[10] => Equal22.IN0
bin_input[10] => Equal23.IN0
bin_input[10] => Equal24.IN1
bin_input[10] => Equal25.IN2
bin_input[10] => Equal26.IN2
bin_input[10] => Equal27.IN3
bin_input[10] => Equal28.IN1
bin_input[10] => Equal29.IN1
bin_input[10] => Equal30.IN1
bin_input[10] => Equal31.IN1
bin_input[11] => Equal16.IN0
bin_input[11] => Equal17.IN1
bin_input[11] => Equal18.IN1
bin_input[11] => Equal19.IN2
bin_input[11] => Equal20.IN1
bin_input[11] => Equal21.IN2
bin_input[11] => Equal22.IN2
bin_input[11] => Equal23.IN3
bin_input[11] => Equal24.IN0
bin_input[11] => Equal25.IN0
bin_input[11] => Equal26.IN0
bin_input[11] => Equal27.IN0
bin_input[11] => Equal28.IN0
bin_input[11] => Equal29.IN0
bin_input[11] => Equal30.IN0
bin_input[11] => Equal31.IN0
bin_input[12] => Equal0.IN3
bin_input[12] => Equal1.IN0
bin_input[12] => Equal2.IN3
bin_input[12] => Equal3.IN1
bin_input[12] => Equal4.IN3
bin_input[12] => Equal5.IN1
bin_input[12] => Equal6.IN3
bin_input[12] => Equal7.IN2
bin_input[12] => Equal8.IN3
bin_input[12] => Equal9.IN1
bin_input[12] => Equal10.IN3
bin_input[12] => Equal11.IN2
bin_input[12] => Equal12.IN3
bin_input[12] => Equal13.IN2
bin_input[12] => Equal14.IN3
bin_input[12] => Equal15.IN3
bin_input[13] => Equal0.IN2
bin_input[13] => Equal1.IN3
bin_input[13] => Equal2.IN0
bin_input[13] => Equal3.IN0
bin_input[13] => Equal4.IN2
bin_input[13] => Equal5.IN3
bin_input[13] => Equal6.IN1
bin_input[13] => Equal7.IN1
bin_input[13] => Equal8.IN2
bin_input[13] => Equal9.IN3
bin_input[13] => Equal10.IN1
bin_input[13] => Equal11.IN1
bin_input[13] => Equal12.IN2
bin_input[13] => Equal13.IN3
bin_input[13] => Equal14.IN2
bin_input[13] => Equal15.IN2
bin_input[14] => Equal0.IN1
bin_input[14] => Equal1.IN2
bin_input[14] => Equal2.IN2
bin_input[14] => Equal3.IN3
bin_input[14] => Equal4.IN0
bin_input[14] => Equal5.IN0
bin_input[14] => Equal6.IN0
bin_input[14] => Equal7.IN0
bin_input[14] => Equal8.IN1
bin_input[14] => Equal9.IN2
bin_input[14] => Equal10.IN2
bin_input[14] => Equal11.IN3
bin_input[14] => Equal12.IN1
bin_input[14] => Equal13.IN1
bin_input[14] => Equal14.IN1
bin_input[14] => Equal15.IN1
bin_input[15] => Equal0.IN0
bin_input[15] => Equal1.IN1
bin_input[15] => Equal2.IN1
bin_input[15] => Equal3.IN2
bin_input[15] => Equal4.IN1
bin_input[15] => Equal5.IN2
bin_input[15] => Equal6.IN2
bin_input[15] => Equal7.IN3
bin_input[15] => Equal8.IN0
bin_input[15] => Equal9.IN0
bin_input[15] => Equal10.IN0
bin_input[15] => Equal11.IN0
bin_input[15] => Equal12.IN0
bin_input[15] => Equal13.IN0
bin_input[15] => Equal14.IN0
bin_input[15] => Equal15.IN0
segments[0] <= hex0[0].DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= hex0[1].DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= hex0[2].DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= hex0[3].DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= hex0[4].DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= hex0[5].DB_MAX_OUTPUT_PORT_TYPE
segments[6] <= hex0[6].DB_MAX_OUTPUT_PORT_TYPE
segments[7] <= hex1[0].DB_MAX_OUTPUT_PORT_TYPE
segments[8] <= hex1[1].DB_MAX_OUTPUT_PORT_TYPE
segments[9] <= hex1[2].DB_MAX_OUTPUT_PORT_TYPE
segments[10] <= hex1[3].DB_MAX_OUTPUT_PORT_TYPE
segments[11] <= hex1[4].DB_MAX_OUTPUT_PORT_TYPE
segments[12] <= hex1[5].DB_MAX_OUTPUT_PORT_TYPE
segments[13] <= hex1[6].DB_MAX_OUTPUT_PORT_TYPE
segments[14] <= hex2[0].DB_MAX_OUTPUT_PORT_TYPE
segments[15] <= hex2[1].DB_MAX_OUTPUT_PORT_TYPE
segments[16] <= hex2[2].DB_MAX_OUTPUT_PORT_TYPE
segments[17] <= hex2[3].DB_MAX_OUTPUT_PORT_TYPE
segments[18] <= hex2[4].DB_MAX_OUTPUT_PORT_TYPE
segments[19] <= hex2[5].DB_MAX_OUTPUT_PORT_TYPE
segments[20] <= hex2[6].DB_MAX_OUTPUT_PORT_TYPE
segments[21] <= hex3[0].DB_MAX_OUTPUT_PORT_TYPE
segments[22] <= hex3[1].DB_MAX_OUTPUT_PORT_TYPE
segments[23] <= hex3[2].DB_MAX_OUTPUT_PORT_TYPE
segments[24] <= hex3[3].DB_MAX_OUTPUT_PORT_TYPE
segments[25] <= hex3[4].DB_MAX_OUTPUT_PORT_TYPE
segments[26] <= hex3[5].DB_MAX_OUTPUT_PORT_TYPE
segments[27] <= hex3[6].DB_MAX_OUTPUT_PORT_TYPE


|top_de1|pre_vga_dac_4:inst
VGACOLOR[0] => vga_b.DATAB
VGACOLOR[0] => vga_b.DATAB
VGACOLOR[1] => vga_b.DATAB
VGACOLOR[1] => vga_b.DATAB
VGACOLOR[2] => vga_g.DATAB
VGACOLOR[2] => vga_g.DATAB
VGACOLOR[3] => vga_g.DATAB
VGACOLOR[3] => vga_g.DATAB
VGACOLOR[4] => vga_r.DATAB
VGACOLOR[4] => vga_r.DATAB
VGACOLOR[5] => vga_r.DATAB
VGACOLOR[5] => vga_r.DATAB
vga_r[0] <= vga_r.DB_MAX_OUTPUT_PORT_TYPE
vga_r[1] <= vga_r.DB_MAX_OUTPUT_PORT_TYPE
vga_r[2] <= vga_r.DB_MAX_OUTPUT_PORT_TYPE
vga_r[3] <= vga_r.DB_MAX_OUTPUT_PORT_TYPE
vga_g[0] <= vga_g.DB_MAX_OUTPUT_PORT_TYPE
vga_g[1] <= vga_g.DB_MAX_OUTPUT_PORT_TYPE
vga_g[2] <= vga_g.DB_MAX_OUTPUT_PORT_TYPE
vga_g[3] <= vga_g.DB_MAX_OUTPUT_PORT_TYPE
vga_b[0] <= vga_b.DB_MAX_OUTPUT_PORT_TYPE
vga_b[1] <= vga_b.DB_MAX_OUTPUT_PORT_TYPE
vga_b[2] <= vga_b.DB_MAX_OUTPUT_PORT_TYPE
vga_b[3] <= vga_b.DB_MAX_OUTPUT_PORT_TYPE
vga_enabled => vga_r.OUTPUTSELECT
vga_enabled => vga_r.OUTPUTSELECT
vga_enabled => vga_r.OUTPUTSELECT
vga_enabled => vga_r.OUTPUTSELECT
vga_enabled => vga_g.OUTPUTSELECT
vga_enabled => vga_g.OUTPUTSELECT
vga_enabled => vga_g.OUTPUTSELECT
vga_enabled => vga_g.OUTPUTSELECT
vga_enabled => vga_b.OUTPUTSELECT
vga_enabled => vga_b.OUTPUTSELECT
vga_enabled => vga_b.OUTPUTSELECT
vga_enabled => vga_b.OUTPUTSELECT


