|top_de1
vga_hsync <= gpu:inst2.vgahsync
clock_50mhz => gen6mhz:inst1.clk50mhz
reset => gpu:inst2.reset
SPICLK => gpu:inst2.spiclk
SPIMOSI => gpu:inst2.spimosi
RAMDATA[0] <> gpu:inst2.ramdata[0]
RAMDATA[1] <> gpu:inst2.ramdata[1]
RAMDATA[2] <> gpu:inst2.ramdata[2]
RAMDATA[3] <> gpu:inst2.ramdata[3]
vga_vsync <= gpu:inst2.vgavsync
SPIMISO <= gpu:inst2.spimiso
RAMWE <= gpu:inst2.ramwe
RAMADDR[0] <= gpu:inst2.ramaddr[0]
RAMADDR[1] <= gpu:inst2.ramaddr[1]
RAMADDR[2] <= gpu:inst2.ramaddr[2]
RAMADDR[3] <= gpu:inst2.ramaddr[3]
RAMADDR[4] <= gpu:inst2.ramaddr[4]
RAMADDR[5] <= gpu:inst2.ramaddr[5]
RAMADDR[6] <= gpu:inst2.ramaddr[6]
RAMADDR[7] <= gpu:inst2.ramaddr[7]
RAMADDR[8] <= gpu:inst2.ramaddr[8]
RAMADDR[9] <= gpu:inst2.ramaddr[9]
RAMADDR[10] <= gpu:inst2.ramaddr[10]
RAMADDR[11] <= gpu:inst2.ramaddr[11]
RAMADDR[12] <= gpu:inst2.ramaddr[12]
RAMADDR[13] <= gpu:inst2.ramaddr[13]
RAMADDR[14] <= gpu:inst2.ramaddr[14]
RAMADDR[15] <= gpu:inst2.ramaddr[15]
vga_b[0] <= pre_vga_dac_4:inst.vga_b[0]
vga_b[1] <= pre_vga_dac_4:inst.vga_b[1]
vga_b[2] <= pre_vga_dac_4:inst.vga_b[2]
vga_b[3] <= pre_vga_dac_4:inst.vga_b[3]
vga_g[0] <= pre_vga_dac_4:inst.vga_g[0]
vga_g[1] <= pre_vga_dac_4:inst.vga_g[1]
vga_g[2] <= pre_vga_dac_4:inst.vga_g[2]
vga_g[3] <= pre_vga_dac_4:inst.vga_g[3]
vga_r[0] <= pre_vga_dac_4:inst.vga_r[0]
vga_r[1] <= pre_vga_dac_4:inst.vga_r[1]
vga_r[2] <= pre_vga_dac_4:inst.vga_r[2]
vga_r[3] <= pre_vga_dac_4:inst.vga_r[3]


|top_de1|gpu:inst2
clk => vgacontroller:vgacontroller1.clk
reset => vgacontroller:vgacontroller1.reset_n
reset => spi:spi1.reset_n
spiclk => spi:spi1.sclk
spimiso <= spi:spi1.miso
spimosi => spi:spi1.mosi
ramdata[0] <> <UNC>
ramdata[1] <> <UNC>
ramdata[2] <> <UNC>
ramdata[3] <> <UNC>
ramaddr[0] <> <UNC>
ramaddr[1] <> <UNC>
ramaddr[2] <> <UNC>
ramaddr[3] <> <UNC>
ramaddr[4] <> <UNC>
ramaddr[5] <> <UNC>
ramaddr[6] <> <UNC>
ramaddr[7] <> <UNC>
ramaddr[8] <> <UNC>
ramaddr[9] <> <UNC>
ramaddr[10] <> <UNC>
ramaddr[11] <> <UNC>
ramaddr[12] <> <UNC>
ramaddr[13] <> <UNC>
ramaddr[14] <> <UNC>
ramaddr[15] <> <UNC>
ramwe <= comb.DB_MAX_OUTPUT_PORT_TYPE
vgahsync <= vgacontroller:vgacontroller1.vgahsync
vgavsync <= vgacontroller:vgacontroller1.vgavsync
vgacolor[0] <= vgacontroller:vgacontroller1.vgacolor[0]
vgacolor[1] <= vgacontroller:vgacontroller1.vgacolor[1]
vgacolor[2] <= vgacontroller:vgacontroller1.vgacolor[2]
vgacolor[3] <= vgacontroller:vgacontroller1.vgacolor[3]


|top_de1|gpu:inst2|vgacontroller:vgacontroller1
clk => ramread~reg0.CLK
clk => ramaddr[0]~reg0.CLK
clk => ramaddr[1]~reg0.CLK
clk => ramaddr[2]~reg0.CLK
clk => ramaddr[3]~reg0.CLK
clk => ramaddr[4]~reg0.CLK
clk => ramaddr[5]~reg0.CLK
clk => ramaddr[6]~reg0.CLK
clk => ramaddr[7]~reg0.CLK
clk => ramaddr[15]~reg0.CLK
clk => ramclaim~reg0.CLK
clk => vgavsync~reg0.CLK
clk => vgahsync~reg0.CLK
clk => v_count[0].CLK
clk => v_count[1].CLK
clk => v_count[2].CLK
clk => v_count[3].CLK
clk => v_count[4].CLK
clk => v_count[5].CLK
clk => v_count[6].CLK
clk => v_count[7].CLK
clk => v_count[8].CLK
clk => v_count[9].CLK
clk => h_count[0].CLK
clk => h_count[1].CLK
clk => h_count[2].CLK
clk => h_count[3].CLK
clk => h_count[4].CLK
clk => h_count[5].CLK
clk => h_count[6].CLK
clk => h_count[7].CLK
reset_n => h_count.OUTPUTSELECT
reset_n => h_count.OUTPUTSELECT
reset_n => h_count.OUTPUTSELECT
reset_n => h_count.OUTPUTSELECT
reset_n => h_count.OUTPUTSELECT
reset_n => h_count.OUTPUTSELECT
reset_n => h_count.OUTPUTSELECT
reset_n => h_count.OUTPUTSELECT
reset_n => v_count.OUTPUTSELECT
reset_n => v_count.OUTPUTSELECT
reset_n => v_count.OUTPUTSELECT
reset_n => v_count.OUTPUTSELECT
reset_n => v_count.OUTPUTSELECT
reset_n => v_count.OUTPUTSELECT
reset_n => v_count.OUTPUTSELECT
reset_n => v_count.OUTPUTSELECT
reset_n => v_count.OUTPUTSELECT
reset_n => v_count.OUTPUTSELECT
vgahsync <= vgahsync~reg0.DB_MAX_OUTPUT_PORT_TYPE
vgavsync <= vgavsync~reg0.DB_MAX_OUTPUT_PORT_TYPE
vgacolor[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
vgacolor[1] <= vgacolor[1].DB_MAX_OUTPUT_PORT_TYPE
vgacolor[2] <= vgacolor[2].DB_MAX_OUTPUT_PORT_TYPE
vgacolor[3] <= vgacolor[3].DB_MAX_OUTPUT_PORT_TYPE
ramclaim <= ramclaim~reg0.DB_MAX_OUTPUT_PORT_TYPE
ramaddr[0] <= ramaddr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ramaddr[1] <= ramaddr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ramaddr[2] <= ramaddr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ramaddr[3] <= ramaddr[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ramaddr[4] <= ramaddr[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ramaddr[5] <= ramaddr[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ramaddr[6] <= ramaddr[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ramaddr[7] <= ramaddr[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ramaddr[8] <= <GND>
ramaddr[9] <= <GND>
ramaddr[10] <= <GND>
ramaddr[11] <= <GND>
ramaddr[12] <= <GND>
ramaddr[13] <= <GND>
ramaddr[14] <= <GND>
ramaddr[15] <= ramaddr[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ramdata[0] => ~NO_FANOUT~
ramdata[1] => ~NO_FANOUT~
ramdata[2] => ~NO_FANOUT~
ramdata[3] => ~NO_FANOUT~
ramread <= ramread~reg0.DB_MAX_OUTPUT_PORT_TYPE
asb => ramaddr[15]~reg0.DATAIN


|top_de1|gpu:inst2|spi:spi1
sclk => miso~reg0.CLK
sclk => miso~en.CLK
sclk => tx_buf[0].CLK
sclk => tx_buf[1].CLK
sclk => tx_buf[2].CLK
sclk => tx_buf[3].CLK
sclk => tx_buf[4].CLK
sclk => tx_buf[5].CLK
sclk => tx_buf[6].CLK
sclk => tx_buf[7].CLK
sclk => bit_cnt[0].CLK
sclk => bit_cnt[1].CLK
sclk => bit_cnt[2].CLK
sclk => bit_cnt[3].CLK
sclk => bit_cnt[4].CLK
sclk => bit_cnt[5].CLK
sclk => bit_cnt[6].CLK
sclk => bit_cnt[7].CLK
sclk => bit_cnt[8].CLK
sclk => bit_cnt[9].CLK
sclk => bit_cnt[10].CLK
sclk => bit_cnt[11].CLK
sclk => bit_cnt[12].CLK
sclk => bit_cnt[13].CLK
sclk => bit_cnt[14].CLK
sclk => bit_cnt[15].CLK
sclk => bit_cnt[16].CLK
sclk => trdy~reg0.CLK
sclk => rrdy~reg0.CLK
sclk => roe~reg0.CLK
sclk => rd_add.CLK
sclk => wr_add.CLK
sclk => rx_buf[7].CLK
sclk => rx_buf[6].CLK
sclk => rx_buf[5].CLK
sclk => rx_buf[4].CLK
sclk => rx_buf[3].CLK
sclk => rx_buf[2].CLK
sclk => rx_buf[1].CLK
sclk => rx_buf[0].CLK
reset_n => tx_buf[0].IN1
reset_n => rx_data[0]$latch.ACLR
reset_n => rx_data[1]$latch.ACLR
reset_n => rx_data[2]$latch.ACLR
reset_n => rx_data[3]$latch.ACLR
reset_n => rx_data[4]$latch.ACLR
reset_n => rx_data[5]$latch.ACLR
reset_n => rx_data[6]$latch.ACLR
reset_n => rx_data[7]$latch.ACLR
reset_n => process_1.IN1
reset_n => process_1.IN1
reset_n => process_1.IN1
reset_n => process_0.IN0
reset_n => tx_buf[0].ACLR
reset_n => tx_buf[1].ACLR
reset_n => tx_buf[2].ACLR
reset_n => tx_buf[3].ACLR
reset_n => tx_buf[4].ACLR
reset_n => tx_buf[5].ACLR
reset_n => tx_buf[6].ACLR
reset_n => tx_buf[7].ACLR
reset_n => rx_buf[0].ACLR
reset_n => rx_buf[1].ACLR
reset_n => rx_buf[2].ACLR
reset_n => rx_buf[3].ACLR
reset_n => rx_buf[4].ACLR
reset_n => rx_buf[5].ACLR
reset_n => rx_buf[6].ACLR
reset_n => rx_buf[7].ACLR
ss_n => process_0.IN1
ss_n => process_1.IN0
ss_n => process_1.IN1
ss_n => process_1.IN1
ss_n => process_1.IN0
ss_n => process_1.IN0
ss_n => busy.DATAIN
mosi => roe.DATAB
mosi => rrdy.DATAB
mosi => trdy.DATAB
mosi => rd_add.DATAIN
mosi => wr_add.DATAIN
mosi => rx_buf[7].DATAIN
mosi => rx_buf[6].DATAIN
mosi => rx_buf[5].DATAIN
mosi => rx_buf[4].DATAIN
mosi => rx_buf[3].DATAIN
mosi => rx_buf[2].DATAIN
mosi => rx_buf[1].DATAIN
mosi => rx_buf[0].DATAIN
rx_req => process_1.IN1
rx_req => process_1.IN1
st_load_en => process_1.IN1
st_load_en => process_1.IN0
st_load_en => process_1.IN0
st_load_trdy => process_1.IN1
st_load_trdy => process_1.IN1
st_load_rrdy => process_1.IN1
st_load_rrdy => process_1.IN1
st_load_roe => process_1.IN1
st_load_roe => process_1.IN1
tx_load_en => process_1.IN1
tx_load_en => process_1.IN1
tx_load_data[0] => tx_buf[0].ADATA
tx_load_data[1] => tx_buf[1].ADATA
tx_load_data[2] => tx_buf[2].ADATA
tx_load_data[3] => tx_buf[3].ADATA
tx_load_data[4] => tx_buf[4].ADATA
tx_load_data[5] => tx_buf[5].ADATA
tx_load_data[6] => tx_buf[6].ADATA
tx_load_data[7] => tx_buf[7].ADATA
trdy <= trdy~reg0.DB_MAX_OUTPUT_PORT_TYPE
rrdy <= rrdy~reg0.DB_MAX_OUTPUT_PORT_TYPE
roe <= roe~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[0] <= rx_data[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
rx_data[1] <= rx_data[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
rx_data[2] <= rx_data[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
rx_data[3] <= rx_data[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
rx_data[4] <= rx_data[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
rx_data[5] <= rx_data[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
rx_data[6] <= rx_data[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
rx_data[7] <= rx_data[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
busy <= ss_n.DB_MAX_OUTPUT_PORT_TYPE
miso <= miso.DB_MAX_OUTPUT_PORT_TYPE


|top_de1|gen6mhz:inst1
clk50mhz => count[0].CLK
clk50mhz => count[1].CLK
clk50mhz => count[2].CLK
clk6mhz <= count[2].DB_MAX_OUTPUT_PORT_TYPE


|top_de1|pre_vga_dac_4:inst
VGACOLOR[0] => vga_b[1].DATAIN
VGACOLOR[0] => vga_r[0].DATAIN
VGACOLOR[0] => vga_r[1].DATAIN
VGACOLOR[0] => vga_g[0].DATAIN
VGACOLOR[0] => vga_g[1].DATAIN
VGACOLOR[0] => vga_b[0].DATAIN
VGACOLOR[1] => vga_b[3].DATAIN
VGACOLOR[1] => vga_b[2].DATAIN
VGACOLOR[2] => vga_g[3].DATAIN
VGACOLOR[2] => vga_g[2].DATAIN
VGACOLOR[3] => vga_r[3].DATAIN
VGACOLOR[3] => vga_r[2].DATAIN
vga_r[0] <= VGACOLOR[0].DB_MAX_OUTPUT_PORT_TYPE
vga_r[1] <= VGACOLOR[0].DB_MAX_OUTPUT_PORT_TYPE
vga_r[2] <= VGACOLOR[3].DB_MAX_OUTPUT_PORT_TYPE
vga_r[3] <= VGACOLOR[3].DB_MAX_OUTPUT_PORT_TYPE
vga_g[0] <= VGACOLOR[0].DB_MAX_OUTPUT_PORT_TYPE
vga_g[1] <= VGACOLOR[0].DB_MAX_OUTPUT_PORT_TYPE
vga_g[2] <= VGACOLOR[2].DB_MAX_OUTPUT_PORT_TYPE
vga_g[3] <= VGACOLOR[2].DB_MAX_OUTPUT_PORT_TYPE
vga_b[0] <= VGACOLOR[0].DB_MAX_OUTPUT_PORT_TYPE
vga_b[1] <= VGACOLOR[0].DB_MAX_OUTPUT_PORT_TYPE
vga_b[2] <= VGACOLOR[1].DB_MAX_OUTPUT_PORT_TYPE
vga_b[3] <= VGACOLOR[1].DB_MAX_OUTPUT_PORT_TYPE


