|top_de1
vga_hsync <= gpu:inst2.vgahsync
clock_50mhz => gen6mhz:inst1.clk50mhz
reset => inst3.IN0
SPICLK => gpu:inst2.spi_clk
SPICLK => debug5.DATAIN
SPIMOSI => gpu:inst2.spi_mosi
SPIMOSI => debug6.DATAIN
RAMDATA[0] <> gpu:inst2.ramdata[0]
RAMDATA[1] <> gpu:inst2.ramdata[1]
RAMDATA[2] <> gpu:inst2.ramdata[2]
RAMDATA[3] <> gpu:inst2.ramdata[3]
vga_vsync <= gpu:inst2.vgavsync
RAMWE <= gpu:inst2.ramwe_n
int_ready <= inst6.DB_MAX_OUTPUT_PORT_TYPE
debug_in => inst5.IN0
debug0 <= gpu:inst2.vgavsync
debug1 <= gpu:inst2.vgahsync
debug2 <= gpu:inst2.ramwe_n
debug3 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
debug4 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
debug5 <= SPICLK.DB_MAX_OUTPUT_PORT_TYPE
debug6 <= SPIMOSI.DB_MAX_OUTPUT_PORT_TYPE
debug7 <= gpu:inst2.asb_debug
debug8[0] <= gpu:inst2.spi_debug[0]
debug8[1] <= gpu:inst2.spi_debug[1]
debug8[2] <= gpu:inst2.spi_debug[2]
debug8[3] <= gpu:inst2.spi_debug[3]
debug8[4] <= gpu:inst2.spi_debug[4]
debug8[5] <= gpu:inst2.spi_debug[5]
debug8[6] <= gpu:inst2.spi_debug[6]
debug8[7] <= gpu:inst2.spi_debug[7]
RAMADDR[0] <= gpu:inst2.ramaddr[0]
RAMADDR[1] <= gpu:inst2.ramaddr[1]
RAMADDR[2] <= gpu:inst2.ramaddr[2]
RAMADDR[3] <= gpu:inst2.ramaddr[3]
RAMADDR[4] <= gpu:inst2.ramaddr[4]
RAMADDR[5] <= gpu:inst2.ramaddr[5]
RAMADDR[6] <= gpu:inst2.ramaddr[6]
RAMADDR[7] <= gpu:inst2.ramaddr[7]
RAMADDR[8] <= gpu:inst2.ramaddr[8]
RAMADDR[9] <= gpu:inst2.ramaddr[9]
RAMADDR[10] <= gpu:inst2.ramaddr[10]
RAMADDR[11] <= gpu:inst2.ramaddr[11]
RAMADDR[12] <= gpu:inst2.ramaddr[12]
RAMADDR[13] <= gpu:inst2.ramaddr[13]
RAMADDR[14] <= gpu:inst2.ramaddr[14]
RAMADDR[15] <= gpu:inst2.ramaddr[15]
vga_b[0] <= pre_vga_dac_4:inst.vga_b[0]
vga_b[1] <= pre_vga_dac_4:inst.vga_b[1]
vga_b[2] <= pre_vga_dac_4:inst.vga_b[2]
vga_b[3] <= pre_vga_dac_4:inst.vga_b[3]
color_mode => pre_vga_dac_4:inst.color_on
vga_g[0] <= pre_vga_dac_4:inst.vga_g[0]
vga_g[1] <= pre_vga_dac_4:inst.vga_g[1]
vga_g[2] <= pre_vga_dac_4:inst.vga_g[2]
vga_g[3] <= pre_vga_dac_4:inst.vga_g[3]
vga_r[0] <= pre_vga_dac_4:inst.vga_r[0]
vga_r[1] <= pre_vga_dac_4:inst.vga_r[1]
vga_r[2] <= pre_vga_dac_4:inst.vga_r[2]
vga_r[3] <= pre_vga_dac_4:inst.vga_r[3]


|top_de1|gpu:inst2
clk => draw:draw1.clk
clk => decoder:decoder1.clk
clk => ramcontroller:ramcontroller1.clk
clk => vgacontroller:vgacontroller1.clk
clk => spi:spi1.clk
reset => draw:draw1.reset
reset => decoder:decoder1.reset
reset => spi:spi1.reset
reset => spi:spi1.spi_ss
reset => vgacontroller:vgacontroller1.reset_n
spi_clk => spi:spi1.spi_clk
spi_mosi => spi:spi1.spi_mosi
int_ready <= decoder:decoder1.int_ready
ramdata[0] <> ramdata[0]
ramdata[1] <> ramdata[1]
ramdata[2] <> ramdata[2]
ramdata[3] <> ramdata[3]
ramaddr[0] <= ramaddr[0].DB_MAX_OUTPUT_PORT_TYPE
ramaddr[1] <= ramaddr[1].DB_MAX_OUTPUT_PORT_TYPE
ramaddr[2] <= ramaddr[2].DB_MAX_OUTPUT_PORT_TYPE
ramaddr[3] <= ramaddr[3].DB_MAX_OUTPUT_PORT_TYPE
ramaddr[4] <= ramaddr[4].DB_MAX_OUTPUT_PORT_TYPE
ramaddr[5] <= ramaddr[5].DB_MAX_OUTPUT_PORT_TYPE
ramaddr[6] <= ramaddr[6].DB_MAX_OUTPUT_PORT_TYPE
ramaddr[7] <= ramaddr[7].DB_MAX_OUTPUT_PORT_TYPE
ramaddr[8] <= ramaddr[8].DB_MAX_OUTPUT_PORT_TYPE
ramaddr[9] <= ramaddr[9].DB_MAX_OUTPUT_PORT_TYPE
ramaddr[10] <= ramaddr[10].DB_MAX_OUTPUT_PORT_TYPE
ramaddr[11] <= ramaddr[11].DB_MAX_OUTPUT_PORT_TYPE
ramaddr[12] <= ramaddr[12].DB_MAX_OUTPUT_PORT_TYPE
ramaddr[13] <= ramaddr[13].DB_MAX_OUTPUT_PORT_TYPE
ramaddr[14] <= ramaddr[14].DB_MAX_OUTPUT_PORT_TYPE
ramaddr[15] <= ramaddr[15].DB_MAX_OUTPUT_PORT_TYPE
ramwe_n <= ramcontroller:ramcontroller1.write_enable
vgahsync <= vgacontroller:vgacontroller1.vgahsync
vgavsync <= vgacontroller:vgacontroller1.vgavsync
vgacolor[0] <= vgacontroller:vgacontroller1.vgacolor[0]
vgacolor[1] <= vgacontroller:vgacontroller1.vgacolor[1]
vgacolor[2] <= vgacontroller:vgacontroller1.vgacolor[2]
vgacolor[3] <= vgacontroller:vgacontroller1.vgacolor[3]
asb_debug <= decoder:decoder1.asb
spi_debug[0] <= spi:spi1.spi_data_rx[0]
spi_debug[1] <= spi:spi1.spi_data_rx[1]
spi_debug[2] <= spi:spi1.spi_data_rx[2]
spi_debug[3] <= spi:spi1.spi_data_rx[3]
spi_debug[4] <= spi:spi1.spi_data_rx[4]
spi_debug[5] <= spi:spi1.spi_data_rx[5]
spi_debug[6] <= spi:spi1.spi_data_rx[6]
spi_debug[7] <= spi:spi1.spi_data_rx[7]


|top_de1|gpu:inst2|draw:draw1
clk => draw_fill:fill1.clk
clk => draw_pixel:pixel1.clk
clk => draw_rect:rect1.clk
clk => draw_line:line1.clk
clk => draw_sprite:sprite1.clk
reset => draw_fill:fill1.reset
reset => draw_pixel:pixel1.reset
reset => draw_rect:rect1.reset
reset => draw_line:line1.reset
reset => draw_sprite:sprite1.reset
id[0] => draw_sprite:sprite1.id[0]
id[1] => draw_sprite:sprite1.id[1]
id[2] => draw_sprite:sprite1.id[2]
id[3] => draw_sprite:sprite1.id[3]
id[4] => draw_sprite:sprite1.id[4]
id[5] => draw_sprite:sprite1.id[5]
id[6] => draw_sprite:sprite1.id[6]
id[7] => draw_sprite:sprite1.id[7]
id[8] => draw_sprite:sprite1.id[8]
id[9] => draw_sprite:sprite1.id[9]
x[0] => draw_pixel:pixel1.x[0]
x[0] => draw_rect:rect1.x0[0]
x[0] => draw_line:line1.x0[0]
x[0] => draw_sprite:sprite1.x[0]
x[1] => draw_pixel:pixel1.x[1]
x[1] => draw_rect:rect1.x0[1]
x[1] => draw_line:line1.x0[1]
x[1] => draw_sprite:sprite1.x[1]
x[2] => draw_pixel:pixel1.x[2]
x[2] => draw_rect:rect1.x0[2]
x[2] => draw_line:line1.x0[2]
x[2] => draw_sprite:sprite1.x[2]
x[3] => draw_pixel:pixel1.x[3]
x[3] => draw_rect:rect1.x0[3]
x[3] => draw_line:line1.x0[3]
x[3] => draw_sprite:sprite1.x[3]
x[4] => draw_pixel:pixel1.x[4]
x[4] => draw_rect:rect1.x0[4]
x[4] => draw_line:line1.x0[4]
x[4] => draw_sprite:sprite1.x[4]
x[5] => draw_pixel:pixel1.x[5]
x[5] => draw_rect:rect1.x0[5]
x[5] => draw_line:line1.x0[5]
x[5] => draw_sprite:sprite1.x[5]
x[6] => draw_pixel:pixel1.x[6]
x[6] => draw_rect:rect1.x0[6]
x[6] => draw_line:line1.x0[6]
x[6] => draw_sprite:sprite1.x[6]
x[7] => draw_pixel:pixel1.x[7]
x[7] => draw_rect:rect1.x0[7]
x[7] => draw_line:line1.x0[7]
x[7] => draw_sprite:sprite1.x[7]
w[0] => draw_rect:rect1.x1[0]
w[0] => draw_line:line1.x1[0]
w[0] => draw_sprite:sprite1.w[0]
w[1] => draw_rect:rect1.x1[1]
w[1] => draw_line:line1.x1[1]
w[1] => draw_sprite:sprite1.w[1]
w[2] => draw_rect:rect1.x1[2]
w[2] => draw_line:line1.x1[2]
w[2] => draw_sprite:sprite1.w[2]
w[3] => draw_rect:rect1.x1[3]
w[3] => draw_line:line1.x1[3]
w[3] => draw_sprite:sprite1.w[3]
w[4] => draw_rect:rect1.x1[4]
w[4] => draw_line:line1.x1[4]
w[4] => draw_sprite:sprite1.w[4]
w[5] => draw_rect:rect1.x1[5]
w[5] => draw_line:line1.x1[5]
w[5] => draw_sprite:sprite1.w[5]
w[6] => draw_rect:rect1.x1[6]
w[6] => draw_line:line1.x1[6]
w[6] => draw_sprite:sprite1.w[6]
w[7] => draw_rect:rect1.x1[7]
w[7] => draw_line:line1.x1[7]
w[7] => draw_sprite:sprite1.w[7]
y[0] => draw_pixel:pixel1.y[0]
y[0] => draw_rect:rect1.y0[0]
y[0] => draw_line:line1.y0[0]
y[0] => draw_sprite:sprite1.y[0]
y[1] => draw_pixel:pixel1.y[1]
y[1] => draw_rect:rect1.y0[1]
y[1] => draw_line:line1.y0[1]
y[1] => draw_sprite:sprite1.y[1]
y[2] => draw_pixel:pixel1.y[2]
y[2] => draw_rect:rect1.y0[2]
y[2] => draw_line:line1.y0[2]
y[2] => draw_sprite:sprite1.y[2]
y[3] => draw_pixel:pixel1.y[3]
y[3] => draw_rect:rect1.y0[3]
y[3] => draw_line:line1.y0[3]
y[3] => draw_sprite:sprite1.y[3]
y[4] => draw_pixel:pixel1.y[4]
y[4] => draw_rect:rect1.y0[4]
y[4] => draw_line:line1.y0[4]
y[4] => draw_sprite:sprite1.y[4]
y[5] => draw_pixel:pixel1.y[5]
y[5] => draw_rect:rect1.y0[5]
y[5] => draw_line:line1.y0[5]
y[5] => draw_sprite:sprite1.y[5]
y[6] => draw_pixel:pixel1.y[6]
y[6] => draw_rect:rect1.y0[6]
y[6] => draw_line:line1.y0[6]
y[6] => draw_sprite:sprite1.y[6]
h[0] => draw_rect:rect1.y1[0]
h[0] => draw_line:line1.y1[0]
h[1] => draw_rect:rect1.y1[1]
h[1] => draw_line:line1.y1[1]
h[1] => draw_sprite:sprite1.l[0]
h[2] => draw_rect:rect1.y1[2]
h[2] => draw_line:line1.y1[2]
h[2] => draw_sprite:sprite1.l[1]
h[3] => draw_rect:rect1.y1[3]
h[3] => draw_line:line1.y1[3]
h[3] => draw_sprite:sprite1.l[2]
h[4] => draw_rect:rect1.y1[4]
h[4] => draw_line:line1.y1[4]
h[4] => draw_sprite:sprite1.l[3]
h[5] => draw_rect:rect1.y1[5]
h[5] => draw_line:line1.y1[5]
h[5] => draw_sprite:sprite1.l[4]
h[6] => draw_rect:rect1.y1[6]
h[6] => draw_line:line1.y1[6]
h[6] => draw_sprite:sprite1.l[5]
color[0] => draw_fill:fill1.color[0]
color[0] => draw_pixel:pixel1.color[0]
color[0] => draw_rect:rect1.color[0]
color[0] => draw_line:line1.color[0]
color[0] => draw_sprite:sprite1.color[0]
color[1] => draw_fill:fill1.color[1]
color[1] => draw_pixel:pixel1.color[1]
color[1] => draw_rect:rect1.color[1]
color[1] => draw_line:line1.color[1]
color[1] => draw_sprite:sprite1.color[1]
color[2] => draw_fill:fill1.color[2]
color[2] => draw_pixel:pixel1.color[2]
color[2] => draw_rect:rect1.color[2]
color[2] => draw_line:line1.color[2]
color[2] => draw_sprite:sprite1.color[2]
color[3] => draw_fill:fill1.color[3]
color[3] => draw_pixel:pixel1.color[3]
color[3] => draw_rect:rect1.color[3]
color[3] => draw_line:line1.color[3]
color[3] => draw_sprite:sprite1.color[3]
en[0] => draw_fill:fill1.enable
en[1] => draw_pixel:pixel1.enable
en[2] => draw_rect:rect1.enable
en[3] => draw_rect:rect1.enablef
en[4] => draw_line:line1.enable
en[5] => draw_sprite:sprite1.enable
draw_ready <= draw_ready.DB_MAX_OUTPUT_PORT_TYPE
asb => draw_fill:fill1.asb
asb => draw_pixel:pixel1.asb
asb => draw_rect:rect1.asb
asb => draw_line:line1.asb
asb => draw_sprite:sprite1.asb
draw_write <= draw_write.DB_MAX_OUTPUT_PORT_TYPE
draw_read <= draw_sprite:sprite1.draw_read
draw_can_access => draw_fill:fill1.draw_can_access
draw_can_access => draw_pixel:pixel1.draw_can_access
draw_can_access => draw_rect:rect1.draw_can_access
draw_can_access => draw_line:line1.draw_can_access
draw_can_access => draw_sprite:sprite1.draw_can_access
ramaddr[0] <= ramaddr[0].DB_MAX_OUTPUT_PORT_TYPE
ramaddr[1] <= ramaddr[1].DB_MAX_OUTPUT_PORT_TYPE
ramaddr[2] <= ramaddr[2].DB_MAX_OUTPUT_PORT_TYPE
ramaddr[3] <= ramaddr[3].DB_MAX_OUTPUT_PORT_TYPE
ramaddr[4] <= ramaddr[4].DB_MAX_OUTPUT_PORT_TYPE
ramaddr[5] <= ramaddr[5].DB_MAX_OUTPUT_PORT_TYPE
ramaddr[6] <= ramaddr[6].DB_MAX_OUTPUT_PORT_TYPE
ramaddr[7] <= ramaddr[7].DB_MAX_OUTPUT_PORT_TYPE
ramaddr[8] <= ramaddr[8].DB_MAX_OUTPUT_PORT_TYPE
ramaddr[9] <= ramaddr[9].DB_MAX_OUTPUT_PORT_TYPE
ramaddr[10] <= ramaddr[10].DB_MAX_OUTPUT_PORT_TYPE
ramaddr[11] <= ramaddr[11].DB_MAX_OUTPUT_PORT_TYPE
ramaddr[12] <= ramaddr[12].DB_MAX_OUTPUT_PORT_TYPE
ramaddr[13] <= ramaddr[13].DB_MAX_OUTPUT_PORT_TYPE
ramaddr[14] <= ramaddr[14].DB_MAX_OUTPUT_PORT_TYPE
ramaddr[15] <= ramaddr[15].DB_MAX_OUTPUT_PORT_TYPE
ramdata[0] <> draw_sprite:sprite1.ramdata[0]
ramdata[0] <> ramdata[0]
ramdata[0] <> ramdata[0]
ramdata[0] <> ramdata[0]
ramdata[0] <> ramdata[0]
ramdata[1] <> draw_sprite:sprite1.ramdata[1]
ramdata[1] <> ramdata[1]
ramdata[1] <> ramdata[1]
ramdata[1] <> ramdata[1]
ramdata[1] <> ramdata[1]
ramdata[2] <> draw_sprite:sprite1.ramdata[2]
ramdata[2] <> ramdata[2]
ramdata[2] <> ramdata[2]
ramdata[2] <> ramdata[2]
ramdata[2] <> ramdata[2]
ramdata[3] <> draw_sprite:sprite1.ramdata[3]
ramdata[3] <> ramdata[3]
ramdata[3] <> ramdata[3]
ramdata[3] <> ramdata[3]
ramdata[3] <> ramdata[3]


|top_de1|gpu:inst2|draw:draw1|draw_fill:fill1
clk => almost_done.CLK
clk => y[0].CLK
clk => y[1].CLK
clk => y[2].CLK
clk => y[3].CLK
clk => y[4].CLK
clk => y[5].CLK
clk => y[6].CLK
clk => x[0].CLK
clk => x[1].CLK
clk => x[2].CLK
clk => x[3].CLK
clk => x[4].CLK
clk => x[5].CLK
clk => x[6].CLK
clk => x[7].CLK
reset => draw_fill_combi.IN0
enable => draw_fill_combi.IN1
color[0] => ramdata[0].DATAIN
color[1] => ramdata[1].DATAIN
color[2] => ramdata[2].DATAIN
color[3] => ramdata[3].DATAIN
asb => ramaddr[15].DATAIN
done <= done.DB_MAX_OUTPUT_PORT_TYPE
ramaddr[0] <= ramaddr[0].DB_MAX_OUTPUT_PORT_TYPE
ramaddr[1] <= ramaddr[1].DB_MAX_OUTPUT_PORT_TYPE
ramaddr[2] <= ramaddr[2].DB_MAX_OUTPUT_PORT_TYPE
ramaddr[3] <= ramaddr[3].DB_MAX_OUTPUT_PORT_TYPE
ramaddr[4] <= ramaddr[4].DB_MAX_OUTPUT_PORT_TYPE
ramaddr[5] <= ramaddr[5].DB_MAX_OUTPUT_PORT_TYPE
ramaddr[6] <= ramaddr[6].DB_MAX_OUTPUT_PORT_TYPE
ramaddr[7] <= ramaddr[7].DB_MAX_OUTPUT_PORT_TYPE
ramaddr[8] <= ramaddr[8].DB_MAX_OUTPUT_PORT_TYPE
ramaddr[9] <= ramaddr[9].DB_MAX_OUTPUT_PORT_TYPE
ramaddr[10] <= ramaddr[10].DB_MAX_OUTPUT_PORT_TYPE
ramaddr[11] <= ramaddr[11].DB_MAX_OUTPUT_PORT_TYPE
ramaddr[12] <= ramaddr[12].DB_MAX_OUTPUT_PORT_TYPE
ramaddr[13] <= ramaddr[13].DB_MAX_OUTPUT_PORT_TYPE
ramaddr[14] <= ramaddr[14].DB_MAX_OUTPUT_PORT_TYPE
ramaddr[15] <= ramaddr[15].DB_MAX_OUTPUT_PORT_TYPE
ramdata[0] <= ramdata[0].DB_MAX_OUTPUT_PORT_TYPE
ramdata[1] <= ramdata[1].DB_MAX_OUTPUT_PORT_TYPE
ramdata[2] <= ramdata[2].DB_MAX_OUTPUT_PORT_TYPE
ramdata[3] <= ramdata[3].DB_MAX_OUTPUT_PORT_TYPE
draw_write <= draw_write.DB_MAX_OUTPUT_PORT_TYPE
draw_can_access => done.OUTPUTSELECT
draw_can_access => x_tmp.OUTPUTSELECT
draw_can_access => x_tmp.OUTPUTSELECT
draw_can_access => x_tmp.OUTPUTSELECT
draw_can_access => x_tmp.OUTPUTSELECT
draw_can_access => x_tmp.OUTPUTSELECT
draw_can_access => x_tmp.OUTPUTSELECT
draw_can_access => x_tmp.OUTPUTSELECT
draw_can_access => x_tmp.OUTPUTSELECT
draw_can_access => y_tmp.OUTPUTSELECT
draw_can_access => y_tmp.OUTPUTSELECT
draw_can_access => y_tmp.OUTPUTSELECT
draw_can_access => y_tmp.OUTPUTSELECT
draw_can_access => y_tmp.OUTPUTSELECT
draw_can_access => y_tmp.OUTPUTSELECT
draw_can_access => y_tmp.OUTPUTSELECT
draw_can_access => oe.OUTPUTSELECT
draw_can_access => almost_done_tmp.OUTPUTSELECT


|top_de1|gpu:inst2|draw:draw1|draw_pixel:pixel1
clk => busy.CLK
reset => draw_pixel_combi.IN0
enable => draw_pixel_combi.IN1
x[0] => ramaddr[0].DATAIN
x[1] => ramaddr[1].DATAIN
x[2] => ramaddr[2].DATAIN
x[3] => ramaddr[3].DATAIN
x[4] => ramaddr[4].DATAIN
x[5] => ramaddr[5].DATAIN
x[6] => ramaddr[6].DATAIN
x[7] => ramaddr[7].DATAIN
y[0] => ramaddr[8].DATAIN
y[1] => ramaddr[9].DATAIN
y[2] => ramaddr[10].DATAIN
y[3] => ramaddr[11].DATAIN
y[4] => ramaddr[12].DATAIN
y[5] => ramaddr[13].DATAIN
y[6] => ramaddr[14].DATAIN
color[0] => ramdata[0].DATAIN
color[1] => ramdata[1].DATAIN
color[2] => ramdata[2].DATAIN
color[3] => ramdata[3].DATAIN
asb => ramaddr[15].DATAIN
done <= done.DB_MAX_OUTPUT_PORT_TYPE
ramaddr[0] <= ramaddr[0].DB_MAX_OUTPUT_PORT_TYPE
ramaddr[1] <= ramaddr[1].DB_MAX_OUTPUT_PORT_TYPE
ramaddr[2] <= ramaddr[2].DB_MAX_OUTPUT_PORT_TYPE
ramaddr[3] <= ramaddr[3].DB_MAX_OUTPUT_PORT_TYPE
ramaddr[4] <= ramaddr[4].DB_MAX_OUTPUT_PORT_TYPE
ramaddr[5] <= ramaddr[5].DB_MAX_OUTPUT_PORT_TYPE
ramaddr[6] <= ramaddr[6].DB_MAX_OUTPUT_PORT_TYPE
ramaddr[7] <= ramaddr[7].DB_MAX_OUTPUT_PORT_TYPE
ramaddr[8] <= ramaddr[8].DB_MAX_OUTPUT_PORT_TYPE
ramaddr[9] <= ramaddr[9].DB_MAX_OUTPUT_PORT_TYPE
ramaddr[10] <= ramaddr[10].DB_MAX_OUTPUT_PORT_TYPE
ramaddr[11] <= ramaddr[11].DB_MAX_OUTPUT_PORT_TYPE
ramaddr[12] <= ramaddr[12].DB_MAX_OUTPUT_PORT_TYPE
ramaddr[13] <= ramaddr[13].DB_MAX_OUTPUT_PORT_TYPE
ramaddr[14] <= ramaddr[14].DB_MAX_OUTPUT_PORT_TYPE
ramaddr[15] <= ramaddr[15].DB_MAX_OUTPUT_PORT_TYPE
ramdata[0] <= ramdata[0].DB_MAX_OUTPUT_PORT_TYPE
ramdata[1] <= ramdata[1].DB_MAX_OUTPUT_PORT_TYPE
ramdata[2] <= ramdata[2].DB_MAX_OUTPUT_PORT_TYPE
ramdata[3] <= ramdata[3].DB_MAX_OUTPUT_PORT_TYPE
draw_write <= draw_write.DB_MAX_OUTPUT_PORT_TYPE
draw_can_access => draw_pixel_combi.IN1


|top_de1|gpu:inst2|draw:draw1|draw_rect:rect1
clk => started.CLK
clk => almost_done.CLK
clk => cy[0].CLK
clk => cy[1].CLK
clk => cy[2].CLK
clk => cy[3].CLK
clk => cy[4].CLK
clk => cy[5].CLK
clk => cy[6].CLK
clk => cx[0].CLK
clk => cx[1].CLK
clk => cx[2].CLK
clk => cx[3].CLK
clk => cx[4].CLK
clk => cx[5].CLK
clk => cx[6].CLK
clk => cx[7].CLK
reset => draw_rect_combi.IN1
enable => draw_rect_combi.IN0
enable => draw_rect_combi.IN0
enablef => draw_rect_combi.IN1
enablef => draw_rect_combi.IN1
x0[0] => Equal1.IN7
x0[0] => cx_tmp.DATAA
x0[1] => Equal1.IN6
x0[1] => cx_tmp.DATAA
x0[2] => Equal1.IN5
x0[2] => cx_tmp.DATAA
x0[3] => Equal1.IN4
x0[3] => cx_tmp.DATAA
x0[4] => Equal1.IN3
x0[4] => cx_tmp.DATAA
x0[5] => Equal1.IN2
x0[5] => cx_tmp.DATAA
x0[6] => Equal1.IN1
x0[6] => cx_tmp.DATAA
x0[7] => Equal1.IN0
x0[7] => cx_tmp.DATAA
y0[0] => Equal0.IN6
y0[1] => Equal0.IN5
y0[2] => Equal0.IN4
y0[3] => Equal0.IN3
y0[4] => Equal0.IN2
y0[5] => Equal0.IN1
y0[6] => Equal0.IN0
x1[0] => cx_tmp.DATAB
x1[0] => cx_tmp.DATAA
x1[1] => cx_tmp.DATAB
x1[1] => cx_tmp.DATAA
x1[2] => cx_tmp.DATAB
x1[2] => cx_tmp.DATAA
x1[3] => cx_tmp.DATAB
x1[3] => cx_tmp.DATAA
x1[4] => cx_tmp.DATAB
x1[4] => cx_tmp.DATAA
x1[5] => cx_tmp.DATAB
x1[5] => cx_tmp.DATAA
x1[6] => cx_tmp.DATAB
x1[6] => cx_tmp.DATAA
x1[7] => cx_tmp.DATAB
x1[7] => cx_tmp.DATAA
y1[0] => Equal2.IN6
y1[0] => cy_tmp.DATAA
y1[1] => Equal2.IN5
y1[1] => cy_tmp.DATAA
y1[2] => Equal2.IN4
y1[2] => cy_tmp.DATAA
y1[3] => Equal2.IN3
y1[3] => cy_tmp.DATAA
y1[4] => Equal2.IN2
y1[4] => cy_tmp.DATAA
y1[5] => Equal2.IN1
y1[5] => cy_tmp.DATAA
y1[6] => Equal2.IN0
y1[6] => cy_tmp.DATAA
color[0] => ramdata[0].DATAIN
color[1] => ramdata[1].DATAIN
color[2] => ramdata[2].DATAIN
color[3] => ramdata[3].DATAIN
asb => ramaddr[15].DATAIN
done <= done.DB_MAX_OUTPUT_PORT_TYPE
ramaddr[0] <= ramaddr[0].DB_MAX_OUTPUT_PORT_TYPE
ramaddr[1] <= ramaddr[1].DB_MAX_OUTPUT_PORT_TYPE
ramaddr[2] <= ramaddr[2].DB_MAX_OUTPUT_PORT_TYPE
ramaddr[3] <= ramaddr[3].DB_MAX_OUTPUT_PORT_TYPE
ramaddr[4] <= ramaddr[4].DB_MAX_OUTPUT_PORT_TYPE
ramaddr[5] <= ramaddr[5].DB_MAX_OUTPUT_PORT_TYPE
ramaddr[6] <= ramaddr[6].DB_MAX_OUTPUT_PORT_TYPE
ramaddr[7] <= ramaddr[7].DB_MAX_OUTPUT_PORT_TYPE
ramaddr[8] <= ramaddr[8].DB_MAX_OUTPUT_PORT_TYPE
ramaddr[9] <= ramaddr[9].DB_MAX_OUTPUT_PORT_TYPE
ramaddr[10] <= ramaddr[10].DB_MAX_OUTPUT_PORT_TYPE
ramaddr[11] <= ramaddr[11].DB_MAX_OUTPUT_PORT_TYPE
ramaddr[12] <= ramaddr[12].DB_MAX_OUTPUT_PORT_TYPE
ramaddr[13] <= ramaddr[13].DB_MAX_OUTPUT_PORT_TYPE
ramaddr[14] <= ramaddr[14].DB_MAX_OUTPUT_PORT_TYPE
ramaddr[15] <= ramaddr[15].DB_MAX_OUTPUT_PORT_TYPE
ramdata[0] <= ramdata[0].DB_MAX_OUTPUT_PORT_TYPE
ramdata[1] <= ramdata[1].DB_MAX_OUTPUT_PORT_TYPE
ramdata[2] <= ramdata[2].DB_MAX_OUTPUT_PORT_TYPE
ramdata[3] <= ramdata[3].DB_MAX_OUTPUT_PORT_TYPE
draw_write <= draw_write.DB_MAX_OUTPUT_PORT_TYPE
draw_can_access => done.OUTPUTSELECT
draw_can_access => cx_tmp.OUTPUTSELECT
draw_can_access => cx_tmp.OUTPUTSELECT
draw_can_access => cx_tmp.OUTPUTSELECT
draw_can_access => cx_tmp.OUTPUTSELECT
draw_can_access => cx_tmp.OUTPUTSELECT
draw_can_access => cx_tmp.OUTPUTSELECT
draw_can_access => cx_tmp.OUTPUTSELECT
draw_can_access => cx_tmp.OUTPUTSELECT
draw_can_access => cy_tmp.OUTPUTSELECT
draw_can_access => cy_tmp.OUTPUTSELECT
draw_can_access => cy_tmp.OUTPUTSELECT
draw_can_access => cy_tmp.OUTPUTSELECT
draw_can_access => cy_tmp.OUTPUTSELECT
draw_can_access => cy_tmp.OUTPUTSELECT
draw_can_access => cy_tmp.OUTPUTSELECT
draw_can_access => oe.OUTPUTSELECT
draw_can_access => almost_done_tmp.OUTPUTSELECT
draw_can_access => started_tmp.OUTPUTSELECT


|top_de1|gpu:inst2|draw:draw1|draw_line:line1
clk => err[0].CLK
clk => err[1].CLK
clk => err[2].CLK
clk => err[3].CLK
clk => err[4].CLK
clk => err[5].CLK
clk => err[6].CLK
clk => err[7].CLK
clk => err[8].CLK
clk => err[9].CLK
clk => cy[0].CLK
clk => cy[1].CLK
clk => cy[2].CLK
clk => cy[3].CLK
clk => cy[4].CLK
clk => cy[5].CLK
clk => cy[6].CLK
clk => cx[0].CLK
clk => cx[1].CLK
clk => cx[2].CLK
clk => cx[3].CLK
clk => cx[4].CLK
clk => cx[5].CLK
clk => cx[6].CLK
clk => cx[7].CLK
clk => setup.CLK
reset => setup.OUTPUTSELECT
reset => cx.OUTPUTSELECT
reset => cx.OUTPUTSELECT
reset => cx.OUTPUTSELECT
reset => cx.OUTPUTSELECT
reset => cx.OUTPUTSELECT
reset => cx.OUTPUTSELECT
reset => cx.OUTPUTSELECT
reset => cx.OUTPUTSELECT
reset => cy.OUTPUTSELECT
reset => cy.OUTPUTSELECT
reset => cy.OUTPUTSELECT
reset => cy.OUTPUTSELECT
reset => cy.OUTPUTSELECT
reset => cy.OUTPUTSELECT
reset => cy.OUTPUTSELECT
reset => err.OUTPUTSELECT
reset => err.OUTPUTSELECT
reset => err.OUTPUTSELECT
reset => err.OUTPUTSELECT
reset => err.OUTPUTSELECT
reset => err.OUTPUTSELECT
reset => err.OUTPUTSELECT
reset => err.OUTPUTSELECT
reset => err.OUTPUTSELECT
reset => err.OUTPUTSELECT
enable => draw_line_comb.IN0
x0[0] => LessThan0.IN8
x0[0] => next_cx.DATAB
x0[0] => Add0.IN8
x0[1] => LessThan0.IN7
x0[1] => next_cx.DATAB
x0[1] => Add0.IN7
x0[2] => LessThan0.IN6
x0[2] => next_cx.DATAB
x0[2] => Add0.IN6
x0[3] => LessThan0.IN5
x0[3] => next_cx.DATAB
x0[3] => Add0.IN5
x0[4] => LessThan0.IN4
x0[4] => next_cx.DATAB
x0[4] => Add0.IN4
x0[5] => LessThan0.IN3
x0[5] => next_cx.DATAB
x0[5] => Add0.IN3
x0[6] => LessThan0.IN2
x0[6] => next_cx.DATAB
x0[6] => Add0.IN2
x0[7] => LessThan0.IN1
x0[7] => next_cx.DATAB
x0[7] => Add0.IN1
y0[0] => LessThan1.IN7
y0[0] => next_cy.DATAB
y0[0] => Add2.IN7
y0[1] => LessThan1.IN6
y0[1] => next_cy.DATAB
y0[1] => Add2.IN6
y0[2] => LessThan1.IN5
y0[2] => next_cy.DATAB
y0[2] => Add2.IN5
y0[3] => LessThan1.IN4
y0[3] => next_cy.DATAB
y0[3] => Add2.IN4
y0[4] => LessThan1.IN3
y0[4] => next_cy.DATAB
y0[4] => Add2.IN3
y0[5] => LessThan1.IN2
y0[5] => next_cy.DATAB
y0[5] => Add2.IN2
y0[6] => LessThan1.IN1
y0[6] => next_cy.DATAB
y0[6] => Add2.IN1
x1[0] => Add0.IN16
x1[0] => LessThan0.IN16
x1[0] => Equal0.IN7
x1[1] => Add0.IN15
x1[1] => LessThan0.IN15
x1[1] => Equal0.IN6
x1[2] => Add0.IN14
x1[2] => LessThan0.IN14
x1[2] => Equal0.IN5
x1[3] => Add0.IN13
x1[3] => LessThan0.IN13
x1[3] => Equal0.IN4
x1[4] => Add0.IN12
x1[4] => LessThan0.IN12
x1[4] => Equal0.IN3
x1[5] => Add0.IN11
x1[5] => LessThan0.IN11
x1[5] => Equal0.IN2
x1[6] => Add0.IN10
x1[6] => LessThan0.IN10
x1[6] => Equal0.IN1
x1[7] => Add0.IN9
x1[7] => LessThan0.IN9
x1[7] => Equal0.IN0
y1[0] => Add2.IN14
y1[0] => LessThan1.IN14
y1[0] => Equal1.IN6
y1[1] => Add2.IN13
y1[1] => LessThan1.IN13
y1[1] => Equal1.IN5
y1[2] => Add2.IN12
y1[2] => LessThan1.IN12
y1[2] => Equal1.IN4
y1[3] => Add2.IN11
y1[3] => LessThan1.IN11
y1[3] => Equal1.IN3
y1[4] => Add2.IN10
y1[4] => LessThan1.IN10
y1[4] => Equal1.IN2
y1[5] => Add2.IN9
y1[5] => LessThan1.IN9
y1[5] => Equal1.IN1
y1[6] => Add2.IN8
y1[6] => LessThan1.IN8
y1[6] => Equal1.IN0
color[0] => ramdata[0].DATAIN
color[1] => ramdata[1].DATAIN
color[2] => ramdata[2].DATAIN
color[3] => ramdata[3].DATAIN
asb => ramaddr[15].DATAIN
done <= done.DB_MAX_OUTPUT_PORT_TYPE
ramaddr[0] <= ramaddr[0].DB_MAX_OUTPUT_PORT_TYPE
ramaddr[1] <= ramaddr[1].DB_MAX_OUTPUT_PORT_TYPE
ramaddr[2] <= ramaddr[2].DB_MAX_OUTPUT_PORT_TYPE
ramaddr[3] <= ramaddr[3].DB_MAX_OUTPUT_PORT_TYPE
ramaddr[4] <= ramaddr[4].DB_MAX_OUTPUT_PORT_TYPE
ramaddr[5] <= ramaddr[5].DB_MAX_OUTPUT_PORT_TYPE
ramaddr[6] <= ramaddr[6].DB_MAX_OUTPUT_PORT_TYPE
ramaddr[7] <= ramaddr[7].DB_MAX_OUTPUT_PORT_TYPE
ramaddr[8] <= ramaddr[8].DB_MAX_OUTPUT_PORT_TYPE
ramaddr[9] <= ramaddr[9].DB_MAX_OUTPUT_PORT_TYPE
ramaddr[10] <= ramaddr[10].DB_MAX_OUTPUT_PORT_TYPE
ramaddr[11] <= ramaddr[11].DB_MAX_OUTPUT_PORT_TYPE
ramaddr[12] <= ramaddr[12].DB_MAX_OUTPUT_PORT_TYPE
ramaddr[13] <= ramaddr[13].DB_MAX_OUTPUT_PORT_TYPE
ramaddr[14] <= ramaddr[14].DB_MAX_OUTPUT_PORT_TYPE
ramaddr[15] <= ramaddr[15].DB_MAX_OUTPUT_PORT_TYPE
ramdata[0] <= ramdata[0].DB_MAX_OUTPUT_PORT_TYPE
ramdata[1] <= ramdata[1].DB_MAX_OUTPUT_PORT_TYPE
ramdata[2] <= ramdata[2].DB_MAX_OUTPUT_PORT_TYPE
ramdata[3] <= ramdata[3].DB_MAX_OUTPUT_PORT_TYPE
draw_write <= draw_write.DB_MAX_OUTPUT_PORT_TYPE
draw_can_access => draw_line_comb.IN1


|top_de1|gpu:inst2|draw:draw1|draw_sprite:sprite1
clk => started.CLK
clk => almost_done.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => dcounter[0].CLK
clk => dcounter[1].CLK
clk => dcounter[2].CLK
clk => data_reg[3].CLK
clk => data_reg[2].CLK
clk => data_reg[1].CLK
clk => data_reg[0].CLK
reset => draw_rect_combi.IN0
enable => draw_rect_combi.IN1
id[0] => ramaddr_tmp[6].DATAA
id[1] => ramaddr_tmp[7].DATAA
id[2] => ramaddr_tmp[8].DATAA
id[3] => ramaddr_tmp[9].DATAA
id[4] => ramaddr_tmp[10].DATAA
id[5] => ramaddr_tmp[11].DATAA
id[6] => ramaddr_tmp[12].DATAA
id[7] => ramaddr_tmp[13].DATAA
id[8] => ramaddr_tmp[14].DATAA
id[9] => ramaddr_tmp[15].DATAA
x[0] => ramaddr_tmp[0].DATAB
x[1] => ramaddr_tmp[1].DATAB
x[2] => ramaddr_tmp[2].DATAB
x[3] => ramaddr_tmp[3].DATAB
x[4] => ramaddr_tmp[4].DATAB
x[5] => ramaddr_tmp[5].DATAB
x[6] => ramaddr_tmp[6].DATAB
x[7] => ramaddr_tmp[7].DATAB
y[0] => ramaddr_tmp[8].DATAB
y[1] => ramaddr_tmp[9].DATAB
y[2] => ramaddr_tmp[10].DATAB
y[3] => ramaddr_tmp[11].DATAB
y[4] => ramaddr_tmp[12].DATAB
y[5] => ramaddr_tmp[13].DATAB
y[6] => ramaddr_tmp[14].DATAB
w[0] => ~NO_FANOUT~
w[1] => ~NO_FANOUT~
w[2] => ~NO_FANOUT~
w[3] => ~NO_FANOUT~
w[4] => ~NO_FANOUT~
w[5] => ~NO_FANOUT~
w[6] => ~NO_FANOUT~
w[7] => ~NO_FANOUT~
l[0] => Equal0.IN5
l[1] => Equal0.IN4
l[2] => Equal0.IN3
l[3] => Equal0.IN2
l[4] => Equal0.IN1
l[5] => Equal0.IN0
color[0] => ramdata[0].DATAIN
color[1] => ramdata[1].DATAIN
color[2] => ramdata[2].DATAIN
color[3] => ramdata[3].DATAIN
asb => ramaddr_tmp[15].DATAB
done <= done.DB_MAX_OUTPUT_PORT_TYPE
ramaddr[0] <= ramaddr[0].DB_MAX_OUTPUT_PORT_TYPE
ramaddr[1] <= ramaddr[1].DB_MAX_OUTPUT_PORT_TYPE
ramaddr[2] <= ramaddr[2].DB_MAX_OUTPUT_PORT_TYPE
ramaddr[3] <= ramaddr[3].DB_MAX_OUTPUT_PORT_TYPE
ramaddr[4] <= ramaddr[4].DB_MAX_OUTPUT_PORT_TYPE
ramaddr[5] <= ramaddr[5].DB_MAX_OUTPUT_PORT_TYPE
ramaddr[6] <= ramaddr[6].DB_MAX_OUTPUT_PORT_TYPE
ramaddr[7] <= ramaddr[7].DB_MAX_OUTPUT_PORT_TYPE
ramaddr[8] <= ramaddr[8].DB_MAX_OUTPUT_PORT_TYPE
ramaddr[9] <= ramaddr[9].DB_MAX_OUTPUT_PORT_TYPE
ramaddr[10] <= ramaddr[10].DB_MAX_OUTPUT_PORT_TYPE
ramaddr[11] <= ramaddr[11].DB_MAX_OUTPUT_PORT_TYPE
ramaddr[12] <= ramaddr[12].DB_MAX_OUTPUT_PORT_TYPE
ramaddr[13] <= ramaddr[13].DB_MAX_OUTPUT_PORT_TYPE
ramaddr[14] <= ramaddr[14].DB_MAX_OUTPUT_PORT_TYPE
ramaddr[15] <= ramaddr[15].DB_MAX_OUTPUT_PORT_TYPE
ramdata[0] <> ramdata[0]
ramdata[1] <> ramdata[1]
ramdata[2] <> ramdata[2]
ramdata[3] <> ramdata[3]
draw_write <= draw_write.DB_MAX_OUTPUT_PORT_TYPE
draw_read <= draw_read.DB_MAX_OUTPUT_PORT_TYPE
draw_can_access => done.OUTPUTSELECT
draw_can_access => draw_write.OUTPUTSELECT
draw_can_access => draw_read.OUTPUTSELECT
draw_can_access => oe.OUTPUTSELECT
draw_can_access => counter_tmp.OUTPUTSELECT
draw_can_access => counter_tmp.OUTPUTSELECT
draw_can_access => counter_tmp.OUTPUTSELECT
draw_can_access => counter_tmp.OUTPUTSELECT
draw_can_access => counter_tmp.OUTPUTSELECT
draw_can_access => counter_tmp.OUTPUTSELECT
draw_can_access => dcounter_tmp.OUTPUTSELECT
draw_can_access => dcounter_tmp.OUTPUTSELECT
draw_can_access => dcounter_tmp.OUTPUTSELECT
draw_can_access => almost_done_tmp.OUTPUTSELECT
draw_can_access => started_tmp.OUTPUTSELECT
draw_can_access => data_reg_tmp.OUTPUTSELECT
draw_can_access => data_reg_tmp.OUTPUTSELECT
draw_can_access => data_reg_tmp.OUTPUTSELECT
draw_can_access => data_reg_tmp.OUTPUTSELECT


|top_de1|gpu:inst2|decoder:decoder1
clk => decoder_claim~reg0.CLK
clk => timeout_count[0].CLK
clk => timeout_count[1].CLK
clk => timeout_count[2].CLK
clk => timeout_count[3].CLK
clk => timeout_count[4].CLK
clk => timeout_count[5].CLK
clk => timeout_count[6].CLK
clk => timeout_count[7].CLK
clk => next_ramdata[0].CLK
clk => next_ramdata[1].CLK
clk => next_ramdata[2].CLK
clk => next_ramdata[3].CLK
clk => is_init~reg0.CLK
clk => decoder_write~reg0.CLK
clk => int_ready~reg0.CLK
clk => asb~reg0.CLK
clk => id[0]~reg0.CLK
clk => id[1]~reg0.CLK
clk => id[2]~reg0.CLK
clk => id[3]~reg0.CLK
clk => id[4]~reg0.CLK
clk => id[5]~reg0.CLK
clk => id[6]~reg0.CLK
clk => id[7]~reg0.CLK
clk => id[8]~reg0.CLK
clk => id[9]~reg0.CLK
clk => en[0]~reg0.CLK
clk => en[1]~reg0.CLK
clk => en[2]~reg0.CLK
clk => en[3]~reg0.CLK
clk => en[4]~reg0.CLK
clk => en[5]~reg0.CLK
clk => h[0]~reg0.CLK
clk => h[1]~reg0.CLK
clk => h[2]~reg0.CLK
clk => h[3]~reg0.CLK
clk => h[4]~reg0.CLK
clk => h[5]~reg0.CLK
clk => h[6]~reg0.CLK
clk => w[0]~reg0.CLK
clk => w[1]~reg0.CLK
clk => w[2]~reg0.CLK
clk => w[3]~reg0.CLK
clk => w[4]~reg0.CLK
clk => w[5]~reg0.CLK
clk => w[6]~reg0.CLK
clk => w[7]~reg0.CLK
clk => y[0]~reg0.CLK
clk => y[1]~reg0.CLK
clk => y[2]~reg0.CLK
clk => y[3]~reg0.CLK
clk => y[4]~reg0.CLK
clk => y[5]~reg0.CLK
clk => y[6]~reg0.CLK
clk => x[0]~reg0.CLK
clk => x[1]~reg0.CLK
clk => x[2]~reg0.CLK
clk => x[3]~reg0.CLK
clk => x[4]~reg0.CLK
clk => x[5]~reg0.CLK
clk => x[6]~reg0.CLK
clk => x[7]~reg0.CLK
clk => color[0]~reg0.CLK
clk => color[1]~reg0.CLK
clk => color[2]~reg0.CLK
clk => color[3]~reg0.CLK
clk => instruction[0].CLK
clk => instruction[1].CLK
clk => instruction[2].CLK
clk => packet_num[0].CLK
clk => packet_num[1].CLK
clk => packet_num[2].CLK
reset => packet_num.OUTPUTSELECT
reset => packet_num.OUTPUTSELECT
reset => packet_num.OUTPUTSELECT
reset => instruction.OUTPUTSELECT
reset => instruction.OUTPUTSELECT
reset => instruction.OUTPUTSELECT
reset => color.OUTPUTSELECT
reset => color.OUTPUTSELECT
reset => color.OUTPUTSELECT
reset => color.OUTPUTSELECT
reset => x.OUTPUTSELECT
reset => x.OUTPUTSELECT
reset => x.OUTPUTSELECT
reset => x.OUTPUTSELECT
reset => x.OUTPUTSELECT
reset => x.OUTPUTSELECT
reset => x.OUTPUTSELECT
reset => x.OUTPUTSELECT
reset => y.OUTPUTSELECT
reset => y.OUTPUTSELECT
reset => y.OUTPUTSELECT
reset => y.OUTPUTSELECT
reset => y.OUTPUTSELECT
reset => y.OUTPUTSELECT
reset => y.OUTPUTSELECT
reset => w.OUTPUTSELECT
reset => w.OUTPUTSELECT
reset => w.OUTPUTSELECT
reset => w.OUTPUTSELECT
reset => w.OUTPUTSELECT
reset => w.OUTPUTSELECT
reset => w.OUTPUTSELECT
reset => w.OUTPUTSELECT
reset => h.OUTPUTSELECT
reset => h.OUTPUTSELECT
reset => h.OUTPUTSELECT
reset => h.OUTPUTSELECT
reset => h.OUTPUTSELECT
reset => h.OUTPUTSELECT
reset => h.OUTPUTSELECT
reset => en.OUTPUTSELECT
reset => en.OUTPUTSELECT
reset => en.OUTPUTSELECT
reset => en.OUTPUTSELECT
reset => en.OUTPUTSELECT
reset => en.OUTPUTSELECT
reset => id.OUTPUTSELECT
reset => id.OUTPUTSELECT
reset => id.OUTPUTSELECT
reset => id.OUTPUTSELECT
reset => id.OUTPUTSELECT
reset => id.OUTPUTSELECT
reset => id.OUTPUTSELECT
reset => id.OUTPUTSELECT
reset => id.OUTPUTSELECT
reset => id.OUTPUTSELECT
reset => asb.OUTPUTSELECT
reset => int_ready.OUTPUTSELECT
reset => decoder_write.OUTPUTSELECT
reset => next_ramdata.OUTPUTSELECT
reset => next_ramdata.OUTPUTSELECT
reset => next_ramdata.OUTPUTSELECT
reset => next_ramdata.OUTPUTSELECT
reset => timeout_count.OUTPUTSELECT
reset => timeout_count.OUTPUTSELECT
reset => timeout_count.OUTPUTSELECT
reset => timeout_count.OUTPUTSELECT
reset => timeout_count.OUTPUTSELECT
reset => timeout_count.OUTPUTSELECT
reset => timeout_count.OUTPUTSELECT
reset => timeout_count.OUTPUTSELECT
reset => decoder_claim.OUTPUTSELECT
reset => is_init~reg0.DATAIN
spi_data_rx[0] => id.DATAB
spi_data_rx[0] => x.DATAA
spi_data_rx[0] => id.DATAB
spi_data_rx[0] => y.DATAA
spi_data_rx[0] => color.DATAB
spi_data_rx[0] => w.DATAA
spi_data_rx[0] => h.DATAB
spi_data_rx[0] => id.DATAA
spi_data_rx[0] => Mux15.IN1
spi_data_rx[0] => Mux32.IN1
spi_data_rx[1] => id.DATAB
spi_data_rx[1] => x.DATAA
spi_data_rx[1] => id.DATAB
spi_data_rx[1] => y.DATAA
spi_data_rx[1] => color.DATAB
spi_data_rx[1] => w.DATAA
spi_data_rx[1] => h.DATAB
spi_data_rx[1] => id.DATAA
spi_data_rx[1] => Mux14.IN1
spi_data_rx[1] => Mux31.IN1
spi_data_rx[2] => y.DATAB
spi_data_rx[2] => x.DATAA
spi_data_rx[2] => id.DATAB
spi_data_rx[2] => y.DATAA
spi_data_rx[2] => color.DATAB
spi_data_rx[2] => w.DATAA
spi_data_rx[2] => h.DATAB
spi_data_rx[2] => h.DATAA
spi_data_rx[2] => Mux13.IN1
spi_data_rx[2] => Mux30.IN1
spi_data_rx[3] => y.DATAB
spi_data_rx[3] => x.DATAA
spi_data_rx[3] => id.DATAB
spi_data_rx[3] => y.DATAA
spi_data_rx[3] => color.DATAB
spi_data_rx[3] => w.DATAA
spi_data_rx[3] => h.DATAB
spi_data_rx[3] => h.DATAA
spi_data_rx[3] => Mux12.IN1
spi_data_rx[3] => Mux29.IN1
spi_data_rx[4] => LessThan0.IN6
spi_data_rx[4] => y.DATAB
spi_data_rx[4] => x.DATAA
spi_data_rx[4] => id.DATAB
spi_data_rx[4] => y.DATAA
spi_data_rx[4] => next_ramdata.DATAB
spi_data_rx[4] => w.DATAA
spi_data_rx[4] => h.DATAB
spi_data_rx[4] => h.DATAA
spi_data_rx[4] => Mux2.IN0
spi_data_rx[4] => Mux28.IN1
spi_data_rx[4] => Equal0.IN2
spi_data_rx[4] => Equal1.IN2
spi_data_rx[5] => LessThan0.IN5
spi_data_rx[5] => y.DATAB
spi_data_rx[5] => x.DATAA
spi_data_rx[5] => id.DATAB
spi_data_rx[5] => y.DATAA
spi_data_rx[5] => next_ramdata.DATAB
spi_data_rx[5] => w.DATAA
spi_data_rx[5] => h.DATAB
spi_data_rx[5] => h.DATAA
spi_data_rx[5] => Mux1.IN0
spi_data_rx[5] => Mux27.IN1
spi_data_rx[5] => Equal0.IN1
spi_data_rx[5] => Equal1.IN1
spi_data_rx[6] => LessThan0.IN4
spi_data_rx[6] => y.DATAB
spi_data_rx[6] => x.DATAA
spi_data_rx[6] => id.DATAB
spi_data_rx[6] => y.DATAA
spi_data_rx[6] => next_ramdata.DATAB
spi_data_rx[6] => w.DATAA
spi_data_rx[6] => h.DATAB
spi_data_rx[6] => h.DATAA
spi_data_rx[6] => Mux0.IN0
spi_data_rx[6] => Mux26.IN1
spi_data_rx[6] => Equal0.IN0
spi_data_rx[6] => Equal1.IN0
spi_data_rx[7] => y.DATAB
spi_data_rx[7] => x.DATAA
spi_data_rx[7] => id.DATAB
spi_data_rx[7] => next_ramdata.DATAB
spi_data_rx[7] => w.DATAA
spi_data_rx[7] => h.DATAA
spi_data_rx[7] => Mux25.IN1
spi_data_available => decode.IN1
draw_ready => en.OUTPUTSELECT
draw_ready => en.OUTPUTSELECT
draw_ready => en.OUTPUTSELECT
draw_ready => en.OUTPUTSELECT
draw_ready => en.OUTPUTSELECT
draw_ready => en.OUTPUTSELECT
draw_ready => int_ready.DATAA
draw_ready => int_ready.DATAA
draw_ready => int_ready.DATAA
x[0] <= x[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[1] <= x[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[2] <= x[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[3] <= x[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[4] <= x[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[5] <= x[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[6] <= x[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[7] <= x[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
w[0] <= w[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
w[1] <= w[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
w[2] <= w[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
w[3] <= w[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
w[4] <= w[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
w[5] <= w[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
w[6] <= w[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
w[7] <= w[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[0] <= y[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h[0] <= h[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h[1] <= h[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h[2] <= h[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h[3] <= h[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h[4] <= h[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h[5] <= h[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h[6] <= h[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
color[0] <= color[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
color[1] <= color[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
color[2] <= color[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
color[3] <= color[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
id[0] <= id[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
id[1] <= id[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
id[2] <= id[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
id[3] <= id[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
id[4] <= id[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
id[5] <= id[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
id[6] <= id[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
id[7] <= id[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
id[8] <= id[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
id[9] <= id[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
en[0] <= en[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
en[1] <= en[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
en[2] <= en[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
en[3] <= en[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
en[4] <= en[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
en[5] <= en[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
asb <= asb~reg0.DB_MAX_OUTPUT_PORT_TYPE
int_ready <= int_ready~reg0.DB_MAX_OUTPUT_PORT_TYPE
decoder_can_access => done.OUTPUTSELECT
decoder_can_access => h.OUTPUTSELECT
decoder_can_access => h.OUTPUTSELECT
decoder_can_access => h.OUTPUTSELECT
decoder_can_access => h.OUTPUTSELECT
decoder_can_access => h.OUTPUTSELECT
decoder_can_access => h.OUTPUTSELECT
decoder_can_access => h.OUTPUTSELECT
decoder_can_access => decoder_write.DATAB
decoder_write <= decoder_write~reg0.DB_MAX_OUTPUT_PORT_TYPE
decoder_claim <= decoder_claim~reg0.DB_MAX_OUTPUT_PORT_TYPE
is_init <= is_init~reg0.DB_MAX_OUTPUT_PORT_TYPE
ramaddr[0] <= ramaddr[0].DB_MAX_OUTPUT_PORT_TYPE
ramaddr[1] <= ramaddr[1].DB_MAX_OUTPUT_PORT_TYPE
ramaddr[2] <= ramaddr[2].DB_MAX_OUTPUT_PORT_TYPE
ramaddr[3] <= ramaddr[3].DB_MAX_OUTPUT_PORT_TYPE
ramaddr[4] <= ramaddr[4].DB_MAX_OUTPUT_PORT_TYPE
ramaddr[5] <= ramaddr[5].DB_MAX_OUTPUT_PORT_TYPE
ramaddr[6] <= ramaddr[6].DB_MAX_OUTPUT_PORT_TYPE
ramaddr[7] <= ramaddr[7].DB_MAX_OUTPUT_PORT_TYPE
ramaddr[8] <= ramaddr[8].DB_MAX_OUTPUT_PORT_TYPE
ramaddr[9] <= ramaddr[9].DB_MAX_OUTPUT_PORT_TYPE
ramaddr[10] <= ramaddr[10].DB_MAX_OUTPUT_PORT_TYPE
ramaddr[11] <= ramaddr[11].DB_MAX_OUTPUT_PORT_TYPE
ramaddr[12] <= ramaddr[12].DB_MAX_OUTPUT_PORT_TYPE
ramaddr[13] <= ramaddr[13].DB_MAX_OUTPUT_PORT_TYPE
ramaddr[14] <= ramaddr[14].DB_MAX_OUTPUT_PORT_TYPE
ramaddr[15] <= ramaddr[15].DB_MAX_OUTPUT_PORT_TYPE
ramdata[0] <= ramdata[0].DB_MAX_OUTPUT_PORT_TYPE
ramdata[1] <= ramdata[1].DB_MAX_OUTPUT_PORT_TYPE
ramdata[2] <= ramdata[2].DB_MAX_OUTPUT_PORT_TYPE
ramdata[3] <= ramdata[3].DB_MAX_OUTPUT_PORT_TYPE


|top_de1|gpu:inst2|ramcontroller:ramcontroller1
clk => write_enable.IN1
write_enable <= write_enable.DB_MAX_OUTPUT_PORT_TYPE
vga_claim => draw_can_access.IN0
vga_claim => decoder_can_access.DATAB
decoder_claim => draw_can_access.IN1
is_init => draw_can_access.OUTPUTSELECT
is_init => decoder_can_access.OUTPUTSELECT
is_init => write_enable.OUTPUTSELECT
is_init => vga_can_access.DATAIN
decoder_write => write_enable.IN0
decoder_write => write_enable.DATAA
draw_write => write_enable.IN1
draw_read => write_enable.IN1
vga_read => write_enable.IN1
draw_can_access <= draw_can_access.DB_MAX_OUTPUT_PORT_TYPE
decoder_can_access <= decoder_can_access.DB_MAX_OUTPUT_PORT_TYPE
vga_can_access <= is_init.DB_MAX_OUTPUT_PORT_TYPE


|top_de1|gpu:inst2|vgacontroller:vgacontroller1
clk => v_count[0].CLK
clk => v_count[1].CLK
clk => v_count[2].CLK
clk => v_count[3].CLK
clk => v_count[4].CLK
clk => v_count[5].CLK
clk => v_count[6].CLK
clk => v_count[7].CLK
clk => v_count[8].CLK
clk => v_count[9].CLK
clk => h_count[0].CLK
clk => h_count[1].CLK
clk => h_count[2].CLK
clk => h_count[3].CLK
clk => h_count[4].CLK
clk => h_count[5].CLK
clk => h_count[6].CLK
clk => h_count[7].CLK
reset_n => ramaddr[15].IN1
reset_n => new_h_count[7].OUTPUTSELECT
reset_n => new_h_count[6].OUTPUTSELECT
reset_n => new_h_count[5].OUTPUTSELECT
reset_n => new_h_count[4].OUTPUTSELECT
reset_n => new_h_count[3].OUTPUTSELECT
reset_n => new_h_count[2].OUTPUTSELECT
reset_n => new_h_count[1].OUTPUTSELECT
reset_n => new_h_count[0].OUTPUTSELECT
reset_n => new_v_count[9].OUTPUTSELECT
reset_n => new_v_count[8].OUTPUTSELECT
reset_n => new_v_count[7].OUTPUTSELECT
reset_n => new_v_count[6].OUTPUTSELECT
reset_n => new_v_count[5].OUTPUTSELECT
reset_n => new_v_count[4].OUTPUTSELECT
reset_n => new_v_count[3].OUTPUTSELECT
reset_n => new_v_count[2].OUTPUTSELECT
reset_n => new_v_count[1].OUTPUTSELECT
reset_n => new_v_count[0].OUTPUTSELECT
reset_n => vgahsync.OUTPUTSELECT
reset_n => vgavsync.OUTPUTSELECT
reset_n => vgacolor.OUTPUTSELECT
reset_n => vgacolor.OUTPUTSELECT
reset_n => vgacolor.OUTPUTSELECT
reset_n => vgacolor.OUTPUTSELECT
reset_n => vga_claim.OUTPUTSELECT
reset_n => vga_read.OUTPUTSELECT
vgahsync <= vgahsync.DB_MAX_OUTPUT_PORT_TYPE
vgavsync <= vgavsync.DB_MAX_OUTPUT_PORT_TYPE
vgacolor[0] <= vgacolor.DB_MAX_OUTPUT_PORT_TYPE
vgacolor[1] <= vgacolor.DB_MAX_OUTPUT_PORT_TYPE
vgacolor[2] <= vgacolor.DB_MAX_OUTPUT_PORT_TYPE
vgacolor[3] <= vgacolor.DB_MAX_OUTPUT_PORT_TYPE
vga_claim <= vga_claim.DB_MAX_OUTPUT_PORT_TYPE
ramaddr[0] <= ramaddr[0].DB_MAX_OUTPUT_PORT_TYPE
ramaddr[1] <= ramaddr[1].DB_MAX_OUTPUT_PORT_TYPE
ramaddr[2] <= ramaddr[2].DB_MAX_OUTPUT_PORT_TYPE
ramaddr[3] <= ramaddr[3].DB_MAX_OUTPUT_PORT_TYPE
ramaddr[4] <= ramaddr[4].DB_MAX_OUTPUT_PORT_TYPE
ramaddr[5] <= ramaddr[5].DB_MAX_OUTPUT_PORT_TYPE
ramaddr[6] <= ramaddr[6].DB_MAX_OUTPUT_PORT_TYPE
ramaddr[7] <= ramaddr[7].DB_MAX_OUTPUT_PORT_TYPE
ramaddr[8] <= ramaddr[8].DB_MAX_OUTPUT_PORT_TYPE
ramaddr[9] <= ramaddr[9].DB_MAX_OUTPUT_PORT_TYPE
ramaddr[10] <= ramaddr[10].DB_MAX_OUTPUT_PORT_TYPE
ramaddr[11] <= ramaddr[11].DB_MAX_OUTPUT_PORT_TYPE
ramaddr[12] <= ramaddr[12].DB_MAX_OUTPUT_PORT_TYPE
ramaddr[13] <= ramaddr[13].DB_MAX_OUTPUT_PORT_TYPE
ramaddr[14] <= ramaddr[14].DB_MAX_OUTPUT_PORT_TYPE
ramaddr[15] <= ramaddr[15].DB_MAX_OUTPUT_PORT_TYPE
ramdata[0] => vgacolor.DATAB
ramdata[1] => vgacolor.DATAB
ramdata[2] => vgacolor.DATAB
ramdata[3] => vgacolor.DATAB
vga_read <= vga_read.DB_MAX_OUTPUT_PORT_TYPE
vga_can_access => vga_combi.IN1
vga_can_access => vgacolor.OUTPUTSELECT
vga_can_access => vgacolor.OUTPUTSELECT
vga_can_access => vgacolor.OUTPUTSELECT
vga_can_access => vgacolor.OUTPUTSELECT
vga_can_access => vga_read.DATAB
vga_can_access => ramaddr[15].IN1
asb => ramaddr[15].DATAIN


|top_de1|gpu:inst2|spi:spi1
reset => spi_rx_data.OUTPUTSELECT
reset => spi_rx_data.OUTPUTSELECT
reset => spi_rx_data.OUTPUTSELECT
reset => spi_rx_data.OUTPUTSELECT
reset => spi_rx_data.OUTPUTSELECT
reset => spi_rx_data.OUTPUTSELECT
reset => spi_rx_data.OUTPUTSELECT
reset => spi_rx_data.OUTPUTSELECT
reset => index.OUTPUTSELECT
reset => index.OUTPUTSELECT
reset => index.OUTPUTSELECT
reset => sclk_old.OUTPUTSELECT
reset => sclk_latched.OUTPUTSELECT
reset => ss_old.OUTPUTSELECT
reset => ss_latched.OUTPUTSELECT
reset => spi_data_available.OUTPUTSELECT
reset => mosi_latched.OUTPUTSELECT
clk => mosi_latched.CLK
clk => spi_data_available~reg0.CLK
clk => ss_latched.CLK
clk => ss_old.CLK
clk => sclk_latched.CLK
clk => sclk_old.CLK
clk => index[0].CLK
clk => index[1].CLK
clk => index[2].CLK
clk => spi_rx_data[0].CLK
clk => spi_rx_data[1].CLK
clk => spi_rx_data[2].CLK
clk => spi_rx_data[3].CLK
clk => spi_rx_data[4].CLK
clk => spi_rx_data[5].CLK
clk => spi_rx_data[6].CLK
clk => spi_rx_data[7].CLK
spi_clk => sclk_latched.DATAA
spi_ss => ss_latched.DATAA
spi_mosi => mosi_latched.DATAA
spi_data_available <= spi_data_available~reg0.DB_MAX_OUTPUT_PORT_TYPE
spi_data_rx[0] <= spi_rx_data[0].DB_MAX_OUTPUT_PORT_TYPE
spi_data_rx[1] <= spi_rx_data[1].DB_MAX_OUTPUT_PORT_TYPE
spi_data_rx[2] <= spi_rx_data[2].DB_MAX_OUTPUT_PORT_TYPE
spi_data_rx[3] <= spi_rx_data[3].DB_MAX_OUTPUT_PORT_TYPE
spi_data_rx[4] <= spi_rx_data[4].DB_MAX_OUTPUT_PORT_TYPE
spi_data_rx[5] <= spi_rx_data[5].DB_MAX_OUTPUT_PORT_TYPE
spi_data_rx[6] <= spi_rx_data[6].DB_MAX_OUTPUT_PORT_TYPE
spi_data_rx[7] <= spi_rx_data[7].DB_MAX_OUTPUT_PORT_TYPE


|top_de1|gen6mhz:inst1
clk50mhz => count[0].CLK
clk50mhz => count[1].CLK
clk50mhz => count[2].CLK
clk6mhz <= count[2].DB_MAX_OUTPUT_PORT_TYPE


|top_de1|pre_vga_dac_4:inst
VGACOLOR[0] => vga_r.DATAB
VGACOLOR[0] => vga_g.DATAB
VGACOLOR[0] => vga_b.DATAB
VGACOLOR[0] => vga_r[0].DATAIN
VGACOLOR[0] => vga_g[0].DATAIN
VGACOLOR[0] => vga_b[0].DATAIN
VGACOLOR[1] => vga_r.DATAA
VGACOLOR[1] => vga_g.DATAA
VGACOLOR[1] => vga_b.DATAB
VGACOLOR[1] => vga_b.DATAB
VGACOLOR[1] => vga_b.DATAA
VGACOLOR[2] => vga_r.DATAA
VGACOLOR[2] => vga_g.DATAB
VGACOLOR[2] => vga_b.DATAA
VGACOLOR[2] => vga_g[2].DATAIN
VGACOLOR[3] => vga_r.DATAB
VGACOLOR[3] => vga_g.DATAA
VGACOLOR[3] => vga_b.DATAA
VGACOLOR[3] => vga_r[3].DATAIN
vga_r[0] <= VGACOLOR[0].DB_MAX_OUTPUT_PORT_TYPE
vga_r[1] <= vga_r.DB_MAX_OUTPUT_PORT_TYPE
vga_r[2] <= vga_r.DB_MAX_OUTPUT_PORT_TYPE
vga_r[3] <= VGACOLOR[3].DB_MAX_OUTPUT_PORT_TYPE
vga_g[0] <= VGACOLOR[0].DB_MAX_OUTPUT_PORT_TYPE
vga_g[1] <= vga_g.DB_MAX_OUTPUT_PORT_TYPE
vga_g[2] <= VGACOLOR[2].DB_MAX_OUTPUT_PORT_TYPE
vga_g[3] <= vga_g.DB_MAX_OUTPUT_PORT_TYPE
vga_b[0] <= VGACOLOR[0].DB_MAX_OUTPUT_PORT_TYPE
vga_b[1] <= vga_b.DB_MAX_OUTPUT_PORT_TYPE
vga_b[2] <= vga_b.DB_MAX_OUTPUT_PORT_TYPE
vga_b[3] <= vga_b.DB_MAX_OUTPUT_PORT_TYPE
color_on => vga_r.OUTPUTSELECT
color_on => vga_r.OUTPUTSELECT
color_on => vga_g.OUTPUTSELECT
color_on => vga_g.OUTPUTSELECT
color_on => vga_b.OUTPUTSELECT
color_on => vga_b.OUTPUTSELECT
color_on => vga_b.OUTPUTSELECT


