|top_de1
vga_hsync <= gpu:inst2.vgahsync
clock_50mhz => gen6mhz:inst1.clk50mhz
reset => gpu:inst2.reset
SPICLK => gpu:inst2.spi_clk
SPIMOSI => gpu:inst2.spi_mosi
RAMDATA[0] <> gpu:inst2.ramdata[0]
RAMDATA[1] <> gpu:inst2.ramdata[1]
RAMDATA[2] <> gpu:inst2.ramdata[2]
RAMDATA[3] <> gpu:inst2.ramdata[3]
vga_vsync <= gpu:inst2.vgavsync
RAMWE <= gpu:inst2.ramwe_n
RAMADDR[0] <= gpu:inst2.ramaddr[0]
RAMADDR[1] <= gpu:inst2.ramaddr[1]
RAMADDR[2] <= gpu:inst2.ramaddr[2]
RAMADDR[3] <= gpu:inst2.ramaddr[3]
RAMADDR[4] <= gpu:inst2.ramaddr[4]
RAMADDR[5] <= gpu:inst2.ramaddr[5]
RAMADDR[6] <= gpu:inst2.ramaddr[6]
RAMADDR[7] <= gpu:inst2.ramaddr[7]
RAMADDR[8] <= gpu:inst2.ramaddr[8]
RAMADDR[9] <= gpu:inst2.ramaddr[9]
RAMADDR[10] <= gpu:inst2.ramaddr[10]
RAMADDR[11] <= gpu:inst2.ramaddr[11]
RAMADDR[12] <= gpu:inst2.ramaddr[12]
RAMADDR[13] <= gpu:inst2.ramaddr[13]
RAMADDR[14] <= gpu:inst2.ramaddr[14]
RAMADDR[15] <= gpu:inst2.ramaddr[15]
vga_b[0] <= pre_vga_dac_4:inst.vga_b[0]
vga_b[1] <= pre_vga_dac_4:inst.vga_b[1]
vga_b[2] <= pre_vga_dac_4:inst.vga_b[2]
vga_b[3] <= pre_vga_dac_4:inst.vga_b[3]
vga_g[0] <= pre_vga_dac_4:inst.vga_g[0]
vga_g[1] <= pre_vga_dac_4:inst.vga_g[1]
vga_g[2] <= pre_vga_dac_4:inst.vga_g[2]
vga_g[3] <= pre_vga_dac_4:inst.vga_g[3]
vga_r[0] <= pre_vga_dac_4:inst.vga_r[0]
vga_r[1] <= pre_vga_dac_4:inst.vga_r[1]
vga_r[2] <= pre_vga_dac_4:inst.vga_r[2]
vga_r[3] <= pre_vga_dac_4:inst.vga_r[3]


|top_de1|gpu:inst2
clk => decoder:decoder1.clk
clk => vgacontroller:vgacontroller1.clk
clk => spi:spi1.clk
reset => decoder:decoder1.reset
reset => vgacontroller:vgacontroller1.reset_n
reset => spi:spi1.reset
spi_clk => spi:spi1.spi_clk
spi_mosi => spi:spi1.spi_mosi
ramaddr[0] <> ramaddr[0]
ramaddr[1] <> ramaddr[1]
ramaddr[2] <> ramaddr[2]
ramaddr[3] <> ramaddr[3]
ramaddr[4] <> ramaddr[4]
ramaddr[5] <> ramaddr[5]
ramaddr[6] <> ramaddr[6]
ramaddr[7] <> ramaddr[7]
ramaddr[8] <> ramaddr[8]
ramaddr[9] <> ramaddr[9]
ramaddr[10] <> ramaddr[10]
ramaddr[11] <> ramaddr[11]
ramaddr[12] <> ramaddr[12]
ramaddr[13] <> ramaddr[13]
ramaddr[14] <> ramaddr[14]
ramaddr[15] <> ramaddr[15]
ramwe_n <= ramcontroller:ramcontroller1.write_enable
vgahsync <= vgacontroller:vgacontroller1.vgahsync
vgavsync <= vgacontroller:vgacontroller1.vgavsync
vgacolor[0] <= vgacontroller:vgacontroller1.vgacolor[0]
vgacolor[1] <= vgacontroller:vgacontroller1.vgacolor[1]
vgacolor[2] <= vgacontroller:vgacontroller1.vgacolor[2]
vgacolor[3] <= vgacontroller:vgacontroller1.vgacolor[3]


|top_de1|gpu:inst2|decoder:decoder1
clk => en[0]~reg0.CLK
clk => en[1]~reg0.CLK
clk => en[2]~reg0.CLK
clk => en[3]~reg0.CLK
clk => en[4]~reg0.CLK
clk => en[5]~reg0.CLK
clk => h[0]~reg0.CLK
clk => h[1]~reg0.CLK
clk => h[2]~reg0.CLK
clk => h[3]~reg0.CLK
clk => h[4]~reg0.CLK
clk => h[5]~reg0.CLK
clk => h[6]~reg0.CLK
clk => w[0]~reg0.CLK
clk => w[1]~reg0.CLK
clk => w[2]~reg0.CLK
clk => w[3]~reg0.CLK
clk => w[4]~reg0.CLK
clk => w[5]~reg0.CLK
clk => w[6]~reg0.CLK
clk => w[7]~reg0.CLK
clk => y[0]~reg0.CLK
clk => y[1]~reg0.CLK
clk => y[2]~reg0.CLK
clk => y[3]~reg0.CLK
clk => y[4]~reg0.CLK
clk => y[5]~reg0.CLK
clk => y[6]~reg0.CLK
clk => x[0]~reg0.CLK
clk => x[1]~reg0.CLK
clk => x[2]~reg0.CLK
clk => x[3]~reg0.CLK
clk => x[4]~reg0.CLK
clk => x[5]~reg0.CLK
clk => x[6]~reg0.CLK
clk => x[7]~reg0.CLK
clk => color[0]~reg0.CLK
clk => color[1]~reg0.CLK
clk => color[2]~reg0.CLK
clk => color[3]~reg0.CLK
clk => instruction[0].CLK
clk => instruction[1].CLK
clk => instruction[2].CLK
clk => instruction[3].CLK
clk => packet_num[0].CLK
clk => packet_num[1].CLK
clk => packet_num[2].CLK
clk => dav_old.CLK
clk => dav_latched.CLK
clk => reg_set~reg0.CLK
clk => reg_value~reg0.CLK
clk => reg_id~reg0.CLK
reset => dav_latched.OUTPUTSELECT
reset => dav_old.OUTPUTSELECT
reset => packet_num.OUTPUTSELECT
reset => packet_num.OUTPUTSELECT
reset => packet_num.OUTPUTSELECT
reset => instruction.OUTPUTSELECT
reset => instruction.OUTPUTSELECT
reset => instruction.OUTPUTSELECT
reset => instruction.OUTPUTSELECT
reset => color.OUTPUTSELECT
reset => color.OUTPUTSELECT
reset => color.OUTPUTSELECT
reset => color.OUTPUTSELECT
reset => x.OUTPUTSELECT
reset => x.OUTPUTSELECT
reset => x.OUTPUTSELECT
reset => x.OUTPUTSELECT
reset => x.OUTPUTSELECT
reset => x.OUTPUTSELECT
reset => x.OUTPUTSELECT
reset => x.OUTPUTSELECT
reset => y.OUTPUTSELECT
reset => y.OUTPUTSELECT
reset => y.OUTPUTSELECT
reset => y.OUTPUTSELECT
reset => y.OUTPUTSELECT
reset => y.OUTPUTSELECT
reset => y.OUTPUTSELECT
reset => w.OUTPUTSELECT
reset => w.OUTPUTSELECT
reset => w.OUTPUTSELECT
reset => w.OUTPUTSELECT
reset => w.OUTPUTSELECT
reset => w.OUTPUTSELECT
reset => w.OUTPUTSELECT
reset => w.OUTPUTSELECT
reset => h.OUTPUTSELECT
reset => h.OUTPUTSELECT
reset => h.OUTPUTSELECT
reset => h.OUTPUTSELECT
reset => h.OUTPUTSELECT
reset => h.OUTPUTSELECT
reset => h.OUTPUTSELECT
reset => en.OUTPUTSELECT
reset => en.OUTPUTSELECT
reset => en.OUTPUTSELECT
reset => en.OUTPUTSELECT
reset => en.OUTPUTSELECT
reset => en.OUTPUTSELECT
reset => reg_value.OUTPUTSELECT
reset => reg_set.OUTPUTSELECT
spi_data_rx[0] => Mux16.IN0
spi_data_rx[0] => Mux24.IN0
spi_data_rx[0] => Mux31.IN0
spi_data_rx[0] => Mux39.IN0
spi_data_rx[0] => Mux46.IN0
spi_data_rx[1] => Mux15.IN0
spi_data_rx[1] => Mux23.IN0
spi_data_rx[1] => Mux30.IN0
spi_data_rx[1] => Mux38.IN0
spi_data_rx[1] => Mux45.IN0
spi_data_rx[2] => Mux14.IN0
spi_data_rx[2] => Mux22.IN0
spi_data_rx[2] => Mux29.IN0
spi_data_rx[2] => Mux37.IN0
spi_data_rx[2] => Mux44.IN0
spi_data_rx[3] => Mux13.IN0
spi_data_rx[3] => Mux21.IN0
spi_data_rx[3] => Mux28.IN0
spi_data_rx[3] => Mux36.IN0
spi_data_rx[3] => Mux43.IN0
spi_data_rx[4] => LessThan0.IN8
spi_data_rx[4] => Mux3.IN0
spi_data_rx[4] => Mux20.IN0
spi_data_rx[4] => Mux27.IN0
spi_data_rx[4] => Mux35.IN0
spi_data_rx[4] => Mux42.IN0
spi_data_rx[4] => Equal0.IN3
spi_data_rx[4] => Equal1.IN3
spi_data_rx[5] => LessThan0.IN7
spi_data_rx[5] => Mux2.IN0
spi_data_rx[5] => Mux19.IN0
spi_data_rx[5] => Mux26.IN0
spi_data_rx[5] => Mux34.IN0
spi_data_rx[5] => Mux41.IN0
spi_data_rx[5] => Equal0.IN2
spi_data_rx[5] => Equal1.IN2
spi_data_rx[6] => LessThan0.IN6
spi_data_rx[6] => Mux1.IN0
spi_data_rx[6] => Mux18.IN0
spi_data_rx[6] => Mux25.IN0
spi_data_rx[6] => Mux33.IN0
spi_data_rx[6] => Mux40.IN0
spi_data_rx[6] => Equal0.IN1
spi_data_rx[6] => Equal1.IN1
spi_data_rx[7] => LessThan0.IN5
spi_data_rx[7] => Mux0.IN0
spi_data_rx[7] => Mux17.IN0
spi_data_rx[7] => Mux32.IN0
spi_data_rx[7] => Equal0.IN0
spi_data_rx[7] => Equal1.IN0
spi_data_available => dav_latched.DATAA
draw_ready => en.OUTPUTSELECT
draw_ready => en.OUTPUTSELECT
draw_ready => en.OUTPUTSELECT
draw_ready => en.OUTPUTSELECT
draw_ready => en.OUTPUTSELECT
draw_ready => en.OUTPUTSELECT
draw_ready => reg_value.OUTPUTSELECT
draw_ready => reg_set.OUTPUTSELECT
draw_ready => color.OUTPUTSELECT
draw_ready => color.OUTPUTSELECT
draw_ready => color.OUTPUTSELECT
draw_ready => color.OUTPUTSELECT
draw_ready => x.OUTPUTSELECT
draw_ready => x.OUTPUTSELECT
draw_ready => x.OUTPUTSELECT
draw_ready => x.OUTPUTSELECT
draw_ready => x.OUTPUTSELECT
draw_ready => x.OUTPUTSELECT
draw_ready => x.OUTPUTSELECT
draw_ready => x.OUTPUTSELECT
draw_ready => y.OUTPUTSELECT
draw_ready => y.OUTPUTSELECT
draw_ready => y.OUTPUTSELECT
draw_ready => y.OUTPUTSELECT
draw_ready => y.OUTPUTSELECT
draw_ready => y.OUTPUTSELECT
draw_ready => y.OUTPUTSELECT
draw_ready => w.OUTPUTSELECT
draw_ready => w.OUTPUTSELECT
draw_ready => w.OUTPUTSELECT
draw_ready => w.OUTPUTSELECT
draw_ready => w.OUTPUTSELECT
draw_ready => w.OUTPUTSELECT
draw_ready => w.OUTPUTSELECT
draw_ready => w.OUTPUTSELECT
draw_ready => h.OUTPUTSELECT
draw_ready => h.OUTPUTSELECT
draw_ready => h.OUTPUTSELECT
draw_ready => h.OUTPUTSELECT
draw_ready => h.OUTPUTSELECT
draw_ready => h.OUTPUTSELECT
draw_ready => h.OUTPUTSELECT
draw_ready => packet_num.OUTPUTSELECT
draw_ready => packet_num.OUTPUTSELECT
draw_ready => packet_num.OUTPUTSELECT
draw_ready => instruction.OUTPUTSELECT
draw_ready => instruction.OUTPUTSELECT
draw_ready => instruction.OUTPUTSELECT
draw_ready => instruction.OUTPUTSELECT
x[0] <= x[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[1] <= x[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[2] <= x[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[3] <= x[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[4] <= x[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[5] <= x[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[6] <= x[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[7] <= x[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
w[0] <= w[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
w[1] <= w[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
w[2] <= w[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
w[3] <= w[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
w[4] <= w[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
w[5] <= w[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
w[6] <= w[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
w[7] <= w[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[0] <= y[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h[0] <= h[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h[1] <= h[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h[2] <= h[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h[3] <= h[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h[4] <= h[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h[5] <= h[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h[6] <= h[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
color[0] <= color[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
color[1] <= color[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
color[2] <= color[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
color[3] <= color[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
en[0] <= en[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
en[1] <= en[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
en[2] <= en[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
en[3] <= en[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
en[4] <= en[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
en[5] <= en[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_id <= reg_id~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_value <= reg_value~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_set <= reg_set~reg0.DB_MAX_OUTPUT_PORT_TYPE
asb => reg_value.DATAB


|top_de1|gpu:inst2|ramcontroller:ramcontroller1
write_enable <= write_enable.DB_MAX_OUTPUT_PORT_TYPE
vga_claim => write_enable.OUTPUTSELECT
vga_claim => draw_can_access.IN0
vga_claim => decoder_can_access.DATAB
decoder_claim => write_enable.OUTPUTSELECT
decoder_claim => write_enable.IN0
decoder_claim => draw_can_access.IN1
is_init => draw_can_access.OUTPUTSELECT
is_init => decoder_can_access.OUTPUTSELECT
is_init => write_enable.OUTPUTSELECT
is_init => vga_can_access.DATAIN
decoder_write => write_enable.DATAB
decoder_write => write_enable.IN1
draw_write => write_enable.IN0
draw_read => write_enable.IN1
vga_read => ~NO_FANOUT~
draw_can_access <= draw_can_access.DB_MAX_OUTPUT_PORT_TYPE
decoder_can_access <= decoder_can_access.DB_MAX_OUTPUT_PORT_TYPE
vga_can_access <= is_init.DB_MAX_OUTPUT_PORT_TYPE


|top_de1|gpu:inst2|vgacontroller:vgacontroller1
clk => vgacolor[0]~reg0.CLK
clk => vgacolor[1]~reg0.CLK
clk => vgacolor[2]~reg0.CLK
clk => vgacolor[3]~reg0.CLK
clk => ramread~reg0.CLK
clk => ramaddr[0]~reg0.CLK
clk => ramaddr[1]~reg0.CLK
clk => ramaddr[2]~reg0.CLK
clk => ramaddr[3]~reg0.CLK
clk => ramaddr[4]~reg0.CLK
clk => ramaddr[5]~reg0.CLK
clk => ramaddr[6]~reg0.CLK
clk => ramaddr[7]~reg0.CLK
clk => ramaddr[8]~reg0.CLK
clk => ramaddr[9]~reg0.CLK
clk => ramaddr[10]~reg0.CLK
clk => ramaddr[11]~reg0.CLK
clk => ramaddr[12]~reg0.CLK
clk => ramaddr[13]~reg0.CLK
clk => ramaddr[14]~reg0.CLK
clk => ramaddr[15]~reg0.CLK
clk => ramclaim~reg0.CLK
clk => vgavsync~reg0.CLK
clk => vgahsync~reg0.CLK
clk => v_count[0].CLK
clk => v_count[1].CLK
clk => v_count[2].CLK
clk => v_count[3].CLK
clk => v_count[4].CLK
clk => v_count[5].CLK
clk => v_count[6].CLK
clk => v_count[7].CLK
clk => v_count[8].CLK
clk => v_count[9].CLK
clk => h_count[0].CLK
clk => h_count[1].CLK
clk => h_count[2].CLK
clk => h_count[3].CLK
clk => h_count[4].CLK
clk => h_count[5].CLK
clk => h_count[6].CLK
clk => h_count[7].CLK
reset_n => h_count.OUTPUTSELECT
reset_n => h_count.OUTPUTSELECT
reset_n => h_count.OUTPUTSELECT
reset_n => h_count.OUTPUTSELECT
reset_n => h_count.OUTPUTSELECT
reset_n => h_count.OUTPUTSELECT
reset_n => h_count.OUTPUTSELECT
reset_n => h_count.OUTPUTSELECT
reset_n => v_count.OUTPUTSELECT
reset_n => v_count.OUTPUTSELECT
reset_n => v_count.OUTPUTSELECT
reset_n => v_count.OUTPUTSELECT
reset_n => v_count.OUTPUTSELECT
reset_n => v_count.OUTPUTSELECT
reset_n => v_count.OUTPUTSELECT
reset_n => v_count.OUTPUTSELECT
reset_n => v_count.OUTPUTSELECT
reset_n => v_count.OUTPUTSELECT
reset_n => ramaddr.OUTPUTSELECT
reset_n => ramaddr.OUTPUTSELECT
reset_n => ramaddr.OUTPUTSELECT
reset_n => ramaddr.OUTPUTSELECT
reset_n => ramaddr.OUTPUTSELECT
reset_n => ramaddr.OUTPUTSELECT
reset_n => ramaddr.OUTPUTSELECT
reset_n => ramaddr.OUTPUTSELECT
reset_n => ramaddr.OUTPUTSELECT
reset_n => ramaddr.OUTPUTSELECT
reset_n => ramaddr.OUTPUTSELECT
reset_n => ramaddr.OUTPUTSELECT
reset_n => ramaddr.OUTPUTSELECT
reset_n => ramaddr.OUTPUTSELECT
reset_n => ramaddr.OUTPUTSELECT
vgahsync <= vgahsync~reg0.DB_MAX_OUTPUT_PORT_TYPE
vgavsync <= vgavsync~reg0.DB_MAX_OUTPUT_PORT_TYPE
vgacolor[0] <= vgacolor[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vgacolor[1] <= vgacolor[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vgacolor[2] <= vgacolor[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vgacolor[3] <= vgacolor[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ramclaim <= ramclaim~reg0.DB_MAX_OUTPUT_PORT_TYPE
ramaddr[0] <= ramaddr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ramaddr[1] <= ramaddr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ramaddr[2] <= ramaddr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ramaddr[3] <= ramaddr[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ramaddr[4] <= ramaddr[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ramaddr[5] <= ramaddr[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ramaddr[6] <= ramaddr[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ramaddr[7] <= ramaddr[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ramaddr[8] <= ramaddr[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ramaddr[9] <= ramaddr[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ramaddr[10] <= ramaddr[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ramaddr[11] <= ramaddr[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ramaddr[12] <= ramaddr[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ramaddr[13] <= ramaddr[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ramaddr[14] <= ramaddr[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ramaddr[15] <= ramaddr[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ramdata[0] => vgacolor.DATAB
ramdata[1] => vgacolor.DATAB
ramdata[2] => vgacolor.DATAB
ramdata[3] => vgacolor.DATAB
ramread <= ramread~reg0.DB_MAX_OUTPUT_PORT_TYPE
asb => ramaddr[15]~reg0.DATAIN


|top_de1|gpu:inst2|spi:spi1
reset => mosi_latched.ACLR
reset => spi_data_available~reg0.ACLR
reset => ss_latched.ACLR
reset => ss_old.ACLR
reset => sclk_latched.ACLR
reset => sclk_old.ACLR
reset => index[0].PRESET
reset => index[1].PRESET
reset => index[2].PRESET
reset => spi_rx_data[0].ACLR
reset => spi_rx_data[1].ACLR
reset => spi_rx_data[2].ACLR
reset => spi_rx_data[3].ACLR
reset => spi_rx_data[4].ACLR
reset => spi_rx_data[5].ACLR
reset => spi_rx_data[6].ACLR
reset => spi_rx_data[7].ACLR
clk => mosi_latched.CLK
clk => spi_data_available~reg0.CLK
clk => ss_latched.CLK
clk => ss_old.CLK
clk => sclk_latched.CLK
clk => sclk_old.CLK
clk => index[0].CLK
clk => index[1].CLK
clk => index[2].CLK
clk => spi_rx_data[0].CLK
clk => spi_rx_data[1].CLK
clk => spi_rx_data[2].CLK
clk => spi_rx_data[3].CLK
clk => spi_rx_data[4].CLK
clk => spi_rx_data[5].CLK
clk => spi_rx_data[6].CLK
clk => spi_rx_data[7].CLK
spi_clk => sclk_latched.DATAIN
spi_ss => ss_latched.DATAIN
spi_mosi => mosi_latched.DATAIN
spi_data_available <= spi_data_available~reg0.DB_MAX_OUTPUT_PORT_TYPE
spi_data_rx[0] <= spi_rx_data[0].DB_MAX_OUTPUT_PORT_TYPE
spi_data_rx[1] <= spi_rx_data[1].DB_MAX_OUTPUT_PORT_TYPE
spi_data_rx[2] <= spi_rx_data[2].DB_MAX_OUTPUT_PORT_TYPE
spi_data_rx[3] <= spi_rx_data[3].DB_MAX_OUTPUT_PORT_TYPE
spi_data_rx[4] <= spi_rx_data[4].DB_MAX_OUTPUT_PORT_TYPE
spi_data_rx[5] <= spi_rx_data[5].DB_MAX_OUTPUT_PORT_TYPE
spi_data_rx[6] <= spi_rx_data[6].DB_MAX_OUTPUT_PORT_TYPE
spi_data_rx[7] <= spi_rx_data[7].DB_MAX_OUTPUT_PORT_TYPE


|top_de1|gen6mhz:inst1
clk50mhz => count[0].CLK
clk50mhz => count[1].CLK
clk50mhz => count[2].CLK
clk6mhz <= count[2].DB_MAX_OUTPUT_PORT_TYPE


|top_de1|pre_vga_dac_4:inst
VGACOLOR[0] => vga_b[1].DATAIN
VGACOLOR[0] => vga_r[0].DATAIN
VGACOLOR[0] => vga_r[1].DATAIN
VGACOLOR[0] => vga_g[0].DATAIN
VGACOLOR[0] => vga_g[1].DATAIN
VGACOLOR[0] => vga_b[0].DATAIN
VGACOLOR[1] => vga_b[3].DATAIN
VGACOLOR[1] => vga_b[2].DATAIN
VGACOLOR[2] => vga_g[3].DATAIN
VGACOLOR[2] => vga_g[2].DATAIN
VGACOLOR[3] => vga_r[3].DATAIN
VGACOLOR[3] => vga_r[2].DATAIN
vga_r[0] <= VGACOLOR[0].DB_MAX_OUTPUT_PORT_TYPE
vga_r[1] <= VGACOLOR[0].DB_MAX_OUTPUT_PORT_TYPE
vga_r[2] <= VGACOLOR[3].DB_MAX_OUTPUT_PORT_TYPE
vga_r[3] <= VGACOLOR[3].DB_MAX_OUTPUT_PORT_TYPE
vga_g[0] <= VGACOLOR[0].DB_MAX_OUTPUT_PORT_TYPE
vga_g[1] <= VGACOLOR[0].DB_MAX_OUTPUT_PORT_TYPE
vga_g[2] <= VGACOLOR[2].DB_MAX_OUTPUT_PORT_TYPE
vga_g[3] <= VGACOLOR[2].DB_MAX_OUTPUT_PORT_TYPE
vga_b[0] <= VGACOLOR[0].DB_MAX_OUTPUT_PORT_TYPE
vga_b[1] <= VGACOLOR[0].DB_MAX_OUTPUT_PORT_TYPE
vga_b[2] <= VGACOLOR[1].DB_MAX_OUTPUT_PORT_TYPE
vga_b[3] <= VGACOLOR[1].DB_MAX_OUTPUT_PORT_TYPE


