|top_de1
vga_hsync <= gpu:inst2.vgahsync
clock_50mhz => gen6mhz:inst1.clk50mhz
reset => gpu:inst2.reset
SPICLK => gpu:inst2.spiclk
SPIMOSI => gpu:inst2.spimosi
RAMDATA[0] <> gpu:inst2.ramdata[0]
RAMDATA[1] <> gpu:inst2.ramdata[1]
RAMDATA[2] <> gpu:inst2.ramdata[2]
RAMDATA[3] <> gpu:inst2.ramdata[3]
vga_vsync <= gpu:inst2.vgavsync
SPIMISO <= gpu:inst2.spimiso
RAMWE <= gpu:inst2.ramwe_n
RAMADDR[0] <= gpu:inst2.ramaddr[0]
RAMADDR[1] <= gpu:inst2.ramaddr[1]
RAMADDR[2] <= gpu:inst2.ramaddr[2]
RAMADDR[3] <= gpu:inst2.ramaddr[3]
RAMADDR[4] <= gpu:inst2.ramaddr[4]
RAMADDR[5] <= gpu:inst2.ramaddr[5]
RAMADDR[6] <= gpu:inst2.ramaddr[6]
RAMADDR[7] <= gpu:inst2.ramaddr[7]
RAMADDR[8] <= gpu:inst2.ramaddr[8]
RAMADDR[9] <= gpu:inst2.ramaddr[9]
RAMADDR[10] <= gpu:inst2.ramaddr[10]
RAMADDR[11] <= gpu:inst2.ramaddr[11]
RAMADDR[12] <= gpu:inst2.ramaddr[12]
RAMADDR[13] <= gpu:inst2.ramaddr[13]
RAMADDR[14] <= gpu:inst2.ramaddr[14]
RAMADDR[15] <= gpu:inst2.ramaddr[15]
vga_b[0] <= pre_vga_dac_4:inst.vga_b[0]
vga_b[1] <= pre_vga_dac_4:inst.vga_b[1]
vga_b[2] <= pre_vga_dac_4:inst.vga_b[2]
vga_b[3] <= pre_vga_dac_4:inst.vga_b[3]
vga_g[0] <= pre_vga_dac_4:inst.vga_g[0]
vga_g[1] <= pre_vga_dac_4:inst.vga_g[1]
vga_g[2] <= pre_vga_dac_4:inst.vga_g[2]
vga_g[3] <= pre_vga_dac_4:inst.vga_g[3]
vga_r[0] <= pre_vga_dac_4:inst.vga_r[0]
vga_r[1] <= pre_vga_dac_4:inst.vga_r[1]
vga_r[2] <= pre_vga_dac_4:inst.vga_r[2]
vga_r[3] <= pre_vga_dac_4:inst.vga_r[3]


|top_de1|gpu:inst2
clk => vgacontroller:vgacontroller1.clk
clk => spi:spi1.clk
reset => vgacontroller:vgacontroller1.reset_n
reset => spi:spi1.reset
spiclk => spi:spi1.SPI_CLK
spimiso <= spi:spi1.SPI_MISO
spimosi => spi:spi1.SPI_MOSI
ramaddr[0] <> ramaddr[0]
ramaddr[1] <> ramaddr[1]
ramaddr[2] <> ramaddr[2]
ramaddr[3] <> ramaddr[3]
ramaddr[4] <> ramaddr[4]
ramaddr[5] <> ramaddr[5]
ramaddr[6] <> ramaddr[6]
ramaddr[7] <> ramaddr[7]
ramaddr[8] <> ramaddr[8]
ramaddr[9] <> ramaddr[9]
ramaddr[10] <> ramaddr[10]
ramaddr[11] <> ramaddr[11]
ramaddr[12] <> ramaddr[12]
ramaddr[13] <> ramaddr[13]
ramaddr[14] <> ramaddr[14]
ramaddr[15] <> ramaddr[15]
ramwe_n <= ramcontroller:ramcontroller1.write_enable
vgahsync <= vgacontroller:vgacontroller1.vgahsync
vgavsync <= vgacontroller:vgacontroller1.vgavsync
vgacolor[0] <= vgacontroller:vgacontroller1.vgacolor[0]
vgacolor[1] <= vgacontroller:vgacontroller1.vgacolor[1]
vgacolor[2] <= vgacontroller:vgacontroller1.vgacolor[2]
vgacolor[3] <= vgacontroller:vgacontroller1.vgacolor[3]


|top_de1|gpu:inst2|ramcontroller:ramcontroller1
write_enable <= write_enable.DB_MAX_OUTPUT_PORT_TYPE
vga_claim => write_enable.OUTPUTSELECT
vga_claim => draw_can_access.IN0
vga_claim => decoder_can_access.DATAB
decoder_claim => write_enable.OUTPUTSELECT
decoder_claim => write_enable.IN0
decoder_claim => draw_can_access.IN1
is_init => draw_can_access.OUTPUTSELECT
is_init => decoder_can_access.OUTPUTSELECT
is_init => write_enable.OUTPUTSELECT
is_init => vga_can_access.DATAIN
decoder_write => write_enable.DATAB
decoder_write => write_enable.IN1
draw_write => write_enable.IN0
draw_read => write_enable.IN1
vga_read => ~NO_FANOUT~
draw_can_access <= draw_can_access.DB_MAX_OUTPUT_PORT_TYPE
decoder_can_access <= decoder_can_access.DB_MAX_OUTPUT_PORT_TYPE
vga_can_access <= is_init.DB_MAX_OUTPUT_PORT_TYPE


|top_de1|gpu:inst2|vgacontroller:vgacontroller1
clk => ramread~reg0.CLK
clk => ramaddr[0]~reg0.CLK
clk => ramaddr[1]~reg0.CLK
clk => ramaddr[2]~reg0.CLK
clk => ramaddr[3]~reg0.CLK
clk => ramaddr[4]~reg0.CLK
clk => ramaddr[5]~reg0.CLK
clk => ramaddr[6]~reg0.CLK
clk => ramaddr[7]~reg0.CLK
clk => ramaddr[8]~reg0.CLK
clk => ramaddr[9]~reg0.CLK
clk => ramaddr[10]~reg0.CLK
clk => ramaddr[11]~reg0.CLK
clk => ramaddr[12]~reg0.CLK
clk => ramaddr[13]~reg0.CLK
clk => ramaddr[14]~reg0.CLK
clk => ramaddr[15]~reg0.CLK
clk => ramclaim~reg0.CLK
clk => vgavsync~reg0.CLK
clk => vgahsync~reg0.CLK
clk => v_count[0].CLK
clk => v_count[1].CLK
clk => v_count[2].CLK
clk => v_count[3].CLK
clk => v_count[4].CLK
clk => v_count[5].CLK
clk => v_count[6].CLK
clk => v_count[7].CLK
clk => v_count[8].CLK
clk => v_count[9].CLK
clk => h_count[0].CLK
clk => h_count[1].CLK
clk => h_count[2].CLK
clk => h_count[3].CLK
clk => h_count[4].CLK
clk => h_count[5].CLK
clk => h_count[6].CLK
clk => h_count[7].CLK
reset_n => h_count.OUTPUTSELECT
reset_n => h_count.OUTPUTSELECT
reset_n => h_count.OUTPUTSELECT
reset_n => h_count.OUTPUTSELECT
reset_n => h_count.OUTPUTSELECT
reset_n => h_count.OUTPUTSELECT
reset_n => h_count.OUTPUTSELECT
reset_n => h_count.OUTPUTSELECT
reset_n => v_count.OUTPUTSELECT
reset_n => v_count.OUTPUTSELECT
reset_n => v_count.OUTPUTSELECT
reset_n => v_count.OUTPUTSELECT
reset_n => v_count.OUTPUTSELECT
reset_n => v_count.OUTPUTSELECT
reset_n => v_count.OUTPUTSELECT
reset_n => v_count.OUTPUTSELECT
reset_n => v_count.OUTPUTSELECT
reset_n => v_count.OUTPUTSELECT
reset_n => ramaddr.OUTPUTSELECT
reset_n => ramaddr.OUTPUTSELECT
reset_n => ramaddr.OUTPUTSELECT
reset_n => ramaddr.OUTPUTSELECT
reset_n => ramaddr.OUTPUTSELECT
reset_n => ramaddr.OUTPUTSELECT
reset_n => ramaddr.OUTPUTSELECT
reset_n => ramaddr.OUTPUTSELECT
reset_n => ramaddr.OUTPUTSELECT
reset_n => ramaddr.OUTPUTSELECT
reset_n => ramaddr.OUTPUTSELECT
reset_n => ramaddr.OUTPUTSELECT
reset_n => ramaddr.OUTPUTSELECT
reset_n => ramaddr.OUTPUTSELECT
reset_n => ramaddr.OUTPUTSELECT
vgahsync <= vgahsync~reg0.DB_MAX_OUTPUT_PORT_TYPE
vgavsync <= vgavsync~reg0.DB_MAX_OUTPUT_PORT_TYPE
vgacolor[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
vgacolor[1] <= vgacolor[1].DB_MAX_OUTPUT_PORT_TYPE
vgacolor[2] <= vgacolor[2].DB_MAX_OUTPUT_PORT_TYPE
vgacolor[3] <= vgacolor[3].DB_MAX_OUTPUT_PORT_TYPE
ramclaim <= ramclaim~reg0.DB_MAX_OUTPUT_PORT_TYPE
ramaddr[0] <= ramaddr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ramaddr[1] <= ramaddr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ramaddr[2] <= ramaddr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ramaddr[3] <= ramaddr[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ramaddr[4] <= ramaddr[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ramaddr[5] <= ramaddr[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ramaddr[6] <= ramaddr[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ramaddr[7] <= ramaddr[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ramaddr[8] <= ramaddr[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ramaddr[9] <= ramaddr[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ramaddr[10] <= ramaddr[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ramaddr[11] <= ramaddr[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ramaddr[12] <= ramaddr[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ramaddr[13] <= ramaddr[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ramaddr[14] <= ramaddr[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ramaddr[15] <= ramaddr[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ramdata[0] => ~NO_FANOUT~
ramdata[1] => ~NO_FANOUT~
ramdata[2] => ~NO_FANOUT~
ramdata[3] => ~NO_FANOUT~
ramread <= ramread~reg0.DB_MAX_OUTPUT_PORT_TYPE
asb => ramaddr[15]~reg0.DATAIN


|top_de1|gpu:inst2|spi:spi1
reset => MOSI_latched.ACLR
reset => SPI_DONE~reg0.ACLR
reset => SS_latched.ACLR
reset => SS_old.ACLR
reset => SCLK_latched.ACLR
reset => SCLK_old.ACLR
reset => TxData[0].ACLR
reset => TxData[1].ACLR
reset => TxData[2].ACLR
reset => TxData[3].ACLR
reset => TxData[4].ACLR
reset => TxData[5].ACLR
reset => TxData[6].ACLR
reset => TxData[7].ACLR
reset => index[0].PRESET
reset => index[1].PRESET
reset => index[2].PRESET
reset => RxdData[0].ACLR
reset => RxdData[1].ACLR
reset => RxdData[2].ACLR
reset => RxdData[3].ACLR
reset => RxdData[4].ACLR
reset => RxdData[5].ACLR
reset => RxdData[6].ACLR
reset => RxdData[7].ACLR
clk => MOSI_latched.CLK
clk => SPI_DONE~reg0.CLK
clk => SS_latched.CLK
clk => SS_old.CLK
clk => SCLK_latched.CLK
clk => SCLK_old.CLK
clk => TxData[0].CLK
clk => TxData[1].CLK
clk => TxData[2].CLK
clk => TxData[3].CLK
clk => TxData[4].CLK
clk => TxData[5].CLK
clk => TxData[6].CLK
clk => TxData[7].CLK
clk => index[0].CLK
clk => index[1].CLK
clk => index[2].CLK
clk => RxdData[0].CLK
clk => RxdData[1].CLK
clk => RxdData[2].CLK
clk => RxdData[3].CLK
clk => RxdData[4].CLK
clk => RxdData[5].CLK
clk => RxdData[6].CLK
clk => RxdData[7].CLK
SPI_CLK => SCLK_latched.DATAIN
SPI_SS => SS_latched.DATAIN
SPI_MOSI => MOSI_latched.DATAIN
SPI_MISO <= TxData[7].DB_MAX_OUTPUT_PORT_TYPE
SPI_DONE <= SPI_DONE~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataToTx[0] => TxData.DATAB
DataToTx[1] => TxData.DATAB
DataToTx[2] => TxData.DATAB
DataToTx[3] => TxData.DATAB
DataToTx[4] => TxData.DATAB
DataToTx[5] => TxData.DATAB
DataToTx[6] => TxData.DATAB
DataToTx[7] => TxData.DATAB
DataToTxLoad => TxData.OUTPUTSELECT
DataToTxLoad => TxData.OUTPUTSELECT
DataToTxLoad => TxData.OUTPUTSELECT
DataToTxLoad => TxData.OUTPUTSELECT
DataToTxLoad => TxData.OUTPUTSELECT
DataToTxLoad => TxData.OUTPUTSELECT
DataToTxLoad => TxData.OUTPUTSELECT
DataToTxLoad => TxData.OUTPUTSELECT
DataRxd[0] <= RxdData[0].DB_MAX_OUTPUT_PORT_TYPE
DataRxd[1] <= RxdData[1].DB_MAX_OUTPUT_PORT_TYPE
DataRxd[2] <= RxdData[2].DB_MAX_OUTPUT_PORT_TYPE
DataRxd[3] <= RxdData[3].DB_MAX_OUTPUT_PORT_TYPE
DataRxd[4] <= RxdData[4].DB_MAX_OUTPUT_PORT_TYPE
DataRxd[5] <= RxdData[5].DB_MAX_OUTPUT_PORT_TYPE
DataRxd[6] <= RxdData[6].DB_MAX_OUTPUT_PORT_TYPE
DataRxd[7] <= RxdData[7].DB_MAX_OUTPUT_PORT_TYPE


|top_de1|gen6mhz:inst1
clk50mhz => count[0].CLK
clk50mhz => count[1].CLK
clk50mhz => count[2].CLK
clk6mhz <= count[2].DB_MAX_OUTPUT_PORT_TYPE


|top_de1|pre_vga_dac_4:inst
VGACOLOR[0] => vga_b[1].DATAIN
VGACOLOR[0] => vga_r[0].DATAIN
VGACOLOR[0] => vga_r[1].DATAIN
VGACOLOR[0] => vga_g[0].DATAIN
VGACOLOR[0] => vga_g[1].DATAIN
VGACOLOR[0] => vga_b[0].DATAIN
VGACOLOR[1] => vga_b[3].DATAIN
VGACOLOR[1] => vga_b[2].DATAIN
VGACOLOR[2] => vga_g[3].DATAIN
VGACOLOR[2] => vga_g[2].DATAIN
VGACOLOR[3] => vga_r[3].DATAIN
VGACOLOR[3] => vga_r[2].DATAIN
vga_r[0] <= VGACOLOR[0].DB_MAX_OUTPUT_PORT_TYPE
vga_r[1] <= VGACOLOR[0].DB_MAX_OUTPUT_PORT_TYPE
vga_r[2] <= VGACOLOR[3].DB_MAX_OUTPUT_PORT_TYPE
vga_r[3] <= VGACOLOR[3].DB_MAX_OUTPUT_PORT_TYPE
vga_g[0] <= VGACOLOR[0].DB_MAX_OUTPUT_PORT_TYPE
vga_g[1] <= VGACOLOR[0].DB_MAX_OUTPUT_PORT_TYPE
vga_g[2] <= VGACOLOR[2].DB_MAX_OUTPUT_PORT_TYPE
vga_g[3] <= VGACOLOR[2].DB_MAX_OUTPUT_PORT_TYPE
vga_b[0] <= VGACOLOR[0].DB_MAX_OUTPUT_PORT_TYPE
vga_b[1] <= VGACOLOR[0].DB_MAX_OUTPUT_PORT_TYPE
vga_b[2] <= VGACOLOR[1].DB_MAX_OUTPUT_PORT_TYPE
vga_b[3] <= VGACOLOR[1].DB_MAX_OUTPUT_PORT_TYPE


