I input_a_7_0_7 input_a(7)
I input_a_7_0_6 input_a(6)
I input_a_7_0_5 input_a(5)
I input_a_7_0_4 input_a(4)
I input_a_7_0_3 input_a(3)
I input_a_7_0_2 input_a(2)
I input_a_7_0_1 input_a(1)
I input_a_7_0_0 input_a(0)
I input_b_7_0_7 input_b(7)
I input_b_7_0_6 input_b(6)
I input_b_7_0_5 input_b(5)
I input_b_7_0_4 input_b(4)
I input_b_7_0_3 input_b(3)
I input_b_7_0_2 input_b(2)
I input_b_7_0_1 input_b(1)
I input_b_7_0_0 input_b(0)
I op_3_0_3 op(3)
I op_3_0_2 op(2)
I op_3_0_1 op(1)
I op_3_0_0 op(0)
O output_r_7_0_7 output_r(7)
O output_r_7_0_6 output_r(6)
O output_r_7_0_5 output_r(5)
O output_r_7_0_4 output_r(4)
O output_r_7_0_3 output_r(3)
O output_r_7_0_2 output_r(2)
O output_r_7_0_1 output_r(1)
O output_r_7_0_0 output_r(0)
O status_d_3_0_3 status_d(3)
O status_d_3_0_2 status_d(2)
O status_d_3_0_1 status_d(1)
O status_d_3_0_0 status_d(0)
