extern network no310 (terminal A, B, C, Y, vss, vdd)
extern network mu111 (terminal A, B, S, Y, vss, vdd)
extern network na310 (terminal A, B, C, Y, vss, vdd)
extern network na210 (terminal A, B, Y, vss, vdd)
extern network no210 (terminal A, B, Y, vss, vdd)
extern network ex210 (terminal A, B, Y, vss, vdd)
extern network iv110 (terminal A, Y, vss, vdd)
network alu (terminal clk, input_A_7_0_7, input_A_7_0_6, input_A_7_0_5, 
                      input_A_7_0_4, input_A_7_0_3, input_A_7_0_2, 
                      input_A_7_0_1, input_A_7_0_0, input_B_7_0_7, 
                      input_B_7_0_6, input_B_7_0_5, input_B_7_0_4, 
                      input_B_7_0_3, input_B_7_0_2, input_B_7_0_1, 
                      input_B_7_0_0, Reset, Op_3_0_3, Op_3_0_2, Op_3_0_1, 
                      Op_3_0_0, output_R_7_0_7, output_R_7_0_6, output_R_7_0_5, 
                      output_R_7_0_4, output_R_7_0_3, output_R_7_0_2, 
                      output_R_7_0_1, output_R_7_0_0, status_D_3_0_3, 
                      status_D_3_0_2, status_D_3_0_1, status_D_3_0_0, vss, vdd)
{
   net {output_R_7_0_7, output_R_7_port};
   net {output_R_7_0_6, output_R_6_port};
   net {output_R_7_0_5, output_R_5_port};
   net {output_R_7_0_4, output_R_4_port};
   net {output_R_7_0_3, output_R_3_port};
   net {output_R_7_0_2, output_R_2_port};
   net {output_R_7_0_1, output_R_1_port};
   net {output_R_7_0_0, output_R_0_port};
   net {status_D_3_0_3, X_Logic0_port};
   net {status_D_3_0_2, X_Logic0_port};
   net {status_D_3_0_1, status_D_1_port};
   net {status_D_3_0_0, status_D_0_port};
   net {X_Logic0_port, vss};
   net {n30, vss};
   {U39} no310 (output_R_6_port, output_R_7_port, output_R_5_port, n62, vss, 
                vdd);
   {U43} no210 (n67, n68, status_D_0_port, vss, vdd);
   {U72} na210 (N130, n500, n103, vss, vdd);
   {U94} na210 (N129, n500, n125_port, vss, vdd);
   {U116} na210 (N128, n500, n146, vss, vdd);
   {U138} na210 (N127, n500, n167, vss, vdd);
   {U160} na210 (N126, n500, n188, vss, vdd);
   {U182} na210 (N125, n500, n209, vss, vdd);
   {U285} iv110 (n343, n282, vss, vdd);
   {U286} na310 (n283, n284, n285, output_R_6_port, vss, vdd);
   {U287} no310 (n286, n287, n288, n285, vss, vdd);
   {U288} mu111 (n289, n290, input_A_7_0_6, n288, vss, vdd);
   {U289} mu111 (n291, n292, input_B_7_0_6, n287, vss, vdd);
   {U290} na210 (n293, n294, n292, vss, vdd);
   {U291} mu111 (n295, n296, input_A_7_0_6, n293, vss, vdd);
   {U292} na210 (n297, n298, n291, vss, vdd);
   {U293} mu111 (n299, n295, input_A_7_0_6, n297, vss, vdd);
   {U294} na210 (n103, n300, n286, vss, vdd);
   {U295} na210 (N139, U3_U3_Z_0, n300, vss, vdd);
   {U296} no210 (n301, n302, n284, vss, vdd);
   {U297} no210 (n303, n304, n302, vss, vdd);
   {U298} no210 (n305, n306, n301, vss, vdd);
   {U299} iv110 (input_A_7_0_7, n306, vss, vdd);
   {U300} no210 (n307, n308, n283, vss, vdd);
   {U301} no210 (n309, n310, n308, vss, vdd);
   {U302} iv110 (input_B_7_0_7, n310, vss, vdd);
   {U303} no210 (n311, n312, n307, vss, vdd);
   {U304} na310 (n313, n314, n315, output_R_5_port, vss, vdd);
   {U305} no310 (n316, n317, n318, n315, vss, vdd);
   {U306} mu111 (n289, n290, input_A_7_0_5, n318, vss, vdd);
   {U307} mu111 (n319, n320, input_B_7_0_5, n317, vss, vdd);
   {U308} na210 (n321, n294, n320, vss, vdd);
   {U309} mu111 (n295, n296, input_A_7_0_5, n321, vss, vdd);
   {U310} na210 (n322, n298, n319, vss, vdd);
   {U311} mu111 (n299, n295, input_A_7_0_5, n322, vss, vdd);
   {U312} na210 (n125_port, n323, n316, vss, vdd);
   {U313} na210 (N138, U3_U3_Z_0, n323, vss, vdd);
   {U314} no210 (n324, n325, n314, vss, vdd);
   {U315} no210 (n303, n326, n325, vss, vdd);
   {U316} no210 (n305, n327, n324, vss, vdd);
   {U317} no210 (n328, n329, n313, vss, vdd);
   {U318} no210 (n309, n330, n329, vss, vdd);
   {U319} no210 (n312, n331, n328, vss, vdd);
   {U320} iv110 (n332, n68, vss, vdd);
   {U321} na310 (n333, n312, n303, n332, vss, vdd);
   {U322} iv110 (output_R_7_port, n67, vss, vdd);
   {U323} na310 (n334, n335, n336, output_R_7_port, vss, vdd);
   {U324} no310 (n337, n338, n339, n336, vss, vdd);
   {U325} no210 (n312, n327, n339, vss, vdd);
   {U326} iv110 (input_A_7_0_6, n327, vss, vdd);
   {U327} no210 (n303, n330, n338, vss, vdd);
   {U328} iv110 (input_B_7_0_6, n330, vss, vdd);
   {U329} mu111 (n340, n341, N140, n337, vss, vdd);
   {U330} na210 (n342, n343, n341, vss, vdd);
   {U331} na210 (n500, n344, n342, vss, vdd);
   {U332} na210 (N139, n345, n344, vss, vdd);
   {U333} no310 (n346, n333, n347, n340, vss, vdd);
   {U334} iv110 (N139, n346, vss, vdd);
   {U335} mu111 (n348, n349, input_B_7_0_7, n335, vss, vdd);
   {U336} no210 (n290, n350, n349, vss, vdd);
   {U337} mu111 (n351, n352, input_A_7_0_7, n350, vss, vdd);
   {U338} no210 (n289, n353, n348, vss, vdd);
   {U339} mu111 (n354, n351, input_A_7_0_7, n353, vss, vdd);
   {U340} mu111 (n298, n294, input_A_7_0_7, n334, vss, vdd);
   {U341} na210 (n355, n356, U3_U2_Z_7, vss, vdd);
   {U342} na210 (input_B_7_0_7, n357, n356, vss, vdd);
   {U343} na210 (n358, input_A_7_0_7, n355, vss, vdd);
   {U344} na210 (n359, n360, U3_U2_Z_6, vss, vdd);
   {U345} na210 (input_B_7_0_6, n357, n360, vss, vdd);
   {U346} na210 (n358, input_A_7_0_6, n359, vss, vdd);
   {U347} na210 (n361, n362, U3_U2_Z_5, vss, vdd);
   {U348} na210 (input_B_7_0_5, n357, n362, vss, vdd);
   {U349} na210 (n358, input_A_7_0_5, n361, vss, vdd);
   {U350} na210 (n363, n364, U3_U2_Z_4, vss, vdd);
   {U351} na210 (input_B_7_0_4, n357, n364, vss, vdd);
   {U352} na210 (n358, input_A_7_0_4, n363, vss, vdd);
   {U353} na210 (n365, n366, U3_U2_Z_3, vss, vdd);
   {U354} na210 (input_B_7_0_3, n357, n366, vss, vdd);
   {U355} na210 (n358, input_A_7_0_3, n365, vss, vdd);
   {U356} na210 (n367, n368, U3_U2_Z_2, vss, vdd);
   {U357} na210 (input_B_7_0_2, n357, n368, vss, vdd);
   {U358} na210 (n358, input_A_7_0_2, n367, vss, vdd);
   {U359} na210 (n369, n370, U3_U2_Z_1, vss, vdd);
   {U360} na210 (input_B_7_0_1, n357, n370, vss, vdd);
   {U361} na210 (n358, input_A_7_0_1, n369, vss, vdd);
   {U362} na210 (n371, n372, U3_U2_Z_0, vss, vdd);
   {U363} na210 (input_B_7_0_0, n357, n372, vss, vdd);
   {U364} na210 (n358, input_A_7_0_0, n371, vss, vdd);
   {U365} na210 (n373, n374, U3_U1_Z_7, vss, vdd);
   {U366} na210 (input_A_7_0_7, n357, n374, vss, vdd);
   {U367} na210 (n358, input_B_7_0_7, n373, vss, vdd);
   {U368} na210 (n375, n376, U3_U1_Z_6, vss, vdd);
   {U369} na210 (input_A_7_0_6, n357, n376, vss, vdd);
   {U370} na210 (n358, input_B_7_0_6, n375, vss, vdd);
   {U371} na210 (n377, n378, U3_U1_Z_5, vss, vdd);
   {U372} na210 (input_A_7_0_5, n357, n378, vss, vdd);
   {U373} na210 (n358, input_B_7_0_5, n377, vss, vdd);
   {U374} na210 (n379, n380, U3_U1_Z_4, vss, vdd);
   {U375} na210 (input_A_7_0_4, n357, n380, vss, vdd);
   {U376} na210 (n358, input_B_7_0_4, n379, vss, vdd);
   {U377} na210 (n381, n382, U3_U1_Z_3, vss, vdd);
   {U378} na210 (input_A_7_0_3, n357, n382, vss, vdd);
   {U379} na210 (n358, input_B_7_0_3, n381, vss, vdd);
   {U380} na210 (n383, n384, U3_U1_Z_2, vss, vdd);
   {U381} na210 (input_A_7_0_2, n357, n384, vss, vdd);
   {U382} na210 (n358, input_B_7_0_2, n383, vss, vdd);
   {U383} na210 (n385, n386, U3_U1_Z_1, vss, vdd);
   {U384} na210 (input_A_7_0_1, n357, n386, vss, vdd);
   {U385} na210 (n358, input_B_7_0_1, n385, vss, vdd);
   {U386} na210 (n387, n388, U3_U1_Z_0, vss, vdd);
   {U387} na210 (input_A_7_0_0, n357, n388, vss, vdd);
   {U388} na210 (n333, n389, n357, vss, vdd);
   {U389} na210 (n358, input_B_7_0_0, n387, vss, vdd);
   {U390} iv110 (n390, n358, vss, vdd);
   {U391} ex210 (N139, n345, N130, vss, vdd);
   {U392} iv110 (n347, n345, vss, vdd);
   {U393} na310 (n391, N137, N138, n347, vss, vdd);
   {U394} ex210 (n392, n393, N129, vss, vdd);
   {U395} na210 (n391, N137, n393, vss, vdd);
   {U396} iv110 (N138, n392, vss, vdd);
   {U397} ex210 (N137, n391, N128, vss, vdd);
   {U398} no210 (n394, n395, n391, vss, vdd);
   {U399} ex210 (n395, n394, N127, vss, vdd);
   {U400} na210 (N135, n396, n394, vss, vdd);
   {U401} iv110 (N136, n395, vss, vdd);
   {U402} ex210 (n396, N135, N126, vss, vdd);
   {U403} na210 (n397, n398, n396, vss, vdd);
   {U404} na210 (N134, n399, n398, vss, vdd);
   {U405} na210 (n400, n401, n399, vss, vdd);
   {U406} na210 (status_D_1_port, n402, n397, vss, vdd);
   {U407} ex210 (n402, n403, N125, vss, vdd);
   {U408} ex210 (N134, status_D_1_port, n403, vss, vdd);
   {U409} iv110 (n401, status_D_1_port, vss, vdd);
   {U410} na210 (n404, n405, n401, vss, vdd);
   {U411} no310 (n406, output_R_3_port, output_R_2_port, n405, vss, vdd);
   {U412} na310 (n407, n408, n409, output_R_2_port, vss, vdd);
   {U413} no310 (n410, n411, n412, n409, vss, vdd);
   {U414} mu111 (n289, n290, input_A_7_0_2, n412, vss, vdd);
   {U415} mu111 (n413, n414, input_B_7_0_2, n411, vss, vdd);
   {U416} na210 (n415, n294, n414, vss, vdd);
   {U417} mu111 (n295, n296, input_A_7_0_2, n415, vss, vdd);
   {U418} na210 (n416, n298, n413, vss, vdd);
   {U419} mu111 (n299, n295, input_A_7_0_2, n416, vss, vdd);
   {U420} na210 (n188, n417, n410, vss, vdd);
   {U421} na210 (N135, U3_U3_Z_0, n417, vss, vdd);
   {U422} no210 (n418, n419, n408, vss, vdd);
   {U423} no210 (n303, n420, n419, vss, vdd);
   {U424} no210 (n305, n421, n418, vss, vdd);
   {U425} no210 (n422, n423, n407, vss, vdd);
   {U426} no210 (n424, n309, n423, vss, vdd);
   {U427} no210 (n312, n425, n422, vss, vdd);
   {U428} na310 (n426, n427, n428, output_R_3_port, vss, vdd);
   {U429} no310 (n429, n430, n431, n428, vss, vdd);
   {U430} mu111 (n289, n290, input_A_7_0_3, n431, vss, vdd);
   {U431} mu111 (n432, n433, input_B_7_0_3, n430, vss, vdd);
   {U432} na210 (n434, n294, n433, vss, vdd);
   {U433} mu111 (n295, n296, input_A_7_0_3, n434, vss, vdd);
   {U434} na210 (n435, n298, n432, vss, vdd);
   {U435} mu111 (n299, n295, input_A_7_0_3, n435, vss, vdd);
   {U436} na210 (n167, n436, n429, vss, vdd);
   {U437} na210 (N136, U3_U3_Z_0, n436, vss, vdd);
   {U438} no210 (n437, n438, n427, vss, vdd);
   {U439} no210 (n303, n439, n438, vss, vdd);
   {U440} no210 (n305, n331, n437, vss, vdd);
   {U441} iv110 (input_A_7_0_4, n331, vss, vdd);
   {U442} no210 (n440, n441, n426, vss, vdd);
   {U443} no210 (n309, n326, n441, vss, vdd);
   {U444} iv110 (input_B_7_0_4, n326, vss, vdd);
   {U445} no210 (n312, n442, n440, vss, vdd);
   {U446} na210 (n443, n444, n406, vss, vdd);
   {U447} iv110 (output_R_4_port, n443, vss, vdd);
   {U448} na310 (n445, n446, n447, output_R_4_port, vss, vdd);
   {U449} no310 (n448, n449, n450, n447, vss, vdd);
   {U450} mu111 (n289, n290, input_A_7_0_4, n450, vss, vdd);
   {U451} mu111 (n451, n452, input_B_7_0_4, n449, vss, vdd);
   {U452} na210 (n453, n294, n452, vss, vdd);
   {U453} mu111 (n295, n296, input_A_7_0_4, n453, vss, vdd);
   {U454} na210 (n454, n298, n451, vss, vdd);
   {U455} mu111 (n299, n295, input_A_7_0_4, n454, vss, vdd);
   {U456} na210 (n146, n455, n448, vss, vdd);
   {U457} na210 (N137, U3_U3_Z_0, n455, vss, vdd);
   {U458} no210 (n456, n457, n446, vss, vdd);
   {U459} no210 (n303, n424, n457, vss, vdd);
   {U460} iv110 (input_B_7_0_3, n424, vss, vdd);
   {U461} no210 (n305, n311, n456, vss, vdd);
   {U462} iv110 (input_A_7_0_5, n311, vss, vdd);
   {U463} no210 (n458, n459, n445, vss, vdd);
   {U464} no210 (n309, n304, n459, vss, vdd);
   {U465} iv110 (input_B_7_0_5, n304, vss, vdd);
   {U466} no210 (n312, n421, n458, vss, vdd);
   {U467} iv110 (input_A_7_0_3, n421, vss, vdd);
   {U468} no310 (n460, output_R_1_port, output_R_0_port, n404, vss, vdd);
   {U469} na310 (n461, n462, n463, output_R_0_port, vss, vdd);
   {U470} no310 (n464, n465, n466, n463, vss, vdd);
   {U471} no210 (n309, n420, n466, vss, vdd);
   {U472} iv110 (input_B_7_0_1, n420, vss, vdd);
   {U473} no210 (n305, n425, n465, vss, vdd);
   {U474} iv110 (input_A_7_0_1, n425, vss, vdd);
   {U475} mu111 (n467, n468, N133, n464, vss, vdd);
   {U476} na210 (n469, n343, n468, vss, vdd);
   {U477} iv110 (U3_U3_Z_0, n343, vss, vdd);
   {U478} na210 (n500, n470, n469, vss, vdd);
   {U479} iv110 (n333, n500, vss, vdd);
   {U480} no210 (n333, n470, n467, vss, vdd);
   {U481} iv110 (status_D_0_port, n470, vss, vdd);
   {U482} na310 (Op_3_0_2, n471, n472, n333, vss, vdd);
   {U483} no210 (Op_3_0_3, Op_3_0_1, n472, vss, vdd);
   {U484} mu111 (n473, n474, n475, n462, vss, vdd);
   {U485} no210 (n289, n476, n474, vss, vdd);
   {U486} mu111 (n351, n354, n477, n476, vss, vdd);
   {U487} iv110 (n299, n354, vss, vdd);
   {U488} no210 (n290, n478, n473, vss, vdd);
   {U489} mu111 (n352, n351, n477, n478, vss, vdd);
   {U490} iv110 (n295, n351, vss, vdd);
   {U491} mu111 (n294, n298, n477, n461, vss, vdd);
   {U492} na310 (n479, n480, n481, output_R_1_port, vss, vdd);
   {U493} no310 (n482, n483, n484, n481, vss, vdd);
   {U494} mu111 (n289, n290, input_A_7_0_1, n484, vss, vdd);
   {U495} iv110 (n294, n290, vss, vdd);
   {U496} iv110 (n298, n289, vss, vdd);
   {U497} mu111 (n485, n486, input_B_7_0_1, n483, vss, vdd);
   {U498} na210 (n487, n294, n486, vss, vdd);
   {U499} na310 (Op_3_0_3, n471, n488, n294, vss, vdd);
   {U500} mu111 (n295, n296, input_A_7_0_1, n487, vss, vdd);
   {U501} na210 (n489, n298, n485, vss, vdd);
   {U502} na310 (Op_3_0_2, Op_3_0_0, n490, n298, vss, vdd);
   {U503} no210 (Op_3_0_1, n491, n490, vss, vdd);
   {U504} mu111 (n299, n295, input_A_7_0_1, n489, vss, vdd);
   {U505} na310 (Op_3_0_0, Op_3_0_3, n488, n295, vss, vdd);
   {U506} na310 (Op_3_0_3, n471, Op_3_0_2, n299, vss, vdd);
   {U507} na210 (n209, n492, n482, vss, vdd);
   {U508} na210 (N134, U3_U3_Z_0, n492, vss, vdd);
   {U509} na210 (n390, n389, U3_U3_Z_0, vss, vdd);
   {U510} na310 (n493, n494, Op_3_0_2, n389, vss, vdd);
   {U511} na310 (n493, Op_3_0_1, Op_3_0_2, n390, vss, vdd);
   {U512} no210 (n495, n496, n480, vss, vdd);
   {U513} no210 (n303, n475, n496, vss, vdd);
   {U514} iv110 (input_B_7_0_0, n475, vss, vdd);
   {U515} na210 (n493, n488, n303, vss, vdd);
   {U516} no210 (n305, n442, n495, vss, vdd);
   {U517} iv110 (input_A_7_0_2, n442, vss, vdd);
   {U518} na310 (n471, n494, n497, n305, vss, vdd);
   {U519} no210 (Op_3_0_3, Op_3_0_2, n497, vss, vdd);
   {U520} no210 (n498, n499, n479, vss, vdd);
   {U521} no210 (n309, n439, n499, vss, vdd);
   {U522} iv110 (input_B_7_0_2, n439, vss, vdd);
   {U523} na310 (n471, n491, n488, n309, vss, vdd);
   {U524} no210 (n494, Op_3_0_2, n488, vss, vdd);
   {U525} iv110 (Op_3_0_3, n491, vss, vdd);
   {U526} no210 (n312, n477, n498, vss, vdd);
   {U527} iv110 (input_A_7_0_0, n477, vss, vdd);
   {U528} na310 (n494, n444, n493, n312, vss, vdd);
   {U529} no210 (n471, Op_3_0_3, n493, vss, vdd);
   {U530} iv110 (Op_3_0_2, n444, vss, vdd);
   {U531} na210 (n62, n352, n460, vss, vdd);
   {U532} iv110 (n296, n352, vss, vdd);
   {U533} na310 (n471, n494, Op_3_0_3, n296, vss, vdd);
   {U534} iv110 (Op_3_0_1, n494, vss, vdd);
   {U535} iv110 (Op_3_0_0, n471, vss, vdd);
   {U536} iv110 (n400, n402, vss, vdd);
   {U537} na210 (N133, status_D_0_port, n400, vss, vdd);
   {r22_U61} ex210 (r22_n9, U3_U2_Z_0, r22_n52, vss, vdd);
   {r22_U60} ex210 (U3_U1_Z_0, n282, r22_n53, vss, vdd);
   {r22_U59} ex210 (r22_n8, r22_n53, N133, vss, vdd);
   {r22_U58} na210 (n282, r22_n8, r22_n49, vss, vdd);
   {r22_U57} na210 (r22_n52, r22_n9, r22_n51, vss, vdd);
   {r22_U56} na210 (U3_U1_Z_0, r22_n51, r22_n50, vss, vdd);
   {r22_U55} na210 (r22_n49, r22_n50, r22_n46, vss, vdd);
   {r22_U54} ex210 (U3_U1_Z_1, r22_n46, r22_n48, vss, vdd);
   {r22_U53} ex210 (n282, U3_U2_Z_1, r22_n47, vss, vdd);
   {r22_U52} ex210 (r22_n48, r22_n47, N134, vss, vdd);
   {r22_U51} na210 (r22_n47, r22_n46, r22_n43, vss, vdd);
   {r22_U50} no210 (r22_n46, r22_n47, r22_n45, vss, vdd);
   {r22_U49} na210 (U3_U1_Z_1, r22_n7, r22_n44, vss, vdd);
   {r22_U48} na210 (r22_n43, r22_n44, r22_n40, vss, vdd);
   {r22_U47} ex210 (r22_n40, U3_U1_Z_2, r22_n42, vss, vdd);
   {r22_U46} ex210 (n282, U3_U2_Z_2, r22_n41, vss, vdd);
   {r22_U45} ex210 (r22_n42, r22_n41, N135, vss, vdd);
   {r22_U44} na210 (r22_n41, r22_n40, r22_n37, vss, vdd);
   {r22_U43} no210 (r22_n40, r22_n41, r22_n39, vss, vdd);
   {r22_U42} na210 (U3_U1_Z_2, r22_n6, r22_n38, vss, vdd);
   {r22_U41} na210 (r22_n37, r22_n38, r22_n34, vss, vdd);
   {r22_U40} ex210 (U3_U1_Z_3, r22_n34, r22_n36, vss, vdd);
   {r22_U39} ex210 (n282, U3_U2_Z_3, r22_n35, vss, vdd);
   {r22_U38} ex210 (r22_n36, r22_n35, N136, vss, vdd);
   {r22_U37} na210 (r22_n35, r22_n34, r22_n31, vss, vdd);
   {r22_U36} no210 (r22_n34, r22_n35, r22_n33, vss, vdd);
   {r22_U35} na210 (U3_U1_Z_3, r22_n5, r22_n32, vss, vdd);
   {r22_U34} na210 (r22_n31, r22_n32, r22_n28, vss, vdd);
   {r22_U33} ex210 (r22_n28, U3_U1_Z_4, r22_n30, vss, vdd);
   {r22_U32} ex210 (n282, U3_U2_Z_4, r22_n29, vss, vdd);
   {r22_U31} ex210 (r22_n30, r22_n29, N137, vss, vdd);
   {r22_U30} na210 (r22_n29, r22_n28, r22_n25, vss, vdd);
   {r22_U29} no210 (r22_n28, r22_n29, r22_n27, vss, vdd);
   {r22_U28} na210 (U3_U1_Z_4, r22_n4, r22_n26, vss, vdd);
   {r22_U27} na210 (r22_n25, r22_n26, r22_n22, vss, vdd);
   {r22_U26} ex210 (U3_U1_Z_5, r22_n22, r22_n24, vss, vdd);
   {r22_U25} ex210 (n282, U3_U2_Z_5, r22_n23, vss, vdd);
   {r22_U24} ex210 (r22_n24, r22_n23, N138, vss, vdd);
   {r22_U23} na210 (r22_n23, r22_n22, r22_n19, vss, vdd);
   {r22_U22} no210 (r22_n22, r22_n23, r22_n21, vss, vdd);
   {r22_U21} na210 (U3_U1_Z_5, r22_n3, r22_n20, vss, vdd);
   {r22_U20} na210 (r22_n19, r22_n20, r22_n15, vss, vdd);
   {r22_U19} ex210 (r22_n15, U3_U1_Z_6, r22_n18, vss, vdd);
   {r22_U18} ex210 (n282, U3_U2_Z_6, r22_n16, vss, vdd);
   {r22_U17} ex210 (r22_n18, r22_n16, N139, vss, vdd);
   {r22_U16} no210 (r22_n16, r22_n15, r22_n17, vss, vdd);
   {r22_U15} no210 (r22_n17, r22_n2, r22_n13, vss, vdd);
   {r22_U14} na210 (r22_n15, r22_n16, r22_n14, vss, vdd);
   {r22_U13} no210 (r22_n13, r22_n1, r22_n12, vss, vdd);
   {r22_U12} ex210 (r22_n9, r22_n12, r22_n10, vss, vdd);
   {r22_U11} ex210 (U3_U2_Z_7, U3_U1_Z_7, r22_n11, vss, vdd);
   {r22_U10} ex210 (r22_n10, r22_n11, N140, vss, vdd);
   {r22_U9} iv110 (n282, r22_n9, vss, vdd);
   {r22_U8} iv110 (r22_n52, r22_n8, vss, vdd);
   {r22_U7} iv110 (r22_n45, r22_n7, vss, vdd);
   {r22_U6} iv110 (r22_n39, r22_n6, vss, vdd);
   {r22_U5} iv110 (r22_n33, r22_n5, vss, vdd);
   {r22_U4} iv110 (r22_n27, r22_n4, vss, vdd);
   {r22_U3} iv110 (r22_n21, r22_n3, vss, vdd);
   {r22_U2} iv110 (U3_U1_Z_6, r22_n2, vss, vdd);
   {r22_U1} iv110 (r22_n14, r22_n1, vss, vdd);
}



