extern network ramword (terminal clk, d_in_7_0_7, d_in_7_0_6, d_in_7_0_5, 
                                 d_in_7_0_4, d_in_7_0_3, d_in_7_0_2, 
                                 d_in_7_0_1, d_in_7_0_0, d_out_7_0_7, 
                                 d_out_7_0_6, d_out_7_0_5, d_out_7_0_4, 
                                 d_out_7_0_3, d_out_7_0_2, d_out_7_0_1, 
                                 d_out_7_0_0, set, vss, vdd)
network rambank (terminal clk, write, in_lines_31_0_31, in_lines_31_0_30, 
                          in_lines_31_0_29, in_lines_31_0_28, in_lines_31_0_27, 
                          in_lines_31_0_26, in_lines_31_0_25, in_lines_31_0_24, 
                          in_lines_31_0_23, in_lines_31_0_22, in_lines_31_0_21, 
                          in_lines_31_0_20, in_lines_31_0_19, in_lines_31_0_18, 
                          in_lines_31_0_17, in_lines_31_0_16, in_lines_31_0_15, 
                          in_lines_31_0_14, in_lines_31_0_13, in_lines_31_0_12, 
                          in_lines_31_0_11, in_lines_31_0_10, in_lines_31_0_9, 
                          in_lines_31_0_8, in_lines_31_0_7, in_lines_31_0_6, 
                          in_lines_31_0_5, in_lines_31_0_4, in_lines_31_0_3, 
                          in_lines_31_0_2, in_lines_31_0_1, in_lines_31_0_0, 
                          out_lines_31_0_31, out_lines_31_0_30, 
                          out_lines_31_0_29, out_lines_31_0_28, 
                          out_lines_31_0_27, out_lines_31_0_26, 
                          out_lines_31_0_25, out_lines_31_0_24, 
                          out_lines_31_0_23, out_lines_31_0_22, 
                          out_lines_31_0_21, out_lines_31_0_20, 
                          out_lines_31_0_19, out_lines_31_0_18, 
                          out_lines_31_0_17, out_lines_31_0_16, 
                          out_lines_31_0_15, out_lines_31_0_14, 
                          out_lines_31_0_13, out_lines_31_0_12, 
                          out_lines_31_0_11, out_lines_31_0_10, 
                          out_lines_31_0_9, out_lines_31_0_8, out_lines_31_0_7, 
                          out_lines_31_0_6, out_lines_31_0_5, out_lines_31_0_4, 
                          out_lines_31_0_3, out_lines_31_0_2, out_lines_31_0_1, 
                          out_lines_31_0_0, vss, vdd)
{
   {REGX_3} ramword (clk, in_lines_31_0_31, in_lines_31_0_30, in_lines_31_0_29, 
                     in_lines_31_0_28, in_lines_31_0_27, in_lines_31_0_26, 
                     in_lines_31_0_25, in_lines_31_0_24, out_lines_31_0_31, 
                     out_lines_31_0_30, out_lines_31_0_29, out_lines_31_0_28, 
                     out_lines_31_0_27, out_lines_31_0_26, out_lines_31_0_25, 
                     out_lines_31_0_24, write, vss, vdd);
   {REGX_2} ramword (clk, in_lines_31_0_23, in_lines_31_0_22, in_lines_31_0_21, 
                     in_lines_31_0_20, in_lines_31_0_19, in_lines_31_0_18, 
                     in_lines_31_0_17, in_lines_31_0_16, out_lines_31_0_23, 
                     out_lines_31_0_22, out_lines_31_0_21, out_lines_31_0_20, 
                     out_lines_31_0_19, out_lines_31_0_18, out_lines_31_0_17, 
                     out_lines_31_0_16, write, vss, vdd);
   {REGX_1} ramword (clk, in_lines_31_0_15, in_lines_31_0_14, in_lines_31_0_13, 
                     in_lines_31_0_12, in_lines_31_0_11, in_lines_31_0_10, 
                     in_lines_31_0_9, in_lines_31_0_8, out_lines_31_0_15, 
                     out_lines_31_0_14, out_lines_31_0_13, out_lines_31_0_12, 
                     out_lines_31_0_11, out_lines_31_0_10, out_lines_31_0_9, 
                     out_lines_31_0_8, write, vss, vdd);
   {REGX_0} ramword (clk, in_lines_31_0_7, in_lines_31_0_6, in_lines_31_0_5, 
                     in_lines_31_0_4, in_lines_31_0_3, in_lines_31_0_2, 
                     in_lines_31_0_1, in_lines_31_0_0, out_lines_31_0_7, 
                     out_lines_31_0_6, out_lines_31_0_5, out_lines_31_0_4, 
                     out_lines_31_0_3, out_lines_31_0_2, out_lines_31_0_1, 
                     out_lines_31_0_0, write, vss, vdd);
}



